\relax 
\citation{Knowlton1993}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Pearson1915}
\citation{Rowe1969}
\citation{Samyn2013}
\citation{Harriot1985}
\citation{Flammang2002}
\citation{Becker+Flammang2010}
\citation{Bakus1974}
\citation{Roberts1982}
\citation{Hampton1958}
\citation{Hampton1959}
\citation{Cutress1996}
\citation{Martens1994}
\citation{Lacey2005}
\citation{Honey-Escandon2012}
\citation{Toral-Granda2008}
\citation{Conand2007}
\citation{Pakoa2009}
\citation{Clark1921}
\citation{Rowe+Richmond2004}
\citation{Bowen2013}
\citation{Paulay1990}
\citation{Veron1992}
\citation{Voris2000}
\citation{MichonneauInPrep}
\citation{Hoareau2010}
\citation{Arndt1996}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sampling}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}DNA extraction and amplification}{4}}
\newlabel{tab:pcrConditions}{{2.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Genetic diversity}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Morphological analysis}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Phylogeny and divergence time estimation}{5}}
\citation{Pons2006}
\citation{Monaghan2009a}
\citation{Pons2006}
\citation{Monaghan2009a}
\bibstyle{plos2009}
\bibdata{impatiens_phylogeography}
\bibcite{Flammang2002}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Estimation of demographic parameters and species limit tests}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}GMYC}{6}}
\bibcite{Becker+Flammang2010}{2}
\bibcite{Bakus1974}{3}
\bibcite{Roberts1982}{4}
\bibcite{Hampton1958}{5}
\bibcite{Cutress1996}{6}
\bibcite{Martens1994}{7}
\bibcite{Lacey2005}{8}
\bibcite{Honey-Escandon2012}{9}
\bibcite{Toral-Granda2008}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Skyline plots}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Diversity}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{7}}
\bibcite{Conand2007}{11}
\bibcite{Pakoa2009}{12}
