\relax 
\citation{Knowlton1993}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Pearson1915}
\citation{Rowe1969}
\citation{Samyn2013}
\citation{Harriot1985}
\citation{Flammang2002}
\citation{Becker+Flammang2010}
\citation{Bakus1974}
\citation{Roberts1982}
\citation{Hampton1958}
\citation{Hampton1959}
\citation{Cutress1996}
\citation{Martens1994}
\citation{Lacey2005}
\citation{Honey-Escandon2012}
\citation{Toral-Granda2008}
\citation{Conand2007}
\citation{Pakoa2009}
\citation{Clark1921}
\citation{Rowe+Richmond2004}
\citation{Bowen2013}
\citation{Paulay1990}
\citation{Veron1992}
\citation{Voris2000}
\citation{MichonneauInPrep}
\citation{Hoareau2010}
\citation{Arndt1996}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sampling}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}DNA extraction and amplification}{4}}
\newlabel{tab:pcrConditions}{{2.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Genetic diversity}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Morphological analysis}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Phylogeny and divergence time estimation}{5}}
\citation{Lessios2008}
\citation{Pons2006}
\citation{Monaghan2009a}
\citation{Pons2006}
\citation{Monaghan2009a}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}GMYC}{6}}
\bibstyle{plos2009}
\bibdata{impatiens_phylogeography}
\bibcite{Knowlton1993}{1}
\bibcite{Flammang2002}{2}
\bibcite{Becker+Flammang2010}{3}
\bibcite{Bakus1974}{4}
\bibcite{Roberts1982}{5}
\bibcite{Hampton1958}{6}
\bibcite{Hampton1959}{7}
\bibcite{Cutress1996}{8}
\bibcite{Martens1994}{9}
\bibcite{Lacey2005}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Skyline plots}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Diversity}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Phylogenetic relationships among the ESUs}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces full phylogenetic of the impatiens complex}}{8}}
\newlabel{fig:impatiens-tree}{{1}{8}}
\bibcite{Honey-Escandon2012}{11}
\bibcite{Toral-Granda2008}{12}
\bibcite{Conand2007}{13}
\bibcite{Pakoa2009}{14}
\bibcite{Rowe+Richmond2004}{15}
\bibcite{Bowen2013}{16}
\bibcite{Paulay1990}{17}
\bibcite{Pons2006}{18}
\bibcite{Monaghan2009a}{19}
