This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: impatiens_phylogeography.aux
The style file: plos2009.bst
Database file #1: impatiens_phylogeography.bib
Warning--I didn't find a database entry for "Pearson1915"
Warning--I didn't find a database entry for "Rowe1969"
Warning--I didn't find a database entry for "Harriot1985"
Warning--I didn't find a database entry for "Hampton1959"
Warning--I didn't find a database entry for "Clark1921"
Warning--missing publisher in Becker+Flammang2010
You've used 12 entries,
            2441 wiz_defined-function locations,
            662 strings with 7842 characters,
and the built_in function-call counts, 9340 in all, are:
= -- 866
> -- 112
< -- 5
+ -- 54
- -- 28
* -- 776
:= -- 1101
add.period$ -- 32
call.type$ -- 12
change.case$ -- 17
chr.to.int$ -- 0
cite$ -- 25
duplicate$ -- 935
empty$ -- 996
format.name$ -- 36
if$ -- 2105
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 121
newline$ -- 80
num.names$ -- 16
pop$ -- 155
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 90
stack$ -- 0
substring$ -- 1259
swap$ -- 262
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 64
width$ -- 14
write$ -- 160
(There were 6 warnings)
