% -*- 
\documentclass[12pt]{article}

\usepackage{authblk}
\usepackage{tabularx}
\usepackage{float}
\usepackage{amsmath}
\usepackage{longtable}
\usepackage[margin=1in]{geometry}
\usepackage[font=sf]{caption}

% Latex special characters are rendered correctly with XeTeX
\usepackage{xltxtra}
\usepackage{xunicode}
\defaultfontfeatures{Mapping=tex-text}

% Words are cut where needed
\usepackage{polyglossia}
\setdefaultlanguage[variant=american]{english}

% Use fancy fonts
\usepackage{fontspec}
\setmainfont[Ligatures=TeX]{Crimson Text}
\setsansfont{SourceSansPro-Regular}

% tables
\usepackage{multirow}

\newcolumntype{b}{X}
\newcolumntype{s}{>{\hsize=.2\hsize}X}

\title{Cryptic and not-so-cryptic species in the complex ``\textit{Holothuria
    (Thymiosycia) imaptiens}'' (Forssk\r{a}l, 1775) (Echinodermata:
  Holothuroidea: Holothuriidae)}

\author[1]{Fran\c{c}ois Michonneau\thanks{Corresponding author:
    francois.michonneau@gmail.com}}

\affil[1]{Florida Museum of Natural History, University of Florida, Gainesville,
  FL 32611-7800, USA}

\renewcommand\Authands{ and }


\begin{document}

<<setup, echo=FALSE, cache=FALSE, include=FALSE>>=
opts_chunk$set(fig.path='figures/latex-', cache.path='cache/latex-', dev="tikz",
               external=TRUE, fig.width=7, fig.height=4, fig.align="center")
##knit_hooks$set(crop = hook_pdfcrop)
options(tikzDefaultEngine = "xetex")
options(tikzDocumentDeclaration = paste(getOption("tikzDocumentDeclaration"),
            "\n\\renewcommand*{\\familydefault}{\\sfdefault}", sep=""))
read_chunk('code/impatiens_analysis.R')
read_chunk('code/impatiens_map.R')
@ 

<<init-phylo, echo=FALSE, cache=TRUE, include=FALSE>>=
@ 

<<init-map, echo=FALSE, cache=TRUE, include=FALSE>>=
@ 

\maketitle

\begin{abstract}

  Identifying accurately species is critical for our understanding of patterns
  of diversity and speciation. However, for many organisms with simple and
  variable morphological traits, the characters traditionally used by
  taxonomists to identify species might lead to a considerable under
  appreciation of their diversity. Recent advances in molecular-data based
  computational methods have considerably improved our ability to identify and
  test species limits. Here, we use an integrative approach to delineate species
  in a complex of sea cucumbers. We used a three-step approach to show that
  ``\textit{Holothuria impatiens}'', a common, shallow-water species, occurring
  across the Indo-Pacific, the Western Atlantic and the Mediterranean Sea,
  targeted locally by fisheries, is a complex of at least 14 species. (1) We
  used the Generalized Mixed Yule Coalescent (GMYC) model to identify putative
  species without \textit{a priori} hypotheses. In the process, we also show
  that the number of putative species estimated with GMYC can be affected
  considerably by the priors used to build the input tree. (2) We assessed based
  on morphological and distributional information, the most relevant
  hypothesis. This approach allowed us to identify unambiguously 9 species that
  can be identified based on live coloration and geographical
  distribution. However, some of the lineages consistently assigned to belong to
  different species using GMYC, are occurring in sympatry and are not
  differentiated morphologically. (3) We used Bayes factors to compare competing
  models of species assignment using the multispecies coalescent as implemented
  in *BEAST. This approach allowed us to validate that the species identified
  using GMYC were likely reproductively isolated. Estimates of the timing of
  diversification also showed that these species diverged recently (less than 1
  Mya), which is the fastest case of closely related species occurring in
  sympatry for a marine metazoan. Our study demonstrates how clarifying species
  limits contribute in refining our understanding of speciation.

\end{abstract}

\section{Introduction}

Despite challenges with definitions, species constitute the biological units
used to assess patterns of diversity, identify regions of conservation concern
and manage exploited resources \cite{Pimm2014}. For many taxonomic groups,
species limits are misunderstood and the level of undescribed diversity debated,
making global estimates of diversity poorly constrained
\cite{Appeltans2012,Costello2013}. Additionally, conservation efforts aim at
preserving the evolutionary potential of the species, but limited understanding
of the processes that maintain present and future diversity hinders these goals
\cite{Moritz2002}. Genetic data, and barcoding in particular, are facilitating
the documentation of biodiversity not only by providing an inexpensive and
efficient way to identify species and resolve complexes, but also by providing
insights into the evolutionary history of the species.

Barcoding has revealed that many species, thought to be well-understood, are
complexes. In most cases, these ``pseudo-cryptic'' species differ
morphologically but in traits not traditionally considered, or in traits not
available to taxonomists because of the preservation methods or the lack of
information about the natural history of the species \cite{Knowlton1993}. For
instance, differences in coloration \cite{Brown2007,Malay2010}, depth
\cite{Prada-missing}, mating signals \cite{}, host preference \cite{Hebert2004},
were not considered as indicative of species limits before cryptic lineages were
uncovered by molecular data. In these cases, the single-locus approach provided
a way to infer species limits using the evolutionary significant unit (ESU)
concept \cite{Moritz1994} that defines species-level units based on reciprocal
monophyly in at least one marker (typically mtDNA), and at least another
defining attribute (morphology, distribution, reciprocal monophyly in another
trait). If this approach has allowed to unravel high levels of unrecognized
diversity, when other defining attributes to infer reproductive isolation are
lacking, the patterns of genetic differentiation have remained difficult to
interpret objectively.

Many species rely on chemical recognition systems to maintain species integrity
(e.g., mate recognition, habitat specificity) \cite{Knowlton1993}. Not only
these systems are poorly characterized or difficult to investigate in the
context of a taxonomic study, they also rarely translate into morphological,
behavioral or ecological differences. The absence of defining traits that
correlates with genetic clusters identified from single-locus data make these
species ``true cryptic'' complexes. New methods based on the multispecies
coalescent are emerging as powerful ways to investigate species limits in these
complexes when evidence is equivocal. By using multi-locus datasets, these
methods overcome some of the shortcomings of single-locus analyses that were
unable to distinguish between different processes leading to identical patterns
(e.g., incomplete lineage sorting and introgression), and do not depend on
arbitrary threshold of genetic divergence. Instead, they account for the
stochastic process associated with the independent sorting of genealogies along
the species tree, and use it to estimate the species tree and the demographic
history of the species \cite{Fujita2012a}. These methods also provide a
statistical framework to test competing species delineation hypotheses
\cite{Baele2012}.

Among marine organisms, the discovery of high levels of cryptic diversity has
challenged the importance of physical barriers as the primary driver of
diversification \cite{Mayr1954}. Since most marine invertebrates have a
potentially highly dispersive larval stage, and the oceans in general, and the
Indo-Pacific in particular, lack clear geographical barriers to dispersal,
opportunities for allopatric speciation seem limited. Yet, while many closely
related species have non-overlapping distributions suggesting that allopatric
speciation is prevalent, overlap in the distribution of sister species is
common. These observations have led to the realization that (1) selection (along
environmental gradients, sexual selection, host specificity) may play an
important role in reproductive isolation (reviewed in \cite{Bowen2013}); (2)
changes in species distributions have obscurred the geographic context at the
time of speciation. By clarifying the identity of the species, by providing more
accurate estimates of the timing of speciation, and by estimating populations
sizes, the multispecies coalescent may reveal new patterns and refine our
understanding of speciation in the sea.

In this study, we use morphological, genetic, distributional and ecological
data, to unravel at least 13 species within ``\textit{Holothuria impatiens}''
(see column ``consensus'' in Table~\ref{fig:species-limits}). This complex
includes both species that can be distinguished relatively easily from their
live appearance, and species that can only be identified genetically. The broad
geographical distribution of this complex and the elucidation of the
phylogenetic relationships of its species provide the opportunity to investigate
the spatial and temporal dynamics of this radiation.

Forssk\r{a}l described posthumously in 1775 \textit{Fistularia impatiens} from
material he collected in Suez, Egypt \cite{Forsskal1775}. The description is
limited, but indicates that the body wall is gray with dark spot, and with
well-developed, lightly colored tubercles. The drawing accompanying the
description corroborates these observations. Since then, the species has been
attributed to \textit{Holothuria}, the mostly reef-associated and most diverse
genus within the Holothuriidae. The range of \textit{H. impatiens} has been
extended, and today is recognized as the most widespread species in the
genus. Its range extends from the Red Sea through the entire Indo-West Pacific,
to the East Pacific, Caribbean and the Mediterranean. Pearson \cite{Pearson1915}
described \textit{Thymiosycia} as one of five subgenera in \textit{Holothuria},
and designated \textit{Holothuria impatiens} as the type species. The modern
concept of \textit{Thymiosycia} was proposed by Rowe \cite{Rowe1969} to include
13 species characterized by well developed, regular and symmetrical tables and
buttons.

\textit{Holothuria impatiens} is a common, to locally abundant species found
under rocks (in particular in lagoons and back-reef habitats), and is largely
restricted to shallow water (< 10~m), although it has been recorded down to
158~m (\cite{Samyn2014-Miriky}).  Because of its ubiquitous distribution, it is
one of the more studied species of holothuriid with studies on its reproduction
\cite{Harriott1985}, Cuvierian tubules \cite{Flammang2002,Becker+Flammang2010};
toxicity \cite{Bakus1974}; feeding preferences \cite{Roberts1982}; parasites
\cite{Martens1994}; the chemical composition, statistical analysis of the shape,
and ontogenic changes in ossicles \cite{Hampton1958,Hampton1959,Cutress1996}. It
has also been included in molecular phylogenies that investigate relationships
among the major groups of holothurians (e.g., \cite{Lacey2005}) or as an
outgroup when studying relationships within a sub-genus (e.g.,
\cite{Honey-Escandon2012}). \textit{Holothuria impatiens} is a low-value
commercial species that is fished in the Eastern Pacific
\cite{Toral-Granda2008}, Madagascar \cite{Conand2007}, and Palau
\cite{Pakoa2009}.

Despite its relative biological and commercial importance, the variation
observed in color patterns reported by previous workers (e.g.,
\cite[p.178]{Clark1921}, \cite{Rowe+Richmond2004}) has yet to be
investigated. The goal of this study is to identify cryptic species in the
``\textit{Holothuria impatiens}'' complex, and to understand the temporal and
spatial dynamics of its diversification. To this end, we sampled the entire
known geographic range of this complex, and assembled a multi-locus dataset.

To identify species limits in the complex, we used a combination of
complementary methods of species delineation following modifications of the
approaches outlined by \cite{Leache2010,Satler2013,Grummer2014}. First, we used
the Generalized Mixed Yule Coalescent method (GMYC) on a portion of the
mitochondrial locus COI to delineate putative species
\cite{Pons2006,Monaghan2009}. We then used independent lines of evidence
(morphology, ecology and geographic information) to assess the validity of the
lineages identified with GMYC. When no other line of evidence could separate the
lineages identified with GMYC, we used model comparison in *BEAST
\cite{Heled2010,Baele2012} to validate species limits. We used this approach as
the complex includes both deeply divergent lineages that can be readily
distinguished with morphological characters, and recent species radiations that
appear to be morphologically indistinguishable. Our study shows that these
methods can be added to the lines of evidence typically used in integrative
taxonomy, and provide a powerful tool for evaluating species limits in rapidly
evolving groups with limited morphological and genetic differentiation.

%% need something here about how many species we find, how they are related to
%% each others, and how in this paper we test how methods perform to our
%% "perception?" of what the species are.


\section{Methods}

\subsection{Sampling}

Specimens were collected at low tide, on snorkel, on SCUBA or by dredging. Most
specimens were photographed while alive \textit{in situ} or in the lab,
anesthetized in a 1:1 solution of sea water and 7.5\% solution of magnesium
chloride hexahydrate, then preserved in 75\% ethanol. When possible tentacles
were clipped, immediately put in 95-99\% ethanol, and later used for DNA
extractions. These tissues are stored in the Genetic Resources Respository of
the FLMNH.

Specimens were deposited in the Invertebrate Zoology collections of the Florida
Museum of Natural History, University of Florida (UF), Gainesville, FL, USA,
while tissue samples are stored in the Genetic Resources Repository of the
museum. A few additional tissue samples were taken from vouchers housed at other
institutions or were obtained through collaborators without vouchers being
retained (Table~\ref{tab:specimen-table} for details).

We examined \Sexpr{nrow(impDB)} specimens morphologically and
\Sexpr{nrow(impAlg)} were used for molecular analyses. These specimens were
collected across the entire known range of \textit{H. impatiens}: Mediterranean
Sea, Caribbean Sea, Red Sea, tropical Indian and Pacific Oceans
(Table~\ref{tab:specimen-table}).


\subsection{DNA extraction and amplification}

<<number-ambiguities, echo=FALSE, cache=TRUE>>=
@ 

DNA was extracted using either Invitrogen\texttrademark\ DNAZol\textregistered\
or Omega Bio-Tek\texttrademark\ E.Z.N.A\textregistered\ Mollusc DNA kit following
manufacturer recommendations. DNA was most often extracted from tentacles,
sometimes from gonads, longitudinal muscles or body wall. When possible, the
extractions were performed on tissue sampled in the field.

In this study we amplified the mitochondrial markers COI, 16S, ATP6 and the
nuclear markers histone 3 (H3a), 18S, ITS1-5.8S-ITS2, c0036 and c0775
\ref{tab:pcrConditions}. ATP6 primers were developed in this study based on
sequences available for this gene in GenBank. c0036 and c0775 are anonymous
markers developed from a 454 run on genomic DNA from \textit{H. edulis}, and
additional details will be provided in a future study
(\cite{MichonneauInPrep}). Briefly, these loci were identified using blastx on
the contigs obtained from the 454 run against the predicted proteins for the sea
urchin \textit{Strongylocentrotus purpuratus} genome. c0036 matches a portion of
the gene encoding for an histone H3-like centromeric protein A-like (locus
XP\_003723879), with an e-value of 2.10$^{-43}$. c0775 matches a portion of the
gene encoding for the protein SFI1 (locus XP\_792620), with an e-value of
3.10$^{-16}$.

Primers and PCR conditions used are provided in
Table~\ref{tab:pcrConditions}. Because of the length of ITS1-5.8S-ITS2, we used
the additional sequencing primer fm-5.8S-f. The primers fm-ITS-f is the reverse
complement sequence of the primer 18S-1708R (WN-1708R in \cite{Lacey2005}) and
fm-ITS-r is the reverse complement of LSUFW1 (LSU D1,D2 fw1: 56-74 in
\cite{Sonnenberg2007}).

We conducted PCR in 25$\mu$L reactions using either 15.4$\mu$L of water,
2.5$\mu$L of Sigma-Alrich \textregistered 10X PCR buffer, 2.5$\mu$L of dNTP,
2$\mu$L of $MgCl_2$, 1$\mu$L of the forward primer, 1$\mu$L of the reverse
primer, and 0.1$\mu$L of Sigma-Aldrich\textregistered Jumpstart\texttrademark
Taq DNA polymerase or the Promega GoTaq MasterMix following manufacturer
recommendations.

Sequencing of PCR products was performed by the Interdisciplinary Center for
Biotechnology Research at the University of Florida. Chromatrograms were edited
using Geneious \cite{Geneious558}.

Overall, \Sexpr{nAmbTotal} positions
(\Sexpr{round(nAmbPositions/dim(fullAlg)[2], 4)*100}\% of the alignment length,
and \Sexpr{round(nAmbTotal/totalNucl, 4)*100}\% of the total number of
nucleotides) contained heterozygous positions. We used the International Union
of Pure and Applied Chemistry (IUPAC) nomenclature codes for these positions in
the alignment, which are considered as missing data by all the software used in
this study.

\begin{table}
  \caption[Primers and PCR conditions for the markers used in this
  study.]{Primers and PCR conditions for the markers used in this study. Temp:
    annealing temperature, Cycles: number of PCR cycles used to amplify the
    locus, Ref.: reference used for the primers.}
\begin{tabular}{ l l p{6cm} l l l}
  \hline
  Marker & Primer & Primer Forward ($5'-3'$) \& Primer Reverse ($5'-3'$)  & Temp &  Cycles & Ref. \\
  \hline
  % COI --- 
  COI &  COIceF  & ACT GCC CAC GCC CTA GTA ATG ATA TTT TTT ATG GTN ATG CC & 42 & 40 & \cite{Hoareau2010} \\
       & COIceR  & TCG TGT GTC TAC GTC CAT TCC TAC TGT RAA CAT RTG & & & \\
  % 16S ---
  16S & 16SAR & CGC CTG TTT ATC AAA AAC AT & 52 & 35 & \cite{Arndt1996} \\
      & 16SBR & GCC GGT CTG AAC TCA GAT CAC GT & & & \\
  % 16Sc ---
  %% TODO 
  % ATP6 ---
  ATP6 & ATP6f   & GGA CAA TTT TCC CCA GAC CT & 42 & 40 & This study \\
       & ATP6r   & GGT GAA GAG GGT GTT GAT GG & & & \\
  % 28S ---
  28S  & LSUFW1  & AGC GGA GGA AAA GAA ACT A &  42 & 40 & \cite{Sonnenberg2007} \\
       & LSUREV2 & ACG ATC GAT TTG CAC GTC AG & & & \\
  % ITS ---
  ITS1-5.8S-ITS2  & fm-ITS-f  & AGG TGA ACC TGC AGA TGG ATC A & 45 & 40 & This study, \cite{Lacey2005,Sonnenberg2007} \\
                  & fm-5.8S-f & CGT CGA TGA AGA ACG CAG YW & & & \\
                  & fm-ITS-r  & TAG TTT CTT TTC CTC CGC T  & & & \\
  % c0036 ---
  c0036 & c0036f & TAA CGA CGG ATC TCA CGG AG & 42 & 45 & This study \\
        & c0036r & AAT AAT GCT GGC GTG ACG TC & & & \\
  % c0775 ---
  c0775 & c0775f & GCT CTT CGT TCA ATT TAT CTC GC & 42 & 40 & This study \\
        & c0775r & GGG ATG CAG TTT GTC GAG TG & & & \\
  \hline
\end{tabular}
\label{tab:pcrConditions}
\end{table}

\subsection{Species limits with GMYC}

To delineate putative species based on molecular data, we fit the generalized
mixed Yule coalescent (GMYC) model (\cite{Pons2006,Monaghan2009,Fujisawa2013})
to the COI sequence data. This approach attempts to detect transitions in the
branching rate of an ultrametric tree corresponding to the expected increase in
lineage accumulation resulting from the shift between speciation and
population-level coalescent events. To determine the location of the threshold,
the GMYC model is fit at different nodes along the tree, and the one that
provides the best likelihood for the location of the switch is
selected. Lineages found beyond this threshold are considered different species.

Estimating the transition from speciation to intraspecific coalescent events
requires an ultrametric tree. We used BEAST to obtain these trees as it provides
a powerful statistical framework to interpret the chronological context of
molecular variation \cite{Drummond2014}. Despite some investigations of the
effects of priors on the number of species estimated by GMYC
(\cite{Monaghan2009, Fujisawa2013, Talavera2013}), we here revisit the impact of
specifying a strict or a log-normal relaxed clock, as well as the type of tree
prior used (coalescent with constant population size \cite{Kingman1982},
coalescent with exponentially growing population size \cite{Griffiths1994}, and
Yule \cite{Yule1925}). The type of clock used will affect branch lengths,
however, it is difficult to predict \textit{a priori} how the misspecification
of this parameter will influence the results. Monaghan et
al \cite{Monaghan2009} indicate that using a coalescent constant tree prior is
a more conservative approach compared to using a Yule prior, as GMYC uses the
coalescent as the null model to explain the branching pattern. Their results
validated their predictions and the GMYC method detected more species on trees
estimated with a Yule prior. However, these results might be influenced by the
nature of the data, in particular by the amount of variation observed in the
sequence data, and deserve further testing.

Furthermore, to our knowledge few studies have investigated the effect of
retaining identical haplotypes in the analysis (but see \cite{Talavera2013}). In
other studies, identical sequences were removed as they were thought to make the
task of estimating the transition problematic \cite{Monaghan2009}, as the GMYC
method cannot accommodate for the null branch lengths associated with identical
sequences \cite{Fujisawa2013}. Contrary to other programs, BEAST does not assign
zero edge length to terminal branches for identical sequences, and thus allows
retaining them in the analysis. There are obvious theoretical advantages for
retaining identical sequences: BEAST assumes that the sequences represent a
random sample of the population when estimating effective population
sizes. Removing identical sequences will lead to spuriously high levels of
genetic diversity, in turn leading to overestimating population sizes
\cite[p.98]{Drummond2014}. As population sizes directly influence the
probability that lineages will coalesce, removing identical sequences will lead
to longer branches in the trees, blurring the distinction between interspecific
and intraspecific coalescent events. We can therefore predict that removing
identical sequences of the analysis will lead to higher number of species
detected by GMYC and higher uncertainty, both of which are undesirable for the
purpose of the analysis.

We performed the GMYC analyses using only COI sequences as the method was
designed to be used on single locus datasets, and we wanted to compare how our
conclusions might differ if the entire dataset was considered. COI genealogies
were estimated using BEAST 1.8.0 \cite{Drummond2012} and BEAGLE 2.1
\cite{Ayres2012}. To determine the optimal partition scheme, we used
PartitionFinder \cite{Lanfear2012} on the dataset including all sequences as
well as on the dataset limited to distinct haplotypes only. We performed a
complete search using each codon position as a partition, and limiting the
search to the JC, HKY and GTR models with or without a proportion of invariant
sites (+I) and/or gamma-distributed rates of evolution (+G) (12 different models
\textit{in toto}). Both datasets (all sequences, only haplotypes) favored to
assign each codon position to independent partitions. The partition scheme
selected by PartitionFinder led to poor mixing due to over-parametrization in
initial test runs. We modified the partition scheme slightly, to use: HKY+I+G,
GTR+G and HKY for each codon position respectively for the dataset including all
sequences; and HKY+G, HKY+G and HKY for the analyses on unique haplotypes. In
all analyses, base frequencies were estimated.

We used a log-normal distribution as the prior for the mean rate of substitution
for the log-normal relaxed clock and the strict clock, with a \textit{log}(mean)
of -4 and a \textit{log}(standard deviation) of 1.

As no fossils are known in \textit{Holothuria}, we used the closure of the
isthmus of Panama to calibrate the clock. The isthmus of Panama was completely
closed about 3 Ma but most species were probably isolated earlier
\cite{Lessios2008}. We chose a conservative estimate to account for the fact
that the sister species lineages found across the isthmus are the lineages found
in the Galapagos and the Caribbean (the coastal Eastern Pacific lineage is
sister to the one found in the Galapagos, Fig.~\ref{fig:impatiens-tree}). We
constrained the age of the node corresponding to the most recent common ancestor
of the individuals found in the Galapagos archipelago, the coast of the Eastern
Pacific and in the Caribbean using a log-normal prior with a \textit{log}(mean)
of 1.5, a \textit{log}(standard deviation) of 0.75 and an offset of 2.5. This
distribution translates into a mean age of divergence of
\Sexpr{round(qlnorm(0.5, meanlog=1.5, sdlog=0.75) + 2.5, 2)} millions years ago
(Ma), (95\% confidence interval of [\Sexpr{paste0(round(qlnorm(c(0.025, 0.975),
  meanlog=1.5, sdlog=0.75) + 2.5, 2), collapse=", ")}]).

We set the MCMC chain lengths at 5.10$^{7}$, sampling every 5.10$^{3}$
generations. All analyses were run twice from independent starting points and
were checked for convergence. From visual inspection of the values sampled by
the chains with Tracer 1.6, we determined that a burnin of 10\% was sufficient
for all runs. ESS values for all parameters were above 350 in each independent
run, and runs for each parameter combination were combined.

The trees sampled from the posterior were summarized with treeannotator using
the common ancestor tree method, as this method provides a more accurate
estimate of the divergence times from the trees sampled from the posterior
compared to the other methods available in treeannotator \cite{Heled2013}.

These trees were used to fit the single-threshold (\cite{Pons2006}) and the
multi-threshold \cite{Monaghan2009} GYMC model using the R package splits 1.0-19
\cite{Ezard2013}. We considered the number of ``entities'' returned by GMYC as
the estimated number of species in our analyses. The confidence interval for the
number of species corresponds to the minimum and maximum numbers of species for
threshold values found within 2 log-likelihood units of the threshold associated
with the highest likelihood.

\subsection{Species limits with coloration and geography}

To determine whether the putative species delineated with GMYC were biologically
sound, we investigated color patterns, geographical distribution and ecology.

Coloration information was obtained from the photographs of the live specimens
and from field observations. Ecological and geographical coordinates were
retrieved from the collecting information associated with the specimens.

%% To compare intra- and inter-specific variation in ossicle size and shape in the
%% dorsal body wall, we measured various characteristics of buttons and tables
%% composing the ossicle assemblage of \textit{Holothuria impatiens}
%% (Fig.\ref{fig:ossicleMeasurements}).

%% For 3-5 individuals of each ESU, we measured characteristics of at least 10
%% buttons and 10 tables. Measurements were made from  photographs of the
%% ossicles at 400x magnification using ImageJ (\ref{ImageJ}).

%% Measurements were analyzed in a principal component analysis in R
%% \ref{Rcoreteam}.

\subsection{Species limits with *BEAST}

Some of the putative species delineated by GMYC form well defined but shallow
clusters, have geographically defined ranges, but cannot be differentiated
morphologically. Their ranges overlap (\texttt{Hawaii}, \texttt{Wpac}) or border
(\texttt{RedSea}) the widespread \texttt{ESU1}, bringing into question the
reproductive isolation of these lineages. To investigate whether these clusters
are reproductively isolated, we compared competing hypotheses of species
delineation with *BEAST v 1.7.5 \cite{Heled2010} using Bayes factors (BF)
estimated by the stepping-stone (SS) and the path sampling (PS) methods
\cite{Baele2012}.

*BEAST infers the species trees from a multi-locus dataset using the
multispecies coalescent in a Bayesian framework to account for intraspecies
polymorphism and incomplete lineage sorting. This method assumes reproductive
isolation (absence of gene flow) among species and requires the assignment of
individuals to species \textit{a priori}.

Bayes Factors (BF) provides a powerful framework for model selection by
comparing marginal likelihoods. The models do not have to be nested and the
complexity of the models is directly accounted for by the marginal likelihoods
\cite{Baele2012}. Kass \& Raftery \cite{Kass1995} developed guidelines to
interpret BF values such that $2.ln(B_{01})$ (where $B_{01} =
\frac{p(Y|M_1)}{p(Y|M_0)}$ with $Y$ is the observed data and $M_i$ the model
under consideration) must be $> 6$ to consider the evidence ``strong'' and $>
10$ to consider it ``very strong''. Here, we used PS and SS methods to estimate
and compare the marginal likelihoods $p(Y|M)$ of alternative assignments of
individuals to species in *BEAST. With this approach, we tested whether we could
detect the signature of reproductive isolation among individuals assigned to
different putative species by GMYC but that cannot be teased apart based on
morphology.

We investigated whether *BEAST favored models where all or some of the following
ESUs were considered distinct species: \texttt{WPac}, \texttt{Hawaii} and
\texttt{RedSea}, or were panmictic with \texttt{ESU1} (Table
\ref{tab:delineationModels}). We included \texttt{ESU3} and \texttt{gracilis} in
our analysis to allow the estimation of the topology when all individuals for
the species tested where attributed to \texttt{ESU1}. In these analyses, we
selected individuals for which we had at least one mitochondrial marker and one
nuclear marker. We used data from the following markers: 16S, COI, ATP6, c0036,
c0775, ITS, LSU and H3a; and the same approach as for the phylogeny of the
entire complex, using Gblocks to remove ambiguous parts of the alignment in ITS,
PartitionFinder to find the most appropriate partition scheme and models of
molecular evolution. We unlinked clocks for all markers, used strict molecular
clocks, fixing the COI clock at 1\%/million years which is the estimated rate
from the GMYC analyses while estimating the rate for the others clocks. We ran
the analysis for $50.10^{6}$ generations and repeated it at least twice for each
group.

\begin{table}
  \centering
  \caption{Species groupings used in models of species delineation.}
  \begin{tabular}{ l l l }
    \hline
    Model                     & Number of species & ESUs attributed to ESU1 \\
    \hline 
    M1 (noWpacHawaiiRedSea)   &     2             &  WPac, Hawaii, RedSea   \\
    M2 (noWpacRedSea)         &     3             &  WPac, RedSea           \\
    M3 (noWpacHawaii)         &     3             &  WPac, Hawaii           \\
    M4 (noWpac)               &     4             &  WPac                   \\
    M5 (noHawaii)             &     4             &  Hawaii                 \\
    M6 (noRedSea)             &     4             &  RedSea                 \\
    M7 (allESU1)              &     5             &  --                     \\
    \hline
  \end{tabular}
  \label{tab:delineationModels}
\end{table}

For the estimation of the marginal likelihoods, we used the settings recommended
by Baele et al \cite{Baele2012} with path steps of 100, and sampling along
evenly spaced quantiles of a $Beta(0.3, 1)$ distribution, but increased the
chain lengths to $3.10^{6}$. We interpreted an absolute difference between the
marginal likelihoods estimated with the stepping stone and the path sampling
methods higher than 1 as a failure of the estimate to converge. In these cases,
we repeated the analysis from a different starting point until the difference
between the likelihoods was lower than 1.

To rule out that this approach did not favor models that included more species,
we added a ``ghost'' species in the analysis. This ``ghost'' species was
comprised of individuals that formed a shallow reciprocally monophyletic group
in COI within \texttt{ESU1}, but that was not identified as a putative species
in any of the sGMYC analyses.

To confirm that COI, which was used to delineate putative species with GMYC, did
not drive the differences in marginal likelihoods among the models tested with
*BEAST, we repeated some of the analyses omitting COI (models M4-M7 in
Table~\ref{tab:delineationModels}). We also repeated the analyses for these
models using only nuclear data to assess the influence of mitochondrial data on
the results.

% TODO -- Furthermore, to assess more generally the contribution of the nuclear
% data to the results, we repeated the analyses by attributing randomly the
% nuclear data.


\subsection{Phylogeny and divergence time estimation}

Sequences obtained for each marker were aligned using MUSCLE \cite{Edgar2004}
with the default settings. All markers led to unambiguous alignments except for
ITS. For this locus, we used Gblocks \ref{Castresana2000} to remove parts that
were difficult to align using a minimum length of a block of 5 (\texttt{-b4=5}),
and the option ``all gap positions can be selected'' (\texttt{-b5=a}). We used
the resulting alignment to estimate the phylogenetic relationships and the
timing of the divergence among the different lineages of \textit{Holothuria
  impatiens} using RAxML 8.0.1 \cite{Stamatakis2014} and BEAST 2.1.2
\cite{Bouckaert2014} (using BEAGLE 2.1.2 \cite{Ayres2012}).

To determine the optimal partition scheme and models of molecular evolution, we
analyzed the alignment using PartitionFinder \cite{Lanfear2012}. We defined the
data blocks such that the three codon position for ATP6, COI, H3a, and each of
16S, c0036, c0775, ITS and LSU were individual partitions. We used the greedy
algorithm, with linked branch lengths, no user tree, and models of molecular
evolution available by default in BEAST (JC69, HKY, GTR, without or with a
proportion of invariant sites [+I] and/or Gamma distributed rates across sites
[+G]). We selected the best-fit models and partition schemes based on the
Bayesian Information Criterion. The best fit model had 9 partitions.

For the BEAST analysis, following some initial testing runs, we modified the
partition scheme slightly to improve mixing of the chains as the partition
scheme selected by PartitionFinder led to over-parametrization (supplementary
Table \ref{tab:sm-partitions}).

We used three independent strict molecular clocks (one for each of mitochondrial
markers, protein-coding nuclear markers, nuclear ribosomal markers)
\cite{Hasegawa1985}. The tree prior was set to a Yule process, and a random
starting tree. The Markov chains were run for $185.10^6$ generations (and
sampled every $5.10^3$ generations). The analysis was repeated twice from
independent starting points.

We used Tracer 1.6 to check that the MCMC chains had reached stationarity, that
mixing was adequate, and that the two independent runs were consistent. We
ensured that a representative sample of the posterior distributions was sampled
for each independent runs, by checking that the ESS values for all parameters
were above 200. The samples from the posterior distribution from both runs were
combined using logcombiner after removing a 20\% burnin, resulting in 29601
states sampled. The ESS values obtained by combining the runs were all above
440. We summarized the trees sampled with treeannotator using the common ancestor
tree method \cite{Heled2013}.



\section{Results}

\begin{figure}
  \centering
    \includegraphics[width=6.5in]{manual-figures/species_limits}
    \caption[Correspondence between the different criteria used to delineate the
    species of the ``\textit{Holothuria impatiens}'' complex]{Correspondence between
      the different criteria used to delineate the species of the ``\textit{Holothuria
        impatiens}'' complex. Medit: Mediterranean, WA: Western Atlantic, Gala:
      Galapagos, EP: Eastern Pacific; PNG: Papua New Guinea; Wpac: Western
      Pacific.}
    \label{fig:species-limits}
\end{figure}

\subsection{Sequence data}

<<loci-characteristics-data, cache=TRUE, echo=FALSE, warning=FALSE>>=
@

The complete sequence data set was \Sexpr{sum(lociChar["bp_alg", ])}~bp (with
\Sexpr{sum(lociChar["bp_alg", c("16S", "COI", "ATP6")])}~bp from mitochondrial
genome, and \Sexpr{sum(lociChar["bp_alg", c("c0036", "c0775", "H3a", "ITS",
  "LSU")])}~bp from the nuclear genome,
Table~\ref{tab:loci-characteristics}). Of the \Sexpr{sum(lociChar["S_i",])}
parsimony-informative sites, \Sexpr{round(sum(lociChar["S_i", c("16S", "COI",
  "ATP6")])/sum(lociChar["S_i",])*100, 0)}\% were from the mitochondrial loci
(Table~\ref{tab:loci-characteristics}).

<<loci-characteristics-table, cache=TRUE, dependson='loci-characteristics-data', warning=FALSE, echo=FALSE, results='asis'>>=

@ 

<<loci-coverage-data, cache=TRUE, dependson='loci-characteristics-data', warning=FALSE, echo=FALSE>>=

@

We obtained sequence data from \Sexpr{length(unique(locWhich[,
  "Extract"]))} individuals covering the entire known geographical
range of \textit{Holothuria impatiens}. All of these individuals were
sequenced for at least one mitochondrial locus, and
\Sexpr{round(length(unique(hasMtNuc[,
  "Extract"]))/length(unique(locWhich[, "Extract"]))*100, 0)}\% were
sequenced for at least 1 nuclear locus and
\Sexpr{round(sum(table(hasMtNuc[, "Extract"]) >=
  2)/length(unique(locWhich[, "Extract"])) *100, 0) }\% for 2 or more
(Fig.~\ref{fig:loci-coverage-plot}).

<<loci-coverage-plot, cache=TRUE, dependson='loci-coverage-data', warning=FALSE, echo=FALSE, fig.keep='last', fig.width=6, fig.height=9.75, out.width='10cm', fig.cap='Representation of the loci sequenced for each individual included in the analyses.'>>=

@ 

% Here comment on results based on RAxML runs on individual loci.


\subsection{Species limits with GMYC}

<<gmyc-coi-results, cache=TRUE, eval=TRUE, echo=FALSE>>=
@ 

<<gmyc-coi-vars, eval=TRUE, echo=FALSE, cache=TRUE, dependson='gmyc-coi-results'>>=
minSingle <- min(subset(gmycSumm, analysisType == "single")$mean)
maxSingle <- max(subset(gmycSumm, analysisType == "single")$mean)
minMulti <- min(subset(gmycSumm, analysisType == "multi")$mean)
maxMulti <- max(subset(gmycSumm, analysisType == "multi")$mean)
stopifnot(all(subset(gmycSumm, analysisType == "single" &
                 clock == "strict" & sequences == "allSeq")$mean == 16))
stopifnot(all(subset(gmycSumm, analysisType == "single" &
                 clock == "strict" & sequences == "noDup")$mean == 17))
allSeqStrictSingle <- gmycSumm[gmycSumm$analysisType == "single" &
                               gmycSumm$clock == "strict" &
                               gmycSumm$sequences == "allSeq", "mean"]
noDupStrictSingle <- gmycSumm[gmycSumm$analysisType == "single" &
                              gmycSumm$clock == "strict" &
                              gmycSumm$sequences == "noDup", "mean"]
@ 

The number of species estimated by the GMYC methods varied widely and ranged
from \Sexpr{minSingle} to \Sexpr{maxSingle} for the single-threshold method
(sGMYC), and from \Sexpr{minMulti} to \Sexpr{maxMulti} for the multi-threshold
method (mGMYC) (Fig~\ref{fig:gmyc-coi-plot}).

<<gmyc-coi-plot, dependson='gmyc-coi-data', eval=TRUE, cache=TRUE, echo=FALSE, fig.keep='last', fig.height=4, fig.scap='Number of species estimated by single and multi-threshold GMYC methods on COI phylogenies', fig.cap='Number of species estimated by single and multi-threshold GMYC methods on COI phylogenies. The dots represent the number of species associated with the node(s) that correspond(s) to the highest likelihood(s) for the location of the shift(s), the dotted lines represent the range for the estimated number of species for nodes within 2 likelihood units of the maximum-likelihood estimate.'>>=
@ 

Species estimates from sGMYC were more conservative and with narrower confidence
intervals (CI) than the mGMYC approach. The maximum-likelihood estimates for the
sGMYC were in most cases at the lower limit of the CI, while the estimates from
the mGMYC were at the upper limit of the CI. For the analyses performed on all
the sequences, the CI for the estimated number of species using sGMYC and mGMYC
did not overlap.

On the genealogies estimated with a strict clock, sGMYC was less sensitive to
the type of tree prior used, as the estimated number of species was identical
for the three priors tested with \Sexpr{unique(allSeqStrictSingle)} and
\Sexpr{unique(noDupStrictSingle)} estimated species for analyses on all
haplotypes and on unique haplotypes respectively. The Yule prior produced equal
or more conservative estimates of the number of species compared to the two
types of coalescent priors.

With sGMYC, the estimated number of species was more conservative and less
sensitive to the priors used to reconstruct the genealogy when all sequences
were included.

Overall, the species delineated with sGMYC were consistent across the different
priors used. For the analyses based on all sequences, the difference between the
14 species estimated with the Yule prior and the 16 species estimated with the
other priors was caused by (1) the lumping of \texttt{tigerRedSea} and
\texttt{tiger}; (2) the later time to coalescence for divergent haplotypes
related to ESU3 with the Yule prior.

For the analyses based on unique haplotypes and a relaxed clock, with the Yule
prior, the coalescence of the haplotypes happened later in the tree leading to
lower estimated number of species compared to the coalescent priors. With the
relaxed clock, many coalescent events were reconstructed in the vicinity of the
threshold leading to broad confidence intervals.

With the strict clock analyses, the additional species delineated between the
unique haplotypes and all sequences corresponds to the recognition of both
\texttt{tiger} and \texttt{tigerRedSea}.

For all analyses, at least one putative species was represented by a single
sequence. A divergent lineage related to \texttt{ESU1}, collected in Lizard
Island, Australia, was assigned to its own species (\texttt{ESU1\_Lizard} in
Fig.~\ref{fig:species-limits}). In all analyses (except with the most
conservative estimate, i.e., using all sequences, a relaxed clock and a Yule
prior), two sequences related to \texttt{ESU3} (from the Ryukyus, Japan, and
from Papua New Guinea), were each assigned to their own species
(\texttt{ESU3\_Deep} and \texttt{ESU3\_PNG} respectively in
Fig.~\ref{fig:species-limits}).

\subsection{Species limits with coloration and geography}

Members of the ``\textit{H. impatiens}'' complex are generally bi-color. The
dark coloration is typically solid towards the anterior end, forms bands in the
middle of the body, and then spots that become rare towards the posterior end.
This pattern varies considerably across species and across individuals. The dark
color is typically brown but varies in lightness and can take a red or purple
tint. The lighter color is typically gray but varies in lightness from light
brown to yellow or even white. The light-colored areas typically harbor a
``salt-and-pepper'' pattern with small dark spots on the light
background. Despite these common characteristics, the combination of color
patterns and geographical distribution allows us to distinguish unambiguously at
least ten species (Fig.~\ref{fig:species-limits},
\ref{fig:photo-ESU1-andFriends}, \ref{fig:photo-ESU2-andFriends}).

\texttt{Medit}, \texttt{WA}, \texttt{Gala}, \texttt{EP}, \texttt{RedSea},
\texttt{ESU1} are morphologically close but subtle differences in their color
patterns, and the restriction of their ranges to an oceanic basin or an
archipelago allow teasing them apart. \texttt{ESU2} is the only species with
bright yellow papillae and tentacles
(Figure~\ref{fig:photo-ESU2-andFriends}). \texttt{tiger} and
\texttt{tigerRedSea} are also very distinctive with sparse, dark, tubercles that
barely raise from the body wall, giving them a smoother appearance than the
other species. They are also much larger than the other species and specimens
reach regularly more than 30~cm. \texttt{gracilis} has very large conical,
typically red tubercles and a very distinctive ``gritty'' texture.
\texttt{ESU3} has elongated, pyramidal tubercles with white papillae. However,
\texttt{ESU1}, \texttt{Hawaii} and \texttt{Wpac} have broadly overlapping
distributions and are morphologically indistinguishable
(Figure~\ref{fig:photo-ESU1-andFriends}).

\begin{figure}
  \centering
    \includegraphics[width=6.5in]{manual-figures/figure-group1}
    \caption{Dorsal view of members of the ``\textit{Holothuria impatiens}''
      complex. A. ESU1, R\'{e}union Island, UF6487; B. ESU1, R\'{e}union Island,
      UF6588; C. ESU1, Majuro, Marshall Islands, UF6748; D. ESU1, Okinawa, Japan, UF10950;
      E. RedSea, Djibouti, UF12070; F. Wpac, Majuro Marshall Islands, UF6771;
      G. Hawaii, French Fregate Shoal, Hawaiian archipelago, UF6243.}
    \label{fig:photo-ESU1-andFriends}
\end{figure}

\begin{figure}
  \centering
    \includegraphics[width=6.5in]{manual-figures/figure-group2}
    \caption{Dorsal view of members of the ``\textit{Holothuria impatiens}''
      complex. A. ESU2, Nosy B\'{e}, Madagascar, UF7287; B. ESU2, Guam, UF6729;
      C. ESU2, Lizard Island, Australia, UF8355; D. ESU2, Okinawa, Japan, UF11012;
      E. gracilis, Lizard Island, Australia, UF8288; F. tigerRedSea, Djibouti,
      UF11956; G. tiger, Kosrae, Federated States of Micronesia, UF6929; H. ESU3,
      Nosy B\'{e}, Madagascar, UF7469.}
    \label{fig:photo-ESU2-andFriends}  
\end{figure}


\begin{figure}
  \centering
    \includegraphics[width=6.5in]{manual-figures/figure-group3}
    \caption{Dorsal view of members of the ``\textit{Holothuria impatiens}''
      complex. A. WA, St Martin, UF11790; B. EP, Panama (no Voucher).}
    \label{fig:photo-WA+EP}
\end{figure}


\subsection{Species limits with *BEAST}

<<starbeast-summary, dependson='init-phylo', eval=TRUE, cache=TRUE, echo=FALSE, fig.keep='last', message=FALSE, warning=FALSE, results='hide', fig.scap='Differences in log-marginal likelihoods for various models of species assignment to individuals belonging to the ESU1 complex.', fig.cap='Differences in log-marginal likelihoods (estimated by stepping-stone sampling) for various models of species assignment to individuals belonging to the ESU1 complex. The results are reported for two independent fittings of the model (dark and light gray bars). The differences are calculated compared to the second best model which provides the minimum (conservative) difference between the best fit model and the other models. The dashed line represent a difference in log-marginal likelihood of 5 that provides a Bayes Factor value of 10, considered as \"very strong evidence\" according to  Kass \\& Raftery \\cite{Kass1995}. The best-fit model includes the putative species identified by the GMYC approach that do not differ morphologically.'>>=
@ 

Both path sampling (PS) and stepping-stone sampling (SS) gave almost identical
estimates of the marginal likelihoods, and here, we only report the SS results
(see supplementary material \ref{sm:pathsampling} for the PS results). The
values reported for the Bayes factors (BF) are the means of the two independent
replicates. Here, the more negative the BF, the stronger the statistical
evidence in favor of the null hypothesis specifying that \texttt{Wpac},
\texttt{Hawaii}, \texttt{RedSea} and \texttt{ESU1} are all reproductively
isolated species.

The model that included all the putative species identified by GMYC, that do not
differ morphologically (\texttt{Hawaii}, \texttt{Wpac} and \texttt{ESU1}) had
the highest marginal likelihoods (Figure~\ref{fig:starbeast-summary}). The Bayes
factors for the models that considered \texttt{Hawaii}, \texttt{Wpac} and
\texttt{RedSea} as being panmictic with \texttt{ESU1} lent ``very strong''
support in favor of the null hypothesis (BF=\Sexpr{BFHawaii}, \Sexpr{BFWpac},
and \Sexpr{BFRedSea} respectively). The model with an additional ``ghost''
species also indicated a poorer fit (BF = \Sexpr{BFsplit}), indicating that this
approach did not favor a model that included more species.

% The random assignment of individuals to species led to a much lower BF (BF =
% \Sexpr{BFrandom}), indicating a strong

Similar results were obtained when COI was omitted. The differences in
likelihood were however smaller leading to BF > $-10$ but < $-6$ for models that
considered \texttt{Hawaii} (BF = \Sexpr{BFHawaiiNoCOI}) and \texttt{Wpac} (BF =
\Sexpr{BFWpacNoCOI}) as panmictic with \texttt{ESU1} indicating ``strong''
support in favor of the null hypothesis. The BF was still below $-10$ for the
model that considered \texttt{RedSea} as panmictic with \texttt{ESU1} (BF =
\Sexpr{BFRedSeaNoCOI}).

Analyses conducted on nuclear data alone led to low BF that do not support the
null model (BF = \Sexpr{BFHawaiiNoMt} for no \texttt{Hawaii}, and BF =
\Sexpr{BFRedSeaNoMt} for no \texttt{RedSea}). For the model that considered
\texttt{Wpac} as the same species as \texttt{ESU1} the BF was positive
suggesting a better fit to the data than the null hypothesis (BF =
\Sexpr{BFWpacNoMt}).


\subsection{Phylogenetic relationships among the ESUs}
% TODO -- add definition of abbreviation for each ESU in figure legend if needed.
<<impatiens-tree, dependson='init-phylo', eval=TRUE, cache=TRUE, echo=FALSE, fig.keep='last', fig.height=8, fig.cap="Bayesian phylogenetic tree of the \\textit{Holothuria impatiens} complex. Vertical bars along the tips of the tree show the different ESUs found in the complex. Axis on the bottom in million years.">>=
@

The phylogenetic relationships recovered with BEAST and RAxML of the species
included in the ``\textit{H. impatiens}'' complex on the concatenated alignment
were identical (Fig.~\ref{fig:impatiens-tree} and
Fig.~\ref{fig:raxml-tree}). The topology was highly supported, and the nodes
corresponding to the most recent common ancestors of the ESUs had high posterior
probabilities (> 0.99) and bootstrap values (10 out of 13 ESUs > 0.9, others >
0.8) for the Bayesian and maximum-likelihood tree respectively.

Two main clades can be distinguished that diverged approximately 10 Ma
(Fig.~\ref{fig:impatiens-tree}). Clade I (\texttt{Medit}, \texttt{WA},
\texttt{EP}, \texttt{Gala}, \texttt{ESU2}, \texttt{tiger}, \texttt{tigerRedSea})
is circumtropical and is found in the Mediterranean Sea, the Caribbean basin,
the Eastern-Pacific and across the Indo-West Pacific, including the Red
Sea. Clade II (\texttt{ESU1}, \texttt{Hawaii}, \texttt{Wpac}, \texttt{ESU3},
\texttt{gracilis}) is restricted to the Indo-West Pacific (including the Red
Sea).

The geographical ranges of the species vary considerably. Some are restricted to
an ocean basin (\texttt{Medit}, \texttt{WA}, \texttt{RedSea},
\texttt{tigerRedSea}) or an archipelago (\texttt{Hawaii}, \texttt{Gala}) but
others have ranges that encompass large sections of the Indo-West Pacific
(\texttt{ESU1}, \texttt{ESU2}, \texttt{ESU3}). This diversity of distributions
results in the co-occurrence of several species of the complex across most of
the Indo-West Pacific, and culminates in the Philippines where at least 5
species are found. More generally, at least 3 species are co-occurring in the
Northern part of the Western Pacific (the Philippines, Micronesia, Hawaiian
archipelago).

Overall, species found in the Indo-Pacific have overlapping ranges, even for
species that diverged recently. For instance, \texttt{Wpac} and \texttt{Hawaii}
co-occur with \texttt{ESU1} and diverged most recently (1.8~Ma and 2.2~Ma
respectively, Fig.~\ref{fig:impatiens-tree} and
Fig.~\ref{fig:impatiens-map-group1}).

% The phylogeny also highlights that several speciation events in the complex were
% concurrent throughout the diversification history of the complex (e.g., the first
% speciation event in each clade about 9.5 Ma).


<<impatiens-map-WA, dependson='init-map', eval=TRUE, cache=TRUE, echo=FALSE, fig.keep="last", message=FALSE, warning=FALSE, results="hide", fig.cap="Distribution maps of the ESUs in Eastern Pacific and Caribbean">>=
@ 

<<impatiens-map-group1, dependson='init-map', eval=TRUE, cache=TRUE, echo=FALSE, fig.keep="last", message=FALSE, warning=FALSE, results="hide", fig.cap="Distribution map for the ESUs in group 1.">>=
@ 

<<impatiens-map-group2, dependson='init-map', eval=TRUE, cache=TRUE, echo=FALSE, fig.keep="last", message=FALSE, warning=FALSE, results="hide", fig.cap="Distribution map for the ESUs in group 2.">>=
@ 



\section{Discussion}

\subsection{Species delineation using GMYC}

Despite being widely used to delineate species, the sensitivity of the GMYC
method to the factors affecting the shape of the tree used have not been
investigated thoroughly. Tree shape can be affected by biological factors or by
the type of analysis used to build the tree. Simulated data have been used to
test the influence of diversification rates, effective population sizes, and
migration rates on GMYC accuracy and precision \cite{Papadopoulou2008,
  Esselstyn2012}. Some of the effects of the methodological choices have been
evaluated by the authors of the method \cite{Pons2006, Monaghan2009,
  Fujisawa2013} and by others \cite{Talavera2013}, but the conclusions might be
difficult to generalize depending on the nature of the dataset. 

We showed that the multiple-threshold method (mGMYC) led to oversplitting and
was less accurate than the single-threshold method (sGMYC). These conclusions
were also reached by the authors of the method using a simulated dataset, they
however found that the 95\% confidence set for the estimated number of putative
species between sGMYC and mGMYC were overlapping \cite{Fujisawa2013}. We
observed this pattern on the analyses using only unique haplotypes but not in
the analysis that included all sequences. On our dataset, sGMYC outperformed
mGMYC.

On our empirical dataset, keeping all sequences, using a relaxed molecular
clock, and a coalescent exponentially growing population tree prior, led to the
most realistic number of delineated species. This combination of priors led to
overestimating the number of species when it was tested by the authors of the
method \cite{Monaghan2009}. On the other hand, Talavera et al
\cite{Talavera2013} did not find any notable differences using trees estimated
with different sets of priors. Our dataset differs from these studies by
including a younger radiation (here: less than 10 Ma, \cite{Monaghan2009}: 4
insect orders; \cite{Talavera2013} 5 Lepidoptera families), less species (here:
14; \cite{Monaghan2009} about 370; \cite{Talavera2013} 176), and more
individuals per species (here: about 14 ind/species; \cite{Monaghan2009}: about
3 ind/species; \cite{Talavera2013} about 7 ind/species).

% Esseltyn+2012 also used both all sequences & only unique, but didn't provide
% the differences in results

Talavera et al \cite{Talavera2013} did not find that using all haplotypes or
only the unique haplotypes affected the number of species estimated with the
GMYC method. Here, we found that removing the duplicated sequences overestimated
the number of species and decreased the precision of the estimates. Keeping
identical sequences in the analysis overestimates the effective population size
parameters that BEAST uses. In turns, these overestimated sizes spuriously
increase the time to coalescence for the lineages, making the estimation of the
inflection point between species- and population-level coalescent events earlier
in the tree and more difficult to detect. This bias leads to oversplitting and
decreases accuracy.

GMYC was developed with the intent of automating the estimation of the number of
species from large-scale single-locus sampling efforts, particularly from
environmental samples. In this context, a reasonable amount of inaccuracy or
imprecision from the true number of species might be acceptable. The advantage
of the method, namely providing a rapid and objective assessment of the number
of species, outweighs the possible deviations from the true value. However, in
the context of a taxonomic study where the goal is to identify species limits
among a few hundred individuals, the factors affecting tree shape need to be
considered, and additional lines of evidence need to be included to validate the
putative species delineated \cite{Marshall2011a, Esselstyn2012}.

% \subsection{Using *BEAST and model selection for species delineation}

%% From the BEAST book
% It can happen that the species assignment is incorrect, which results in co-
% alescent events higher up in the species tree than if the species assignment is
% correct. As a result population size estimates will be unusually high. So,
% relative high population size estimates may indicate incorrect assignments, but
% it can also indicate the existence of a cryptic species

% Low PP on some nodes, probably from using low number of loci (and duplicated
% sequences). This low number of loci, is also not enough to obtain accurate
% population estimates (see Harris+2013,10.1111/evo.12280).

\subsection{Coloration, species limits and polymorphism}

Before the confirmation by molecular methods that differences in coloration were
relevant to differentiate closely related species, marine invertebrate
taxonomists have been reluctant to consider them \cite{Knowlton1993}. If
coloration variation within ``\textit{H. impatiens}'' has been noticed by
previous workers, and some unusual color morphs were described as sub-species by
Clark \cite{Clark1921,Clark1938}, the focus on ossicle shape to distinguish sea
cucumber species has led to an underestimation of the diversity in this
group. Additionally, since several species in the complex co-occur across the
Indo-Pacific, and often live in the same micro-habitat (under rocks in
back-reefs), it was difficult for taxonomists to recognize that
\textit{H. impatiens} was a complex.

The purpose of coloration in sea cucumbers has not been explored but since
species can be distinguished based on their color patterns, natural selection
may play a role in its evolution. In many groups, closely related species can be
differentiated based on color patterns. Color patterns have been documented to
be diagnostic of species limits in Crustaceans \cite{Malay2010}, Nemertean
\cite{Knowlton1993}, fish \cite{McMillan1999}; and are used in mate recognition
(\cite{McMillan1999, Detto2007, Baldwin2012}. Given that sea cucumbers inhabit
cryptic habitats and do not possess image-forming eyes, the tight association
between coloration and species identity the mechanisms maintaining this
relationship need to investigated.

Within ``\textit{H. impatiens}'', the rate of color pattern evolution is
variable. While some species harbor slight variations of the typical color
pattern characterizing the complex, others deviate from it and are
polymorphic. For instance, ESU2 has two color morphs: a common color pattern
that occur throughout the range of the species, and one restricted to the
Western Indian Ocean (Nosy B\'{e}, Madagascar and R\'{e}union Island). Both
gracilis (alternate morph in the southern part of the Great Barrier Reef) and
ESU1 (alternate morph found in Lizard Island, Australia; Hawaii; and Guam) are
also polymorphic.  Interestingly, these alternate color morphs are similar for
the three species (uniform chocolate brown background with white tubercles), and
could result from allelic polymorphism shared across species in genes involved
in the pigmentation pathways (as in albinism or melanism), or from convergent
selection. These two hypotheses are not mutually exclusive. Furthermore, since
coloration seems indicative of species limits, these alternate color morphs
could also represent additional cryptic lineages.

Even though, there is no genetic differentiation in the markers used in this
study to distinguish individuals exhibiting these alternate color patterns,
studies in fish indicate that color differentiation between incipient species
might precede any genetic signal (e.g.,
\cite{McMillan1999,Gaither2014}). However, additional genetic data
(microsatellites, SNPs) could reveal that they represent distinct evolutionary
lineages. % TODO -- add pictures...

% Add something about how differences in colors among ESUs might be a result of
% the same type of proteins than GRP.

\subsection{Taxonomic consequences}

The \textit{H. impatiens} complex belongs to the subgenus \textit{Thymiosycia}
of which it is the type species. However, except for \textit{H. gracilis}, no
other species currently included in this subgenus shows any affinity with the
``\textit{H. impatiens}'' complex. The subgenus \textit{Thymiosycia} therefore
needs to be redefined to only include the species of the \textit{H. impatiens}
complex. Based on species descriptions, no name can be applied to the species in
the complex, and all will need to be described formally.

As the type locality for \textit{H. impatiens} is the Northern Red Sea, based on
its description and the drawing accompanying it, our results indicate that this
species (RedSea here) is actually restricted to the Red Sea.

As a consequence, all the studies on the biology of ``\textit{H. impatiens}''
were in most cases based on one or more species of the complex. In some cases
the identity of these species can be guessed as the locality is indicated and
only one species is known from there, but in other cases it cannot since the
locality is missing (e.g., \cite{Hampton1958,Hampton1959}) or several species
are known from the area (e.g., \cite{Roberts1982,Cutress1996}).


%% Diversification of the complex is really ~20 MY really fits with idea that
%% most of the reef-associated fauna diversified with corals see citations
%% within Williams et al 2011.


% Many cryptic species = change in patterns of biodiversity
% - find examples of other species that show similar patterns indicative of small
%   scale endemism
% - potential to redefine hotspots
% - 

\subsection{Geographical distributions and ecology}

% : RedSea and TigerRedSea (the timing of these two events were concurrent (95\%
% HPD for the for the former 1.3-2.0~Ma, and 1.1-1.7~Ma for the latter)

<<imptree-stats, echo=FALSE>>=
whichRoot <- which.max(impTree$height)
hpdRootAge <- paste(round(impTree$'height_95%_HPD_MIN'[whichRoot], 1), "-",
                    round(impTree$'height_95%_HPD_MAX'[whichRoot], 1), sep="")
@ 

Despite the recent age of this complex (\Sexpr{hpdRootAge} My, 95\% HPD of root
age), the geographical ranges of the species vary considerably, and a diversity
of processes seem to best explain their present distributions.

The limited geographical ranges and their confinement to enclosed oceanic basins
indicate that physical barriers to gene flow have isolated populations leading
to speciation events for \texttt{WA}, \texttt{Medit}, and the two species found
in the Red Sea. The close phylogenetic relationship of \texttt{WA} with
\texttt{EP} and \texttt{Gala} indicates that the closure of the isthmus of
Panama led to the reproductive isolation of \texttt{WA}. The estimated ages of
the \texttt{Medit}, and the two Red Sea species are older (8.4-10.5 My, 1.1-1.7
My and 3.2-4.1 My respectively) than the last salinity crises characterizing
these seas (\textit{c.} 5 My for the Mediterranean \cite{Hernandez-Molina2014}
and potentially as early as \textit{c.} 19,000 years ago for the Red Sea). This
suggests these species might have invaded these habitats recently and found
refugia near these basins \cite{DiBattista2013}. It is also interesting to note
that the age of divergence of the two species from the Red Sea do not coincide
suggesting that different events were responsible for the geographic isolation
of these populations.

For the other species, with widespread ranges, the causes of population
divergence are less obvious, and the current distributions are unlikely to
reflect species distributions at the time of speciation. In clade II, the
widespread ESU2 is sister to two species found at the periphery of its range:
\texttt{tiger} occurs in Micronesia and the Hawaiian archipelago, and
\texttt{tigerRedSea} is restricted to the Red Sea. \texttt{tiger} and
\texttt{tigerRedSea} have diverged recently, and the current distribution for
these species could be explained either by range contraction of an ancestral
widespread species with relictual populations in the Red Sea and the Western
Pacific, or a founder event from one area to the other. A similar pattern is
observed in the complex \textit{Calcinus latens} \cite{Malay2010}, indicating
that this pattern most likely results from range contraction induced by
geological events. % other examples would be nice here...

In clade I, the widespread \texttt{ESU1} is sympatric with several of its
closely related lineages: \texttt{ESU3}, \texttt{gracilis}, \texttt{Wpac} and
\texttt{Hawaii}. This pattern could be explained by sympatric speciation or
allopatric speciation that is masked by the recent range expansion of
\texttt{ESU1}. We favor this hypothesis since the widespread species
(\texttt{ESU}) forms a terminal clade in this radiation, and the pattern of
genetic diversity are concordant with a recent expansion. The pattern of a
widespread species being a terminal branch in a clade suggests that this species
was the source of the peripheral species \cite{Malay2010}. Additionally, the
genetic diversity of \texttt{ESU1} is low: among the 61 individuals sequenced,
we found a total of 18 haplotypes, but the 3 most common occurred in 40
individuals. Finally, isolated areas characterized by peculiar ecological
conditions (e.g., Marquesas, Oman), and associated with strong selective
pressures leading to high levels of endemism, harbor the most widespread
haplotype suggesting recent colonization of these areas.

Differentiation along ecological gradients has nonetheless also played a role in
the diversification of this complex. For instance, \texttt{tiger} is only found
in the oligotrophic shallow waters of Micronesia and Hawaii, while \texttt{ESU3}
and \texttt{gracilis} are associated with continental areas. For instance,
\texttt{ESU3} which is found in Madagascar and Tanzania and in the Western
Pacific, does not occur in Mayotte or the Scattered islands. The endemic
lineages found in Hawaii and the Galapagos are likely not the results of
dispersal limitation but instead the result of habitat preference to these
ecologically distinct archipelagoes. As for any ecological trait, it is
difficult to untangle how speciation and selection for habitat specificity have
interplayed during the diversification of this complex
\cite{Schluter2001}. Habitat preference could have caused of an ecological
speciation event (\textit{sensu} \cite{Rundle2005}: divergent selection on
habitat preference drove reproductive isolation); or it can be the consequence
of character displacement induced by interspecific competition. In the latter,
reproductive isolation was initiated by other factors (e.g., geographical
isolation with or without selection on other traits) and reinforcement on
habitat specificity may have contributed to the completion of speciation. In any
case, it is likely that the range of preferences exhibited by the species in
this complex allows for niche partitioning, and the co-existence of multiple
lineages in sympatry.

\subsection{Rates of secondary sympatry}


% include something on how importance of rate of secondary sympatry for building
% up local diversity, and confusion about sympatry + genetic differentiation in
% case of no clear barriers and possibility for rapid changes in population
% sizes, geographical ranges


The restriction of marine invertebrates to ``oceanic'' and ``continental''
habitats has been documented for a range of organisms (e.g., land snails
\cite{Paulay1994}, marine snails \cite{Abbott1960, Reid2006b, Williams2011},
hermit crabs \cite{Malay2010}), and a variety of biotic and abiotic factors may
explain this pattern (reviewed in \cite{Malay2010}). Interestingly, clades
associated with continental habitats are characterized by much faster rates of
secondary sympatry than species associated with insular habitats in both
vertebrates (e.g., \cite{Taylor2005,Hodge2012}), and invertebrates (e.g.,
\cite{Meyer2005-evolution,Malay2010,Williams2011}). As a result, closely related
species show strict allopatric distributions in oceanic setting (e.g., as in
\cite{Meyer2005-evolution}) but occur in sympatry along continental margins
(e.g., \cite{Williams2011}). Differences in rates of secondary sympatry vary
across taxa but are faster in continental settings. For instance, in the
Labridae \textit{Anampes} sympatric sister species in continental setting
diverged 600 ka ago, while the most closely related sympatric species in oceanic
setting shared a common ancestor more than 10 Ma ago. In the turbinid
\textit{Lunella}, none of the 7 lineages inhabiting oceanic islands that have
diverged more than 15 Ma occur in sympatry while sister species found along the
coastline of Oman have diverged 5 Ma \cite{Williams2011}.

Here we observe a different pattern with closely related species occurring in
sympatry even though they diverged recently (less than 1 Ma for \texttt{ESU1}
and \texttt{Hawaii}; and about 1.5 Ma for \texttt{ESU1} and \texttt{Wpac}). This
pattern indicates that the species have been able to evolve reproductive
isolation rapidly, and differ enough ecologically to allow for co-existence. In
other words, the temporal dynamics of diversification in some species of the
``\textit{Holothuria impatiens}'' complex is similar to what is observed for
species occurring in continental settings.

Hellberg \cite{Hellberg1998} proposed that climate fluctuations isolate
populations temporarily leading to speciation (transient allopatry), and as
climatic conditions change, species shift their ranges. In continental settings,
these shifts will lead to species coexistence as their distributions are
constrained by the one dimensionality of the coastline. In insular conditions,
however, these shifts in species distributions could be accompanied with the
colonization of new islands and species could remain allopatric. Another
difference is that in the continental setting the environmental conditions will
vary continuously along the coast. Therefore, if species are adapted to
different temperatures, the temperature gradient along the coast will allow
species to overlap. However, in an insular setting, the absence of available
habitat between the islands restricts the distribution of the species. This
hypothesis could explain why most species remain allopatric for long periods of
time and are restricted to archipelagos (as observed for \texttt{Hawaii} and
\texttt{Gala}): rare migrants across islands fail to colonize as local
adaptation to environmental conditions render them maladapted to new islands.

% TODO -- need drawing for hypothesis here

Gamete recognition proteins play an important role in driving reproductive
isolation in sea urchins \cite{Lessios2011} and gastropods
\cite{Hellberg2000}. In sea urchins, high population densities lead to
conditions that favor diversifying and divergent selection on these proteins to
limit polyspermy \cite{Levitan2006}. Since more individuals from incipient
species interact along coastlines --interactions between islands being typically
limited to rare dispersal events-- reproductive isolation is expected to
complete more rapidly in continental settings. Gamete recognition proteins have
not yet been identified in sea cucumbers but bindin is known from sea urchins
\cite{Lessios2011} and sea stars \cite{Patino2009} which indicates that it is
most likely present in sea cucumbers.

% TODO -- another drawing here

We hypothesize that \texttt{Wpac} and \texttt{Hawaii} are the consequences of
peripatric speciation events where a combination of selection to local
environmental conditions and low effective population sizes have led to rapid
reproductive isolation. Adaptation to local environmental conditions for Wpac
and Hawaii is suggested by their restricted geographical ranges. Small effective
population sizes are suggested by the low levels of heterozygoty observed for
these species as well as the reciprocal monophyly observed for all species at
the majority of the loci. Additionally, echinoderms, as other marine organisms,
have life-history characteristics that make them prone to low effective
population sizes: strong bias in reproductive success, size-dependent fecundity
\cite{Gonzalez2008a}. Additionally, echinoderms are renown to experience drastic
population sizes fluctuations \cite{Uthicke2009} which contributes further to
reduce effective population sizes. If low effective population sizes might limit
a species adaptive potential, the low genetic diversity will facilitate the
fixation of alleles that might contribute to rapid acquisition of reproductive
isolation.

In any case, \texttt{ESU1}, \texttt{Hawaii} and \texttt{Wpac} are, to our
knowledge, the fastest documented example of speciation for a broadcast spawner
invertebrate in an oceanic setting. The fastest known speciation for marine
invertebrates is a supposed case of peripatric speciation where two species of
sea stars off the East coast of Australia underwent a drastic life history
switch (from gonochoric broadcast spawning to hermaphroditic selfing brooder)
that led to reproductive isolation about 10,000 years ago
\cite{Puritz2012}. These two species are allopatric (separated by a few hundred
kilometers) and have small geographical ranges.

The ecological aspect is difficult to evaluate as little is known about the
biology of these species and differences in habitat or feeding preference might
allow coexistence. Investigating whether the ecology of \texttt{ESU1} differs in
places where it occurs by itself compared to where it coexists with its closely
related species could be used to evaluate whether reinforcement associated with
diverging selection along ecological dimensions could have contributed to the
completion of reproductive isolation.

% possibly easier to detect because faster to achieve reciprocal monophyly.

% Bowen et al \cite{Bowen2013} suggest that sympatric speciation is possible among
% marine organisms. In particular, they cite Rocha \cite{Rocha2008} that
% investigated patterns of speciation among grunts (\textit{Haemulon}) in the
% Caribbean and the Eastern Pacific that show closely related species occurring in
% sympatry. Authors in this study invoke the possible role of the sounds members
% of this genus produce in assortative mating.


%% Compared to other species (e.g., Cephalopholis argus see Gaither et al 2011;
%% many other cukes), there is no Indian Ocean -- Pacific Ocean divide here.
%% How do range distributions in impatiens can shed light on the debate on the
%% origins behind the patterns of species distribution in the IWP?


% Bowen et al 2013 -- TREE -- multiple examples of species with no
% differentiation across large geographic scales

%% Geography of speciation
% one of the difference between marine and terrestrial speciation is that the
% dissociation between geogrpahical isolation and absence of gene flow is
% probably stronger in the sea.

%% New genomic methods will allow better characterization of demography of the
%% species, and finer understanding of what happened in this complex.

%% Possible scenarios:
% - selection under uniform selection: different mutations are fixed under same
% environment in populations evolving allopatry, alternate mutations cause
% postzygotic isolation by DM incompatibilities (Sobel et al 2010)

%% "Geographic ranges are the product of both ecological and historical factors"
%% "Historical processes leading to allopatry will often give way to ecological
%% processes as populations adapt to different habitats."
%% (Sobel et al 2010)

% According to \cite{Renema2008}, the modern IWP fauna has its origin in the
% Miocene. Generation of hotspots associated with tectonic events, so importance
% of abiotic factors.

% Therefore, as it appears that the majority of speciation events are
% allopatric (\cite{Coyne2004}), recent changes in distribution and population
% sizes must be prevalent in the \textit{H. impatiens} complex to explain current
% distribution patterns. These changes have implications regarding the rapid
% evolution of reprodutive isolation barriers and ecological adaptations.

% relationship between reproductive isolation and genetic
% differentiation for sympatry and allopatric species (review
% Rabosky&Matute PNAS).


%% Short review on how the rates of secondary sympatry is much faster in
%% impatiens compared to other examples.
% - in Quenouille+2011, fish take at least 4 MYa to reach secondary sympatry
% - Look into \cite{Lessios1999} to see how the timing in Eucidaris compares to
% the one H. impatiens

%% Knowlton 2000 says that for alpheids, all species are older than
%% closure of isthmus of Panama (except for some fish, and snails
%% [examples given are however, from continental setting])
%% - see Puritz to see what they say exactly about timing of speciation.

%% Traditionally 2 views:
%% - small populations -- speed up divergence?
%% - local adaptation -- role of ecology and interplay with selection on GRPs


% In the case of founder effects (parapatric speciation), where a small population
% establishes itself in the periphery (and therefore being connected with limited
% gene flow) from the ancestral population, the genetic diversity of these
% individuals will be limited. The success of the establishment of this peripheral
% population will depend on its density and its genetic make up that will allow
% for its local adaptation to ecological conditions in the new environment, and
% will ensure the compatibility of the genotypes for the gamete recognition
% proteins. In sea urchins, Levitan \& Ferrel have shown that at low density,
% males and females with identical genotypes for bindin, have higher reproductive
% success \cite{Levitan2006}. Therefore, if the pool of individuals that colonized
% the peripheral location harbors genotypes that are non-representative of the
% ancestral populations, and/or if the genotypes are in linkage-disequilibrium
% with genes being selected for in the new environment, GRPs will drive divergence
% between populations, leading to reproductive isolation.



%% From Doorn et al 2009 "Once a mating preference for locally adapted
%% partners has evolved, sexual selection reinforces assortative mating and
%% lowers the fitness of hybrids." How does density dependence in fecundation
%% success interplays with/changes this statement?
%% One can imagine that if particular genotype associated with high fitness in
%% particular habitat, abundance is higher, 

%% Review papers on GRP to see if they are considered a Fisherian sexual
%% selection trait




% Speed of speciation/secondary sympatry
% - how they managed to accomplish that
% - signature of population expansion?
% - implication for identification of geographical boundaries in distribution
% - role of pre- and post-zygotic barriers
% - role of selection?

%\section{Conclusions}

% museum collections need to be future proof


% \section{Acknowledgments}

% CIPRES portal.
% UF HPC, HiPerGator.
% wesanderson
% knitr
% polymode + ESS

\bibliographystyle{plos2009}

\bibliography{impatiens_phylogeography_nourl}

\section{Supplementary materials}

\begin{table}[h]
  \centering
  \caption[Partition table]{Partition table. The subscript number corresponds to
    the to the codon position in the alignment. The ``real'' codon position is
    offset by 2 for COI, H3a and ATP6 (i.e., COI$_1$ is 3rd codon position)}
  \begin{tabular} { l l l }
    \hline
    Partition & Model   & Loci              \\
    \hline
    1      & GTR+I+G    & 16S, ATP6$_2$     \\
    2      & HKY+I+G    & ATP6$_1$, COI$_1$ \\ 
    3      & HKY+I+G    & ATP6$_3$, c0775   \\ 
    4      & GTR+I+G    & c0036             \\ 
    5      & GTR+I+G    & COI$_2$, H3a$_2$  \\
    6      & HKY+I      & COI$_3$           \\ 
    7      & HKY        & H3a$_1$, LSU      \\ 
    8      & JC         & H3a$_3$           \\
    9      & HKY+G      & ITS               \\
    \hline
  \end{tabular}
  \label{tab:sm-partitions}
\end{table}

%% raxml tree
<<raxml-tree, dependson='init-phylo', eval=TRUE, cache=TRUE, echo=FALSE, fig.keep='last', fig.width=6.5, fig.height=8, fig.scap='Maximum-likelihood phylogeny for all concatenated loci', fig.cap='Maximum-likelihood phylogeny for all concatenated loci estimated using RAxML with a GTR+G model for each partition. Black circles represent bootstrap values $\\geq$ 90, red circles bootstrap values $\\geq$ 80. Colored vertical bars represent consensus ESUs.'>>=

@ 

%% locus trees

<<per-locus-trees, dependson='init-phylo', eval=TRUE, cache=TRUE, echo=FALSE, fig.keep='last', fig.width=6, fig.height=8, fig.scap='Genealogies per locus', fig.cap='Maximum-likelihood genealogies (unrooted) for each locus reconstructed using RAxML with a GTR+G model of molecular evolution for each partitions. Black circles on the nodes indicate bootstrap values \\seq 80 based on 500 replicates. Terminals are colored based on their ESU. ``mtDNA\" is the concatenation of ATP6, COI, 16S; ``rDNA\" is the concatenation of ITS and LSU.' >>=

@ 

%% gmyc tree

<<gmyc-tree-plot-prep, dependson='init-phylo', eval=TRUE, cache=TRUE, echo=FALSE, results='hide', message=FALSE, warning=FALSE>>=
@

<<gmyc-tree-plot-allSeq, dependson='gmyc-tree-plot-prep', eval=TRUE, cache=TRUE, echo=FALSE, fig.keep='last', message=FALSE, warning=FALSE, results='hide', fig.width=6, fig.height=8, fig.scap='Position of the species delineated using GMYC on COI genealogies', fig.cap='Position of the species delineated with GMYC on COI genealogies estimated using various priors with BEAST. Each color corresponds to a different putative species'>>=
@ 

<<gmyc-tree-plot-uniqSeq, dependson='gmyc-tree-plot-prep', eval=TRUE, cache=TRUE, echo=FALSE, fig.keep='last', message=FALSE, warning=FALSE, results='hide', fig.width=6, fig.height=8, fig.scap='Position of the species delineated using GMYC on COI genealogies', fig.cap='Position of the species delineated with GMYC on COI genealogies estimated using various priors with BEAST. Each color corresponds to a different putative species'>>=
@ 


%% starbeast results

<<sm-starbeast-summary, dependson='starbeast-summary', eval=TRUE, cache=TRUE, echo=FALSE, fig.keep='last', message=FALSE, warning=FALSE, results='hide', fig.scap='Differences in log-marginal likelihoods (estimated by path sampling) for various models of species assignment to individuals belonging to the ESU1 complex.', fig.cap='Differences in log-marginal likelihoods (estimated by path sampling) for various models of species assignment to individuals belonging to the ESU1 complex. The results are reported for two independent fittings of the model (dark and light gray bars). The differences are calculated compared to the second best model which provides the minimum (conservative) difference between the best fit model and the other models. The dashed line represent a difference in log-marginal likelihood of 5 that provides a Bayes Factor value of 10, considered as \"strong evidence\" according to  Kass \\& Raftery \\cite{Kass1995}. The best-fit model includes all the putative species identified by the GMYC approach.'>>=
@ 

\clearpage

%% specimen table

<<specimen-table, dependson='init-phylo', eval=TRUE, cache=TRUE, echo=FALSE, results='asis'>>=

@ 

%% Notes about the biology of the species
%% - EP: discharge Cuv tubules \cite{Bakus1974}, ``relatively very active''
%% \cite{Bakus1974}, 
%% - Egypt: tables appear earlier than buttons in juveniles, look for pl.8 fig4-5,
%% and pl.9 2 in Savigny \cite{Mortensen1902}10.1111/j.1096-3642.1926.tb00326.x

%% READ \cite{Cutress1996}, seems like there is a lot of information about
%% ontogenetic changes in the shape of the ossicles.
%% ``Buttons in OM dermis of the 195 mm specimen from Ceylon, however, are
%% distinctly smaller.'' 


% ESU2: Easily recognizable because of (1) yellow tentacles and tube feet, (2)
% round tubercles, (3) light gray/purplish background with white areas, and dark
% stripes in the anterior ends, progressively becoming blotches towards posterior
% end, clearly marked salt-and-pepper coloration typically more prevalent towards
% posterior end. In some specimens (most common in juveniles), coloration
% uniformly dark purple, or black, with only tube feet appearing yellow. Cuvierian
% tubules, rarely released, long, relatively wide (about 2mm in diameter), white
% with a light blue tint.

\end{document}




%% Misc
% look into splitstree (already installed into ~/Software folder), this allows
% to test for the robustness of signal in minimum spanning tree (see Volger+2012
% for details)

% look into \phi_{ST}, Fu's F, Tajima's D (reading the Arlequin manual)

% If ecological differences between these incipient species evolve through
% competition upon secondary sympatry to allow for coexistence, one would expect
% species in continental settings to differ ecologically more than species
% occurring in insular setting.


%%%


% The development of genetic data and its application to species identification
% have allowed the discovery of many species complexes. The DNA barcoding approach
% of using an easy-to-amplify single locus to delineate species provides a
% promising venue to speed up biodiversity documentation. Ideally the analysis of
% the genetic data should delineate the biological species accurately with little
% or no subjectivity, so that the process can be automated and used on large
% datasets. However the biological processes generating the genetic
% differentiation that can be used to delineate species, depends on a variety of
% other factors than reproductive isolation that a single locus cannot
% capture. Nonetheless, threshold based methods (e.g. \cite{}) or other methods
% developped \cite{Pons2006}, \cite{Monaghan2009} to detect species limits are
% relatively succesful. While the possibility of detecting accurately species
% limits from a single marker remains contentious, using multiple lines of
% evidence to assess species limits in species complexes detected from
% single-locus dataset is widespread. The development of integrative taxonomy
% which uses multiple lines of evidence to delinate species has recently seen more
% formal development in how to determine the species limits based on available
% evidence. The most recent developments favor finding a biological explanation
% behind contradictory lines of evidence \cite{Schlick-Steiner2010}. For genetic
% data, recent developments in Bayesian statistics allow for integrating genetic
% signal from a variety of markers by invoking the multi-coalescent process and
% also compare competing models.

%%%%%%%%%%%%%%%%%%%%%%%%%

% Inferring the mode of speciation from current distributions can be misleading
% because species distributions are dynamic and are especially influenced by
% large-scale environmental changes. Glacio-eustatic sea level fluctuations have
% had an important impact on shallow marine habitats because 100+~m amplitude
% exceeds the depth range of most littoral species, and they recurred with
% \char`~10$^4$-10$^5$ year periodicity during the late Tertiary and
% Quarternary. These fluctuations have led to important habitat modifications and
% changes in oceanic current patterns with consequences in connectivity,
% population sizes and species ranges. These changes have made species
% distributions in the Pacific highly dynamic (\cite{Paulay1990}) and are, in most
% cases, too recent compared to the time frame needed for speciation.
% % However, speciation can be very rapid, e.g., Asterinid from NSW Byrne2012
% For instance, the latest minimum sea level (120 to 135~m below present) was
% 18,000 years ago. During this period, circulation between Pacific and Indian
% Oceans was significantly restricted, the Red Sea was most likely disconnected
% from the Indian Ocean, and the South China Sea was nearly land-locked
% (\cite{Veron1995}). Therefore, current distribution patterns  only
% partially reflect the biogeographical context under which the modern
% reef-associated fauna diversified. This is illustrated by the observation that
% modern faunal breaks in the reef fauna are only poorly correlated with
% present-day conditions, but are strongly associated with geological features
% \cite{Keith2013,Pellissier2014}.

% The consequences of sea level fluctuations on the populations can be apparent in
% the present genetic diversity and structuring. For instance, during low sea
% stands the connectivity between the Indian and Pacific oceans was reduced,
% providing repeated opportunities for population divergence between these ocean
% basins. While some species show substantial divergence in their mitochondrial
% DNA (e.g., xxxxxx), many others (including the most widespread form of
% \textit{Holothuria impatiens}) show little genetic structuring across this
% area. Such lack of pattern can be the result of (1) maintained connectivity
% during these low sea stands, as both oceans were still connected
% (\cite{Voris2000}); (2) one of the two lineages was lost because of local
% extinction or selective sweep; (3) the species recently expanded its ranges
% and colonized one of the basin recently.

% Taxonomic studies of most
% marine invertebrates have relied on preserved specimens. Preservation can render
% delicate morphological characters, including coloration, difficult or impossible
% to see, and are frequently lost or fade with time. Because hard parts are easily
% preserved and their form is generally not impacted by preservation, taxonomists
% often favor them to differentiate species. For instance, in sea cucumbers,
% species-level taxonomy has almost entirely relied on the shape of ossicles,
% microscopic calcareous secretions found in many tissues.  Because ossicles show
% substantial diversity and variability, whilst variation in the simple anatomy of
% these animals is limited at lower taxonomic levels. Even with ossicles, until
% recent decades, workers have mostly focused only on those found in the body
% wall, ignoring ossicles in internal structures, and have paid little attention
% to intraspecific variation, typically illustrating the ossicle assemblage of a
% single individual.


% This, in combination with the fact that several of these species co-occur and
% can share the same habitat, has contributed to the failure to recognize this
% diversity, and differentiate species in this complex.

% Based on the precept that species are defined on the criterion of reproductive
% isolation, three processes operating at different rates are interacting during
% speciation: (1) acquisition of reproductive isolation, (2) morphological
% differentiation, (3) genetic differentiation. In many cases, these three
% processes can be independent making species delineation challenging. For
% instance, broadcast spawning marine invertebrates for which reproductive
% cohesion is maintained behaviorally
% %(e.g., spawning aggregations cukes?,
% %lobsters? \cite{}, spawning based on environmental clues corals? \cite{})
% and biochemically (e.g., gamete recognition proteins \cite{Hellberg2000}),
% selection on these traits is unlikely to drive morphological differentiation
% among closely related species \cite{Knowlton1993}. Similarly, barcoding markers
% evolve typically neutrally and the time taken for them to show enough
% differentiation to be recognized as different species will depend on effective
% population sizes or DNA repair mechanisms (in absence of introgression) that
% will also be independent of the species identity.

% The failure to distinguish reproductively isolated species can stem from either
% the choice of an inappropriate set of characters to distinguish species
% otherwise morphologically variable, or from the absence of variation in
% morphology but differentiation in other traits (e.g., ecology, chemical cues)
% allows them to remain reproductively isolated

