

IMPORTANT WARNING: Sequences C0022 and N0147 are exactly identical


IMPORTANT WARNING: Sequences C0022 and N0372 are exactly identical


IMPORTANT WARNING: Sequences C0022 and N0484 are exactly identical


IMPORTANT WARNING: Sequences C0022 and N0553 are exactly identical


IMPORTANT WARNING: Sequences C0022 and N0554 are exactly identical


IMPORTANT WARNING: Sequences C0022 and N0557 are exactly identical


IMPORTANT WARNING: Sequences C0022 and N0578 are exactly identical


IMPORTANT WARNING: Sequences C0022 and N0581 are exactly identical


IMPORTANT WARNING: Sequences C0022 and N0582 are exactly identical


IMPORTANT WARNING: Sequences C0022 and N0583 are exactly identical


IMPORTANT WARNING: Sequences C0022 and N0584 are exactly identical


IMPORTANT WARNING: Sequences C0022 and N0613 are exactly identical


IMPORTANT WARNING: Sequences C0022 and N0614 are exactly identical


IMPORTANT WARNING: Sequences C0022 and N0615 are exactly identical


IMPORTANT WARNING: Sequences C0022 and N0627 are exactly identical


IMPORTANT WARNING: Sequences C0022 and N0629 are exactly identical


IMPORTANT WARNING: Sequences C0022 and N0654 are exactly identical


IMPORTANT WARNING: Sequences C0022 and N0655 are exactly identical


IMPORTANT WARNING: Sequences C0022 and N1009 are exactly identical


IMPORTANT WARNING: Sequences C0022 and S0464 are exactly identical


IMPORTANT WARNING: Sequences C0209 and N0580 are exactly identical


IMPORTANT WARNING: Sequences J0419 and N0485 are exactly identical


IMPORTANT WARNING: Sequences J0419 and N0555 are exactly identical


IMPORTANT WARNING: Sequences J0419 and N1167 are exactly identical


IMPORTANT WARNING: Sequences J0419 and S0458 are exactly identical


IMPORTANT WARNING: Sequences J0419 and S0459 are exactly identical


IMPORTANT WARNING: Sequences J0419 and S0460 are exactly identical


IMPORTANT WARNING: Sequences N0133 and N0240 are exactly identical


IMPORTANT WARNING: Sequences N0556 and N0628 are exactly identical


IMPORTANT WARNING: Sequences N0576 and N0579 are exactly identical


IMPORTANT WARNING: Sequences N0577 and N0758 are exactly identical


IMPORTANT WARNING: Sequences N1158 and N1162 are exactly identical

IMPORTANT WARNING
Found 32 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file 20140702.c0775.phy.reduced


This is RAxML version 8.0.25 released by Alexandros Stamatakis on June 16 2014.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
David Dao         (KIT)
Charlie Taylor    (UF)


Alignment has 54 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 1.11%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 500 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 54
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC-PTHREADS-SSE3 -s 20140702.c0775.phy -n c0775 -m GTRGAMMA -x 10101 -N 500 -p 12345 -f a -T7 



Time for BS model parameter optimization 0.131679
Bootstrap[0]: Time 1.696873 seconds, bootstrap likelihood -697.214578, best rearrangement setting 15
Bootstrap[1]: Time 1.146865 seconds, bootstrap likelihood -673.233618, best rearrangement setting 7
Bootstrap[2]: Time 1.190353 seconds, bootstrap likelihood -701.955647, best rearrangement setting 7
Bootstrap[3]: Time 1.368105 seconds, bootstrap likelihood -654.953168, best rearrangement setting 14
Bootstrap[4]: Time 1.557741 seconds, bootstrap likelihood -813.120653, best rearrangement setting 15
Bootstrap[5]: Time 0.720805 seconds, bootstrap likelihood -679.289815, best rearrangement setting 11
Bootstrap[6]: Time 1.720589 seconds, bootstrap likelihood -716.256369, best rearrangement setting 14
Bootstrap[7]: Time 0.962965 seconds, bootstrap likelihood -729.640729, best rearrangement setting 5
Bootstrap[8]: Time 1.449057 seconds, bootstrap likelihood -675.831981, best rearrangement setting 10
Bootstrap[9]: Time 1.394810 seconds, bootstrap likelihood -658.883818, best rearrangement setting 8
Bootstrap[10]: Time 0.904576 seconds, bootstrap likelihood -672.130687, best rearrangement setting 5
Bootstrap[11]: Time 0.591781 seconds, bootstrap likelihood -803.829370, best rearrangement setting 8
Bootstrap[12]: Time 1.486275 seconds, bootstrap likelihood -699.126459, best rearrangement setting 8
Bootstrap[13]: Time 1.287158 seconds, bootstrap likelihood -753.430449, best rearrangement setting 8
Bootstrap[14]: Time 1.422844 seconds, bootstrap likelihood -698.838519, best rearrangement setting 8
Bootstrap[15]: Time 1.054676 seconds, bootstrap likelihood -652.004351, best rearrangement setting 5
Bootstrap[16]: Time 1.016578 seconds, bootstrap likelihood -798.845738, best rearrangement setting 5
Bootstrap[17]: Time 1.487494 seconds, bootstrap likelihood -815.865947, best rearrangement setting 10
Bootstrap[18]: Time 1.681348 seconds, bootstrap likelihood -685.454005, best rearrangement setting 15
Bootstrap[19]: Time 1.479979 seconds, bootstrap likelihood -625.104398, best rearrangement setting 9
Bootstrap[20]: Time 1.279044 seconds, bootstrap likelihood -679.302908, best rearrangement setting 12
Bootstrap[21]: Time 1.141511 seconds, bootstrap likelihood -802.897793, best rearrangement setting 6
Bootstrap[22]: Time 0.973497 seconds, bootstrap likelihood -801.381605, best rearrangement setting 5
Bootstrap[23]: Time 1.361172 seconds, bootstrap likelihood -644.801471, best rearrangement setting 8
Bootstrap[24]: Time 1.689061 seconds, bootstrap likelihood -734.236144, best rearrangement setting 14
Bootstrap[25]: Time 1.559760 seconds, bootstrap likelihood -696.420365, best rearrangement setting 13
Bootstrap[26]: Time 1.685301 seconds, bootstrap likelihood -701.447609, best rearrangement setting 13
Bootstrap[27]: Time 1.276118 seconds, bootstrap likelihood -778.807227, best rearrangement setting 7
Bootstrap[28]: Time 1.215160 seconds, bootstrap likelihood -816.049997, best rearrangement setting 8
Bootstrap[29]: Time 1.454711 seconds, bootstrap likelihood -624.368746, best rearrangement setting 10
Bootstrap[30]: Time 1.233432 seconds, bootstrap likelihood -687.301758, best rearrangement setting 9
Bootstrap[31]: Time 1.591280 seconds, bootstrap likelihood -744.481175, best rearrangement setting 14
Bootstrap[32]: Time 1.500092 seconds, bootstrap likelihood -785.191307, best rearrangement setting 9
Bootstrap[33]: Time 1.158686 seconds, bootstrap likelihood -766.190437, best rearrangement setting 6
Bootstrap[34]: Time 1.551203 seconds, bootstrap likelihood -782.454477, best rearrangement setting 14
Bootstrap[35]: Time 1.537570 seconds, bootstrap likelihood -795.083231, best rearrangement setting 12
Bootstrap[36]: Time 1.427159 seconds, bootstrap likelihood -725.533270, best rearrangement setting 7
Bootstrap[37]: Time 0.897016 seconds, bootstrap likelihood -596.655101, best rearrangement setting 5
Bootstrap[38]: Time 1.245926 seconds, bootstrap likelihood -705.224424, best rearrangement setting 7
Bootstrap[39]: Time 1.530324 seconds, bootstrap likelihood -673.582370, best rearrangement setting 15
Bootstrap[40]: Time 1.574331 seconds, bootstrap likelihood -775.099585, best rearrangement setting 15
Bootstrap[41]: Time 0.968212 seconds, bootstrap likelihood -724.647050, best rearrangement setting 6
Bootstrap[42]: Time 1.223681 seconds, bootstrap likelihood -644.871872, best rearrangement setting 9
Bootstrap[43]: Time 1.702318 seconds, bootstrap likelihood -705.017328, best rearrangement setting 14
Bootstrap[44]: Time 1.480557 seconds, bootstrap likelihood -636.423481, best rearrangement setting 8
Bootstrap[45]: Time 1.682793 seconds, bootstrap likelihood -688.056769, best rearrangement setting 15
Bootstrap[46]: Time 1.617128 seconds, bootstrap likelihood -799.016081, best rearrangement setting 15
Bootstrap[47]: Time 1.396931 seconds, bootstrap likelihood -726.063597, best rearrangement setting 9
Bootstrap[48]: Time 1.630615 seconds, bootstrap likelihood -729.997376, best rearrangement setting 13
Bootstrap[49]: Time 1.361318 seconds, bootstrap likelihood -729.349181, best rearrangement setting 11
Bootstrap[50]: Time 1.564138 seconds, bootstrap likelihood -732.260976, best rearrangement setting 11
Bootstrap[51]: Time 1.161946 seconds, bootstrap likelihood -761.915016, best rearrangement setting 6
Bootstrap[52]: Time 1.611764 seconds, bootstrap likelihood -656.830227, best rearrangement setting 10
Bootstrap[53]: Time 1.538602 seconds, bootstrap likelihood -703.046667, best rearrangement setting 8
Bootstrap[54]: Time 1.401441 seconds, bootstrap likelihood -672.839128, best rearrangement setting 10
Bootstrap[55]: Time 1.752461 seconds, bootstrap likelihood -688.487997, best rearrangement setting 15
Bootstrap[56]: Time 1.279650 seconds, bootstrap likelihood -787.958192, best rearrangement setting 7
Bootstrap[57]: Time 0.638439 seconds, bootstrap likelihood -696.045099, best rearrangement setting 9
Bootstrap[58]: Time 1.476972 seconds, bootstrap likelihood -709.352749, best rearrangement setting 15
Bootstrap[59]: Time 1.539108 seconds, bootstrap likelihood -772.190258, best rearrangement setting 12
Bootstrap[60]: Time 1.250420 seconds, bootstrap likelihood -806.361895, best rearrangement setting 8
Bootstrap[61]: Time 1.350737 seconds, bootstrap likelihood -716.670826, best rearrangement setting 9
Bootstrap[62]: Time 1.417187 seconds, bootstrap likelihood -740.721066, best rearrangement setting 11
Bootstrap[63]: Time 1.105212 seconds, bootstrap likelihood -768.797889, best rearrangement setting 6
Bootstrap[64]: Time 1.576298 seconds, bootstrap likelihood -775.489921, best rearrangement setting 13
Bootstrap[65]: Time 1.604764 seconds, bootstrap likelihood -680.046333, best rearrangement setting 15
Bootstrap[66]: Time 1.379263 seconds, bootstrap likelihood -637.860546, best rearrangement setting 9
Bootstrap[67]: Time 1.340335 seconds, bootstrap likelihood -685.069366, best rearrangement setting 9
Bootstrap[68]: Time 1.499572 seconds, bootstrap likelihood -675.100561, best rearrangement setting 14
Bootstrap[69]: Time 1.457638 seconds, bootstrap likelihood -747.930215, best rearrangement setting 13
Bootstrap[70]: Time 1.173289 seconds, bootstrap likelihood -752.196958, best rearrangement setting 8
Bootstrap[71]: Time 1.343955 seconds, bootstrap likelihood -669.601886, best rearrangement setting 12
Bootstrap[72]: Time 1.429739 seconds, bootstrap likelihood -739.625923, best rearrangement setting 15
Bootstrap[73]: Time 1.406858 seconds, bootstrap likelihood -615.129886, best rearrangement setting 9
Bootstrap[74]: Time 1.210662 seconds, bootstrap likelihood -708.312704, best rearrangement setting 6
Bootstrap[75]: Time 1.002195 seconds, bootstrap likelihood -758.417556, best rearrangement setting 5
Bootstrap[76]: Time 1.256688 seconds, bootstrap likelihood -732.071136, best rearrangement setting 9
Bootstrap[77]: Time 1.293527 seconds, bootstrap likelihood -752.606373, best rearrangement setting 10
Bootstrap[78]: Time 1.066169 seconds, bootstrap likelihood -651.987969, best rearrangement setting 6
Bootstrap[79]: Time 1.493188 seconds, bootstrap likelihood -723.078687, best rearrangement setting 10
Bootstrap[80]: Time 1.420704 seconds, bootstrap likelihood -677.199130, best rearrangement setting 14
Bootstrap[81]: Time 1.581800 seconds, bootstrap likelihood -613.642632, best rearrangement setting 15
Bootstrap[82]: Time 1.639932 seconds, bootstrap likelihood -744.708420, best rearrangement setting 13
Bootstrap[83]: Time 1.253782 seconds, bootstrap likelihood -708.958870, best rearrangement setting 6
Bootstrap[84]: Time 1.621855 seconds, bootstrap likelihood -686.597315, best rearrangement setting 15
Bootstrap[85]: Time 1.305384 seconds, bootstrap likelihood -636.605911, best rearrangement setting 7
Bootstrap[86]: Time 1.463315 seconds, bootstrap likelihood -698.647457, best rearrangement setting 12
Bootstrap[87]: Time 1.031531 seconds, bootstrap likelihood -668.945740, best rearrangement setting 6
Bootstrap[88]: Time 1.169095 seconds, bootstrap likelihood -631.022068, best rearrangement setting 7
Bootstrap[89]: Time 1.572750 seconds, bootstrap likelihood -728.293169, best rearrangement setting 12
Bootstrap[90]: Time 1.025278 seconds, bootstrap likelihood -672.682418, best rearrangement setting 7
Bootstrap[91]: Time 1.583272 seconds, bootstrap likelihood -651.096706, best rearrangement setting 14
Bootstrap[92]: Time 1.396118 seconds, bootstrap likelihood -786.897968, best rearrangement setting 12
Bootstrap[93]: Time 1.415541 seconds, bootstrap likelihood -633.668314, best rearrangement setting 15
Bootstrap[94]: Time 1.188186 seconds, bootstrap likelihood -708.554533, best rearrangement setting 9
Bootstrap[95]: Time 1.008160 seconds, bootstrap likelihood -739.834222, best rearrangement setting 6
Bootstrap[96]: Time 1.423648 seconds, bootstrap likelihood -731.578110, best rearrangement setting 13
Bootstrap[97]: Time 0.591740 seconds, bootstrap likelihood -678.728300, best rearrangement setting 8
Bootstrap[98]: Time 1.385470 seconds, bootstrap likelihood -678.970124, best rearrangement setting 10
Bootstrap[99]: Time 1.560390 seconds, bootstrap likelihood -697.033192, best rearrangement setting 13
Bootstrap[100]: Time 1.312075 seconds, bootstrap likelihood -677.452652, best rearrangement setting 10
Bootstrap[101]: Time 1.612281 seconds, bootstrap likelihood -684.781219, best rearrangement setting 13
Bootstrap[102]: Time 1.431722 seconds, bootstrap likelihood -767.842015, best rearrangement setting 12
Bootstrap[103]: Time 1.474933 seconds, bootstrap likelihood -743.125535, best rearrangement setting 14
Bootstrap[104]: Time 0.928294 seconds, bootstrap likelihood -695.545050, best rearrangement setting 5
Bootstrap[105]: Time 0.983402 seconds, bootstrap likelihood -674.733026, best rearrangement setting 5
Bootstrap[106]: Time 1.618195 seconds, bootstrap likelihood -599.520331, best rearrangement setting 13
Bootstrap[107]: Time 1.578157 seconds, bootstrap likelihood -637.470914, best rearrangement setting 13
Bootstrap[108]: Time 0.697082 seconds, bootstrap likelihood -609.186204, best rearrangement setting 10
Bootstrap[109]: Time 1.187601 seconds, bootstrap likelihood -699.071311, best rearrangement setting 7
Bootstrap[110]: Time 1.069426 seconds, bootstrap likelihood -776.222848, best rearrangement setting 6
Bootstrap[111]: Time 0.681467 seconds, bootstrap likelihood -699.860097, best rearrangement setting 9
Bootstrap[112]: Time 1.451565 seconds, bootstrap likelihood -685.470261, best rearrangement setting 10
Bootstrap[113]: Time 0.530898 seconds, bootstrap likelihood -776.097699, best rearrangement setting 5
Bootstrap[114]: Time 1.135510 seconds, bootstrap likelihood -705.773224, best rearrangement setting 5
Bootstrap[115]: Time 1.391041 seconds, bootstrap likelihood -740.609592, best rearrangement setting 7
Bootstrap[116]: Time 1.549296 seconds, bootstrap likelihood -678.127449, best rearrangement setting 13
Bootstrap[117]: Time 1.217349 seconds, bootstrap likelihood -806.212093, best rearrangement setting 7
Bootstrap[118]: Time 1.210217 seconds, bootstrap likelihood -748.429776, best rearrangement setting 8
Bootstrap[119]: Time 1.668717 seconds, bootstrap likelihood -725.053274, best rearrangement setting 15
Bootstrap[120]: Time 1.060310 seconds, bootstrap likelihood -676.236302, best rearrangement setting 6
Bootstrap[121]: Time 1.502468 seconds, bootstrap likelihood -641.521999, best rearrangement setting 10
Bootstrap[122]: Time 1.025951 seconds, bootstrap likelihood -656.131703, best rearrangement setting 5
Bootstrap[123]: Time 0.524049 seconds, bootstrap likelihood -609.105785, best rearrangement setting 6
Bootstrap[124]: Time 1.202138 seconds, bootstrap likelihood -814.992726, best rearrangement setting 6
Bootstrap[125]: Time 0.996424 seconds, bootstrap likelihood -691.559148, best rearrangement setting 5
Bootstrap[126]: Time 1.465187 seconds, bootstrap likelihood -749.038083, best rearrangement setting 10
Bootstrap[127]: Time 0.713511 seconds, bootstrap likelihood -732.488998, best rearrangement setting 15
Bootstrap[128]: Time 1.008080 seconds, bootstrap likelihood -734.352328, best rearrangement setting 5
Bootstrap[129]: Time 1.479752 seconds, bootstrap likelihood -626.160700, best rearrangement setting 11
Bootstrap[130]: Time 1.337240 seconds, bootstrap likelihood -683.863339, best rearrangement setting 11
Bootstrap[131]: Time 1.535481 seconds, bootstrap likelihood -765.073854, best rearrangement setting 14
Bootstrap[132]: Time 1.416655 seconds, bootstrap likelihood -781.633988, best rearrangement setting 14
Bootstrap[133]: Time 1.500432 seconds, bootstrap likelihood -733.454979, best rearrangement setting 15
Bootstrap[134]: Time 1.379373 seconds, bootstrap likelihood -699.538580, best rearrangement setting 9
Bootstrap[135]: Time 1.466787 seconds, bootstrap likelihood -700.141848, best rearrangement setting 9
Bootstrap[136]: Time 1.091168 seconds, bootstrap likelihood -648.674991, best rearrangement setting 5
Bootstrap[137]: Time 1.513849 seconds, bootstrap likelihood -773.608402, best rearrangement setting 13
Bootstrap[138]: Time 1.199471 seconds, bootstrap likelihood -666.160075, best rearrangement setting 7
Bootstrap[139]: Time 1.681008 seconds, bootstrap likelihood -656.631911, best rearrangement setting 10
Bootstrap[140]: Time 1.269564 seconds, bootstrap likelihood -688.579672, best rearrangement setting 10
Bootstrap[141]: Time 1.481603 seconds, bootstrap likelihood -703.267028, best rearrangement setting 9
Bootstrap[142]: Time 0.983595 seconds, bootstrap likelihood -694.152079, best rearrangement setting 5
Bootstrap[143]: Time 1.396700 seconds, bootstrap likelihood -686.972619, best rearrangement setting 12
Bootstrap[144]: Time 1.496018 seconds, bootstrap likelihood -665.143177, best rearrangement setting 15
Bootstrap[145]: Time 1.191266 seconds, bootstrap likelihood -696.335971, best rearrangement setting 8
Bootstrap[146]: Time 1.399392 seconds, bootstrap likelihood -698.844301, best rearrangement setting 10
Bootstrap[147]: Time 1.588680 seconds, bootstrap likelihood -744.036630, best rearrangement setting 14
Bootstrap[148]: Time 1.515218 seconds, bootstrap likelihood -767.954201, best rearrangement setting 12
Bootstrap[149]: Time 1.319406 seconds, bootstrap likelihood -746.279480, best rearrangement setting 10
Bootstrap[150]: Time 1.384084 seconds, bootstrap likelihood -703.675415, best rearrangement setting 15
Bootstrap[151]: Time 0.972882 seconds, bootstrap likelihood -706.892601, best rearrangement setting 6
Bootstrap[152]: Time 1.151454 seconds, bootstrap likelihood -693.360182, best rearrangement setting 8
Bootstrap[153]: Time 1.190514 seconds, bootstrap likelihood -675.764235, best rearrangement setting 8
Bootstrap[154]: Time 1.656114 seconds, bootstrap likelihood -649.658485, best rearrangement setting 15
Bootstrap[155]: Time 1.595993 seconds, bootstrap likelihood -741.095796, best rearrangement setting 14
Bootstrap[156]: Time 1.696875 seconds, bootstrap likelihood -711.746226, best rearrangement setting 14
Bootstrap[157]: Time 1.329552 seconds, bootstrap likelihood -780.782505, best rearrangement setting 7
Bootstrap[158]: Time 1.073073 seconds, bootstrap likelihood -713.046328, best rearrangement setting 6
Bootstrap[159]: Time 0.884394 seconds, bootstrap likelihood -722.189157, best rearrangement setting 11
Bootstrap[160]: Time 1.116459 seconds, bootstrap likelihood -687.630002, best rearrangement setting 10
Bootstrap[161]: Time 1.296312 seconds, bootstrap likelihood -820.356202, best rearrangement setting 8
Bootstrap[162]: Time 1.339996 seconds, bootstrap likelihood -665.306395, best rearrangement setting 10
Bootstrap[163]: Time 1.288901 seconds, bootstrap likelihood -605.139947, best rearrangement setting 6
Bootstrap[164]: Time 1.510638 seconds, bootstrap likelihood -686.904476, best rearrangement setting 11
Bootstrap[165]: Time 1.520063 seconds, bootstrap likelihood -717.945768, best rearrangement setting 13
Bootstrap[166]: Time 0.978782 seconds, bootstrap likelihood -661.920694, best rearrangement setting 6
Bootstrap[167]: Time 1.519321 seconds, bootstrap likelihood -704.127664, best rearrangement setting 11
Bootstrap[168]: Time 1.461864 seconds, bootstrap likelihood -751.154228, best rearrangement setting 13
Bootstrap[169]: Time 1.018265 seconds, bootstrap likelihood -777.309470, best rearrangement setting 5
Bootstrap[170]: Time 0.933084 seconds, bootstrap likelihood -742.109437, best rearrangement setting 5
Bootstrap[171]: Time 1.533274 seconds, bootstrap likelihood -728.775312, best rearrangement setting 15
Bootstrap[172]: Time 1.481929 seconds, bootstrap likelihood -803.114448, best rearrangement setting 10
Bootstrap[173]: Time 1.285027 seconds, bootstrap likelihood -754.519972, best rearrangement setting 7
Bootstrap[174]: Time 1.166191 seconds, bootstrap likelihood -665.759813, best rearrangement setting 8
Bootstrap[175]: Time 1.028324 seconds, bootstrap likelihood -704.814053, best rearrangement setting 6
Bootstrap[176]: Time 1.343756 seconds, bootstrap likelihood -758.096792, best rearrangement setting 12
Bootstrap[177]: Time 0.864592 seconds, bootstrap likelihood -787.143086, best rearrangement setting 5
Bootstrap[178]: Time 1.621898 seconds, bootstrap likelihood -652.938453, best rearrangement setting 15
Bootstrap[179]: Time 1.287087 seconds, bootstrap likelihood -644.316016, best rearrangement setting 8
Bootstrap[180]: Time 1.179349 seconds, bootstrap likelihood -619.638671, best rearrangement setting 9
Bootstrap[181]: Time 1.008285 seconds, bootstrap likelihood -692.782497, best rearrangement setting 6
Bootstrap[182]: Time 1.134966 seconds, bootstrap likelihood -793.881603, best rearrangement setting 8
Bootstrap[183]: Time 1.464677 seconds, bootstrap likelihood -696.897634, best rearrangement setting 10
Bootstrap[184]: Time 1.099885 seconds, bootstrap likelihood -742.666568, best rearrangement setting 5
Bootstrap[185]: Time 1.747915 seconds, bootstrap likelihood -725.280587, best rearrangement setting 13
Bootstrap[186]: Time 1.448918 seconds, bootstrap likelihood -661.396346, best rearrangement setting 9
Bootstrap[187]: Time 1.059295 seconds, bootstrap likelihood -704.677739, best rearrangement setting 6
Bootstrap[188]: Time 1.490450 seconds, bootstrap likelihood -676.489368, best rearrangement setting 13
Bootstrap[189]: Time 1.080526 seconds, bootstrap likelihood -609.290158, best rearrangement setting 6
Bootstrap[190]: Time 1.179725 seconds, bootstrap likelihood -671.527750, best rearrangement setting 7
Bootstrap[191]: Time 1.444957 seconds, bootstrap likelihood -700.711037, best rearrangement setting 10
Bootstrap[192]: Time 1.536071 seconds, bootstrap likelihood -682.589571, best rearrangement setting 15
Bootstrap[193]: Time 1.609138 seconds, bootstrap likelihood -767.580189, best rearrangement setting 10
Bootstrap[194]: Time 1.641100 seconds, bootstrap likelihood -692.348316, best rearrangement setting 12
Bootstrap[195]: Time 1.414917 seconds, bootstrap likelihood -800.069344, best rearrangement setting 7
Bootstrap[196]: Time 1.957685 seconds, bootstrap likelihood -785.888549, best rearrangement setting 11
Bootstrap[197]: Time 1.520903 seconds, bootstrap likelihood -731.739669, best rearrangement setting 12
Bootstrap[198]: Time 1.204396 seconds, bootstrap likelihood -785.170821, best rearrangement setting 7
Bootstrap[199]: Time 1.552163 seconds, bootstrap likelihood -803.218017, best rearrangement setting 15
Bootstrap[200]: Time 1.063893 seconds, bootstrap likelihood -625.242201, best rearrangement setting 7
Bootstrap[201]: Time 1.203100 seconds, bootstrap likelihood -769.981116, best rearrangement setting 8
Bootstrap[202]: Time 1.319981 seconds, bootstrap likelihood -690.309775, best rearrangement setting 9
Bootstrap[203]: Time 1.121702 seconds, bootstrap likelihood -794.454874, best rearrangement setting 6
Bootstrap[204]: Time 1.586586 seconds, bootstrap likelihood -740.676335, best rearrangement setting 10
Bootstrap[205]: Time 1.499157 seconds, bootstrap likelihood -655.468884, best rearrangement setting 9
Bootstrap[206]: Time 1.084694 seconds, bootstrap likelihood -676.085195, best rearrangement setting 6
Bootstrap[207]: Time 1.683239 seconds, bootstrap likelihood -710.623739, best rearrangement setting 14
Bootstrap[208]: Time 1.512278 seconds, bootstrap likelihood -742.277661, best rearrangement setting 15
Bootstrap[209]: Time 1.322290 seconds, bootstrap likelihood -645.662930, best rearrangement setting 7
Bootstrap[210]: Time 1.273947 seconds, bootstrap likelihood -613.906710, best rearrangement setting 9
Bootstrap[211]: Time 1.584350 seconds, bootstrap likelihood -651.646751, best rearrangement setting 12
Bootstrap[212]: Time 1.629591 seconds, bootstrap likelihood -706.989236, best rearrangement setting 14
Bootstrap[213]: Time 1.559870 seconds, bootstrap likelihood -737.321655, best rearrangement setting 14
Bootstrap[214]: Time 0.956819 seconds, bootstrap likelihood -688.088107, best rearrangement setting 5
Bootstrap[215]: Time 1.469180 seconds, bootstrap likelihood -792.397234, best rearrangement setting 8
Bootstrap[216]: Time 1.513091 seconds, bootstrap likelihood -651.234173, best rearrangement setting 13
Bootstrap[217]: Time 1.731135 seconds, bootstrap likelihood -729.490234, best rearrangement setting 15
Bootstrap[218]: Time 1.037186 seconds, bootstrap likelihood -568.982336, best rearrangement setting 6
Bootstrap[219]: Time 1.089569 seconds, bootstrap likelihood -720.069969, best rearrangement setting 5
Bootstrap[220]: Time 0.920005 seconds, bootstrap likelihood -658.646631, best rearrangement setting 5
Bootstrap[221]: Time 1.568558 seconds, bootstrap likelihood -705.694470, best rearrangement setting 14
Bootstrap[222]: Time 0.963552 seconds, bootstrap likelihood -602.813394, best rearrangement setting 5
Bootstrap[223]: Time 1.494884 seconds, bootstrap likelihood -792.985310, best rearrangement setting 11
Bootstrap[224]: Time 1.288797 seconds, bootstrap likelihood -622.706280, best rearrangement setting 8
Bootstrap[225]: Time 0.967010 seconds, bootstrap likelihood -708.869475, best rearrangement setting 5
Bootstrap[226]: Time 1.242884 seconds, bootstrap likelihood -665.158001, best rearrangement setting 8
Bootstrap[227]: Time 1.205723 seconds, bootstrap likelihood -660.631660, best rearrangement setting 7
Bootstrap[228]: Time 1.514088 seconds, bootstrap likelihood -683.706344, best rearrangement setting 13
Bootstrap[229]: Time 0.992379 seconds, bootstrap likelihood -774.494289, best rearrangement setting 5
Bootstrap[230]: Time 1.197183 seconds, bootstrap likelihood -715.492920, best rearrangement setting 7
Bootstrap[231]: Time 1.175519 seconds, bootstrap likelihood -774.983172, best rearrangement setting 7
Bootstrap[232]: Time 1.218017 seconds, bootstrap likelihood -702.749270, best rearrangement setting 7
Bootstrap[233]: Time 1.444852 seconds, bootstrap likelihood -728.012639, best rearrangement setting 11
Bootstrap[234]: Time 1.418751 seconds, bootstrap likelihood -707.662955, best rearrangement setting 14
Bootstrap[235]: Time 1.290921 seconds, bootstrap likelihood -712.164515, best rearrangement setting 9
Bootstrap[236]: Time 1.484623 seconds, bootstrap likelihood -671.565443, best rearrangement setting 13
Bootstrap[237]: Time 1.489319 seconds, bootstrap likelihood -780.947282, best rearrangement setting 12
Bootstrap[238]: Time 1.105329 seconds, bootstrap likelihood -708.618203, best rearrangement setting 6
Bootstrap[239]: Time 1.403948 seconds, bootstrap likelihood -753.724479, best rearrangement setting 9
Bootstrap[240]: Time 1.034346 seconds, bootstrap likelihood -761.304220, best rearrangement setting 8
Bootstrap[241]: Time 1.491054 seconds, bootstrap likelihood -661.656688, best rearrangement setting 13
Bootstrap[242]: Time 1.491320 seconds, bootstrap likelihood -631.094349, best rearrangement setting 13
Bootstrap[243]: Time 1.515123 seconds, bootstrap likelihood -653.291205, best rearrangement setting 15
Bootstrap[244]: Time 1.411301 seconds, bootstrap likelihood -678.717302, best rearrangement setting 14
Bootstrap[245]: Time 1.340222 seconds, bootstrap likelihood -713.735467, best rearrangement setting 9
Bootstrap[246]: Time 1.071557 seconds, bootstrap likelihood -728.769688, best rearrangement setting 6
Bootstrap[247]: Time 0.986795 seconds, bootstrap likelihood -729.218677, best rearrangement setting 6
Bootstrap[248]: Time 1.533603 seconds, bootstrap likelihood -690.975075, best rearrangement setting 15
Bootstrap[249]: Time 1.529713 seconds, bootstrap likelihood -744.115511, best rearrangement setting 15
Bootstrap[250]: Time 1.335128 seconds, bootstrap likelihood -697.033392, best rearrangement setting 13
Bootstrap[251]: Time 1.002974 seconds, bootstrap likelihood -765.826610, best rearrangement setting 5
Bootstrap[252]: Time 1.547570 seconds, bootstrap likelihood -676.248501, best rearrangement setting 14
Bootstrap[253]: Time 1.471728 seconds, bootstrap likelihood -766.161573, best rearrangement setting 12
Bootstrap[254]: Time 1.359193 seconds, bootstrap likelihood -756.431450, best rearrangement setting 12
Bootstrap[255]: Time 1.456429 seconds, bootstrap likelihood -626.506267, best rearrangement setting 14
Bootstrap[256]: Time 1.339547 seconds, bootstrap likelihood -782.217720, best rearrangement setting 11
Bootstrap[257]: Time 1.523650 seconds, bootstrap likelihood -717.831204, best rearrangement setting 13
Bootstrap[258]: Time 1.454157 seconds, bootstrap likelihood -791.904546, best rearrangement setting 13
Bootstrap[259]: Time 1.206485 seconds, bootstrap likelihood -800.500352, best rearrangement setting 8
Bootstrap[260]: Time 0.923860 seconds, bootstrap likelihood -732.818754, best rearrangement setting 5
Bootstrap[261]: Time 1.324949 seconds, bootstrap likelihood -794.828935, best rearrangement setting 13
Bootstrap[262]: Time 1.559391 seconds, bootstrap likelihood -617.389571, best rearrangement setting 12
Bootstrap[263]: Time 1.602928 seconds, bootstrap likelihood -559.359681, best rearrangement setting 13
Bootstrap[264]: Time 1.610669 seconds, bootstrap likelihood -624.013692, best rearrangement setting 14
Bootstrap[265]: Time 1.736363 seconds, bootstrap likelihood -666.058219, best rearrangement setting 14
Bootstrap[266]: Time 1.603162 seconds, bootstrap likelihood -651.317507, best rearrangement setting 12
Bootstrap[267]: Time 1.340526 seconds, bootstrap likelihood -657.290927, best rearrangement setting 9
Bootstrap[268]: Time 1.415815 seconds, bootstrap likelihood -776.562346, best rearrangement setting 9
Bootstrap[269]: Time 1.210950 seconds, bootstrap likelihood -704.676582, best rearrangement setting 11
Bootstrap[270]: Time 1.203157 seconds, bootstrap likelihood -569.921291, best rearrangement setting 11
Bootstrap[271]: Time 1.346175 seconds, bootstrap likelihood -735.291952, best rearrangement setting 9
Bootstrap[272]: Time 1.344841 seconds, bootstrap likelihood -666.330040, best rearrangement setting 8
Bootstrap[273]: Time 1.227494 seconds, bootstrap likelihood -674.450372, best rearrangement setting 7
Bootstrap[274]: Time 1.602186 seconds, bootstrap likelihood -631.697182, best rearrangement setting 10
Bootstrap[275]: Time 1.604105 seconds, bootstrap likelihood -742.973869, best rearrangement setting 12
Bootstrap[276]: Time 1.522128 seconds, bootstrap likelihood -701.102094, best rearrangement setting 10
Bootstrap[277]: Time 0.978629 seconds, bootstrap likelihood -722.178278, best rearrangement setting 6
Bootstrap[278]: Time 0.676019 seconds, bootstrap likelihood -664.840137, best rearrangement setting 8
Bootstrap[279]: Time 1.387427 seconds, bootstrap likelihood -678.228224, best rearrangement setting 11
Bootstrap[280]: Time 0.931058 seconds, bootstrap likelihood -687.153624, best rearrangement setting 6
Bootstrap[281]: Time 1.470939 seconds, bootstrap likelihood -772.821427, best rearrangement setting 11
Bootstrap[282]: Time 1.359693 seconds, bootstrap likelihood -766.035104, best rearrangement setting 6
Bootstrap[283]: Time 1.481958 seconds, bootstrap likelihood -733.417931, best rearrangement setting 15
Bootstrap[284]: Time 1.505959 seconds, bootstrap likelihood -696.340712, best rearrangement setting 10
Bootstrap[285]: Time 1.377475 seconds, bootstrap likelihood -671.025169, best rearrangement setting 9
Bootstrap[286]: Time 1.312290 seconds, bootstrap likelihood -733.289578, best rearrangement setting 10
Bootstrap[287]: Time 1.800696 seconds, bootstrap likelihood -666.961598, best rearrangement setting 13
Bootstrap[288]: Time 1.583756 seconds, bootstrap likelihood -717.382720, best rearrangement setting 15
Bootstrap[289]: Time 1.472871 seconds, bootstrap likelihood -734.707353, best rearrangement setting 8
Bootstrap[290]: Time 0.551710 seconds, bootstrap likelihood -739.710099, best rearrangement setting 8
Bootstrap[291]: Time 1.036430 seconds, bootstrap likelihood -699.324276, best rearrangement setting 7
Bootstrap[292]: Time 0.635607 seconds, bootstrap likelihood -655.317492, best rearrangement setting 9
Bootstrap[293]: Time 1.428134 seconds, bootstrap likelihood -701.810329, best rearrangement setting 13
Bootstrap[294]: Time 1.207567 seconds, bootstrap likelihood -670.517850, best rearrangement setting 9
Bootstrap[295]: Time 1.704483 seconds, bootstrap likelihood -783.199939, best rearrangement setting 15
Bootstrap[296]: Time 1.365265 seconds, bootstrap likelihood -714.131218, best rearrangement setting 6
Bootstrap[297]: Time 1.770826 seconds, bootstrap likelihood -792.608599, best rearrangement setting 15
Bootstrap[298]: Time 1.544034 seconds, bootstrap likelihood -797.376115, best rearrangement setting 12
Bootstrap[299]: Time 1.123053 seconds, bootstrap likelihood -683.336617, best rearrangement setting 6
Bootstrap[300]: Time 1.479405 seconds, bootstrap likelihood -790.654429, best rearrangement setting 12
Bootstrap[301]: Time 1.299903 seconds, bootstrap likelihood -645.578020, best rearrangement setting 8
Bootstrap[302]: Time 1.035788 seconds, bootstrap likelihood -688.513106, best rearrangement setting 6
Bootstrap[303]: Time 0.836213 seconds, bootstrap likelihood -686.411728, best rearrangement setting 5
Bootstrap[304]: Time 1.311847 seconds, bootstrap likelihood -673.168878, best rearrangement setting 9
Bootstrap[305]: Time 1.205148 seconds, bootstrap likelihood -743.803125, best rearrangement setting 7
Bootstrap[306]: Time 1.333461 seconds, bootstrap likelihood -704.411515, best rearrangement setting 9
Bootstrap[307]: Time 1.376610 seconds, bootstrap likelihood -742.218847, best rearrangement setting 11
Bootstrap[308]: Time 1.587271 seconds, bootstrap likelihood -655.832298, best rearrangement setting 13
Bootstrap[309]: Time 1.384404 seconds, bootstrap likelihood -710.035306, best rearrangement setting 9
Bootstrap[310]: Time 1.195547 seconds, bootstrap likelihood -692.769942, best rearrangement setting 11
Bootstrap[311]: Time 0.992491 seconds, bootstrap likelihood -655.928750, best rearrangement setting 5
Bootstrap[312]: Time 1.020196 seconds, bootstrap likelihood -666.567271, best rearrangement setting 5
Bootstrap[313]: Time 1.494027 seconds, bootstrap likelihood -717.107987, best rearrangement setting 11
Bootstrap[314]: Time 1.529284 seconds, bootstrap likelihood -664.082535, best rearrangement setting 15
Bootstrap[315]: Time 1.533977 seconds, bootstrap likelihood -700.782538, best rearrangement setting 14
Bootstrap[316]: Time 0.553610 seconds, bootstrap likelihood -731.034179, best rearrangement setting 6
Bootstrap[317]: Time 1.540503 seconds, bootstrap likelihood -704.358569, best rearrangement setting 12
Bootstrap[318]: Time 1.416637 seconds, bootstrap likelihood -812.601268, best rearrangement setting 11
Bootstrap[319]: Time 0.816061 seconds, bootstrap likelihood -790.606658, best rearrangement setting 5
Bootstrap[320]: Time 1.329396 seconds, bootstrap likelihood -645.325557, best rearrangement setting 10
Bootstrap[321]: Time 1.533303 seconds, bootstrap likelihood -655.519434, best rearrangement setting 14
Bootstrap[322]: Time 1.508606 seconds, bootstrap likelihood -747.800315, best rearrangement setting 11
Bootstrap[323]: Time 1.573673 seconds, bootstrap likelihood -727.423752, best rearrangement setting 14
Bootstrap[324]: Time 0.959426 seconds, bootstrap likelihood -683.465179, best rearrangement setting 5
Bootstrap[325]: Time 1.324000 seconds, bootstrap likelihood -691.306587, best rearrangement setting 12
Bootstrap[326]: Time 1.391702 seconds, bootstrap likelihood -736.332977, best rearrangement setting 14
Bootstrap[327]: Time 1.339428 seconds, bootstrap likelihood -695.313728, best rearrangement setting 11
Bootstrap[328]: Time 1.269346 seconds, bootstrap likelihood -764.184399, best rearrangement setting 8
Bootstrap[329]: Time 1.401227 seconds, bootstrap likelihood -737.627707, best rearrangement setting 9
Bootstrap[330]: Time 1.068942 seconds, bootstrap likelihood -697.816256, best rearrangement setting 6
Bootstrap[331]: Time 1.746807 seconds, bootstrap likelihood -631.527605, best rearrangement setting 14
Bootstrap[332]: Time 1.532727 seconds, bootstrap likelihood -735.594476, best rearrangement setting 15
Bootstrap[333]: Time 1.321661 seconds, bootstrap likelihood -629.717715, best rearrangement setting 7
Bootstrap[334]: Time 1.358202 seconds, bootstrap likelihood -695.112758, best rearrangement setting 9
Bootstrap[335]: Time 1.353066 seconds, bootstrap likelihood -697.027189, best rearrangement setting 10
Bootstrap[336]: Time 1.287760 seconds, bootstrap likelihood -718.032505, best rearrangement setting 9
Bootstrap[337]: Time 1.508046 seconds, bootstrap likelihood -692.402487, best rearrangement setting 15
Bootstrap[338]: Time 1.028657 seconds, bootstrap likelihood -715.812183, best rearrangement setting 5
Bootstrap[339]: Time 1.453370 seconds, bootstrap likelihood -601.279494, best rearrangement setting 15
Bootstrap[340]: Time 1.603742 seconds, bootstrap likelihood -631.808005, best rearrangement setting 13
Bootstrap[341]: Time 1.347458 seconds, bootstrap likelihood -697.953637, best rearrangement setting 7
Bootstrap[342]: Time 1.619869 seconds, bootstrap likelihood -768.797592, best rearrangement setting 13
Bootstrap[343]: Time 1.404215 seconds, bootstrap likelihood -677.433519, best rearrangement setting 14
Bootstrap[344]: Time 1.048056 seconds, bootstrap likelihood -671.711387, best rearrangement setting 6
Bootstrap[345]: Time 1.355155 seconds, bootstrap likelihood -744.962318, best rearrangement setting 10
Bootstrap[346]: Time 1.242426 seconds, bootstrap likelihood -720.050892, best rearrangement setting 7
Bootstrap[347]: Time 1.260431 seconds, bootstrap likelihood -640.834945, best rearrangement setting 8
Bootstrap[348]: Time 1.417088 seconds, bootstrap likelihood -786.474221, best rearrangement setting 8
Bootstrap[349]: Time 1.227316 seconds, bootstrap likelihood -678.961987, best rearrangement setting 7
Bootstrap[350]: Time 1.289880 seconds, bootstrap likelihood -637.816430, best rearrangement setting 12
Bootstrap[351]: Time 1.245040 seconds, bootstrap likelihood -734.805088, best rearrangement setting 11
Bootstrap[352]: Time 1.006352 seconds, bootstrap likelihood -696.420532, best rearrangement setting 8
Bootstrap[353]: Time 1.596673 seconds, bootstrap likelihood -676.760705, best rearrangement setting 14
Bootstrap[354]: Time 1.671675 seconds, bootstrap likelihood -681.185873, best rearrangement setting 15
Bootstrap[355]: Time 1.471652 seconds, bootstrap likelihood -860.938827, best rearrangement setting 11
Bootstrap[356]: Time 1.531017 seconds, bootstrap likelihood -812.223941, best rearrangement setting 14
Bootstrap[357]: Time 1.018114 seconds, bootstrap likelihood -728.748156, best rearrangement setting 5
Bootstrap[358]: Time 0.976358 seconds, bootstrap likelihood -720.742543, best rearrangement setting 5
Bootstrap[359]: Time 1.612345 seconds, bootstrap likelihood -753.692903, best rearrangement setting 14
Bootstrap[360]: Time 1.566726 seconds, bootstrap likelihood -702.250176, best rearrangement setting 10
Bootstrap[361]: Time 1.599176 seconds, bootstrap likelihood -761.897917, best rearrangement setting 12
Bootstrap[362]: Time 1.038166 seconds, bootstrap likelihood -710.038824, best rearrangement setting 5
Bootstrap[363]: Time 0.950933 seconds, bootstrap likelihood -602.659349, best rearrangement setting 5
Bootstrap[364]: Time 1.555207 seconds, bootstrap likelihood -793.436594, best rearrangement setting 12
Bootstrap[365]: Time 0.936804 seconds, bootstrap likelihood -772.726688, best rearrangement setting 5
Bootstrap[366]: Time 0.979059 seconds, bootstrap likelihood -764.299659, best rearrangement setting 5
Bootstrap[367]: Time 1.572224 seconds, bootstrap likelihood -738.599896, best rearrangement setting 12
Bootstrap[368]: Time 1.551963 seconds, bootstrap likelihood -723.947910, best rearrangement setting 15
Bootstrap[369]: Time 1.359382 seconds, bootstrap likelihood -682.884957, best rearrangement setting 10
Bootstrap[370]: Time 1.183480 seconds, bootstrap likelihood -703.575698, best rearrangement setting 9
Bootstrap[371]: Time 1.566297 seconds, bootstrap likelihood -690.647553, best rearrangement setting 15
Bootstrap[372]: Time 0.742058 seconds, bootstrap likelihood -702.676428, best rearrangement setting 12
Bootstrap[373]: Time 1.633309 seconds, bootstrap likelihood -682.662877, best rearrangement setting 10
Bootstrap[374]: Time 1.408704 seconds, bootstrap likelihood -781.643896, best rearrangement setting 7
Bootstrap[375]: Time 1.350603 seconds, bootstrap likelihood -746.984089, best rearrangement setting 13
Bootstrap[376]: Time 1.440420 seconds, bootstrap likelihood -631.956244, best rearrangement setting 9
Bootstrap[377]: Time 1.461164 seconds, bootstrap likelihood -630.961143, best rearrangement setting 10
Bootstrap[378]: Time 1.644264 seconds, bootstrap likelihood -759.941732, best rearrangement setting 12
Bootstrap[379]: Time 1.702228 seconds, bootstrap likelihood -662.693568, best rearrangement setting 15
Bootstrap[380]: Time 1.397041 seconds, bootstrap likelihood -724.375702, best rearrangement setting 8
Bootstrap[381]: Time 1.122215 seconds, bootstrap likelihood -717.881862, best rearrangement setting 7
Bootstrap[382]: Time 1.432039 seconds, bootstrap likelihood -734.908755, best rearrangement setting 15
Bootstrap[383]: Time 1.793396 seconds, bootstrap likelihood -768.951996, best rearrangement setting 15
Bootstrap[384]: Time 1.474311 seconds, bootstrap likelihood -737.941790, best rearrangement setting 12
Bootstrap[385]: Time 1.327644 seconds, bootstrap likelihood -645.768398, best rearrangement setting 6
Bootstrap[386]: Time 1.203316 seconds, bootstrap likelihood -679.647576, best rearrangement setting 6
Bootstrap[387]: Time 1.541909 seconds, bootstrap likelihood -719.645069, best rearrangement setting 13
Bootstrap[388]: Time 1.129664 seconds, bootstrap likelihood -724.245941, best rearrangement setting 7
Bootstrap[389]: Time 1.005752 seconds, bootstrap likelihood -742.057344, best rearrangement setting 5
Bootstrap[390]: Time 1.481937 seconds, bootstrap likelihood -727.854913, best rearrangement setting 11
Bootstrap[391]: Time 1.029316 seconds, bootstrap likelihood -727.405128, best rearrangement setting 6
Bootstrap[392]: Time 1.038099 seconds, bootstrap likelihood -696.526748, best rearrangement setting 5
Bootstrap[393]: Time 1.521972 seconds, bootstrap likelihood -657.442959, best rearrangement setting 14
Bootstrap[394]: Time 1.701240 seconds, bootstrap likelihood -719.558757, best rearrangement setting 14
Bootstrap[395]: Time 1.556943 seconds, bootstrap likelihood -690.999757, best rearrangement setting 13
Bootstrap[396]: Time 1.332482 seconds, bootstrap likelihood -745.838808, best rearrangement setting 8
Bootstrap[397]: Time 1.499134 seconds, bootstrap likelihood -745.864188, best rearrangement setting 11
Bootstrap[398]: Time 1.413648 seconds, bootstrap likelihood -756.893834, best rearrangement setting 12
Bootstrap[399]: Time 1.465660 seconds, bootstrap likelihood -734.186414, best rearrangement setting 10
Bootstrap[400]: Time 1.484761 seconds, bootstrap likelihood -807.371602, best rearrangement setting 14
Bootstrap[401]: Time 1.513434 seconds, bootstrap likelihood -717.613020, best rearrangement setting 13
Bootstrap[402]: Time 1.228178 seconds, bootstrap likelihood -748.632974, best rearrangement setting 7
Bootstrap[403]: Time 1.401303 seconds, bootstrap likelihood -623.196769, best rearrangement setting 10
Bootstrap[404]: Time 0.777951 seconds, bootstrap likelihood -672.444237, best rearrangement setting 12
Bootstrap[405]: Time 1.447968 seconds, bootstrap likelihood -693.415452, best rearrangement setting 15
Bootstrap[406]: Time 1.486544 seconds, bootstrap likelihood -651.066500, best rearrangement setting 13
Bootstrap[407]: Time 1.753586 seconds, bootstrap likelihood -611.828243, best rearrangement setting 15
Bootstrap[408]: Time 1.484160 seconds, bootstrap likelihood -738.835233, best rearrangement setting 9
Bootstrap[409]: Time 1.685641 seconds, bootstrap likelihood -794.297028, best rearrangement setting 14
Bootstrap[410]: Time 1.591088 seconds, bootstrap likelihood -713.912848, best rearrangement setting 12
Bootstrap[411]: Time 1.395033 seconds, bootstrap likelihood -706.472527, best rearrangement setting 14
Bootstrap[412]: Time 1.645612 seconds, bootstrap likelihood -642.387257, best rearrangement setting 13
Bootstrap[413]: Time 1.567398 seconds, bootstrap likelihood -699.887567, best rearrangement setting 14
Bootstrap[414]: Time 1.070795 seconds, bootstrap likelihood -671.219628, best rearrangement setting 6
Bootstrap[415]: Time 1.625822 seconds, bootstrap likelihood -727.715471, best rearrangement setting 12
Bootstrap[416]: Time 1.668200 seconds, bootstrap likelihood -718.114068, best rearrangement setting 15
Bootstrap[417]: Time 1.391922 seconds, bootstrap likelihood -673.349422, best rearrangement setting 10
Bootstrap[418]: Time 1.499474 seconds, bootstrap likelihood -744.818981, best rearrangement setting 11
Bootstrap[419]: Time 1.492765 seconds, bootstrap likelihood -657.454499, best rearrangement setting 10
Bootstrap[420]: Time 1.243555 seconds, bootstrap likelihood -696.037793, best rearrangement setting 8
Bootstrap[421]: Time 1.630878 seconds, bootstrap likelihood -770.226107, best rearrangement setting 15
Bootstrap[422]: Time 1.455939 seconds, bootstrap likelihood -661.758012, best rearrangement setting 12
Bootstrap[423]: Time 1.057355 seconds, bootstrap likelihood -747.549218, best rearrangement setting 6
Bootstrap[424]: Time 1.031933 seconds, bootstrap likelihood -715.286658, best rearrangement setting 6
Bootstrap[425]: Time 1.169168 seconds, bootstrap likelihood -726.757804, best rearrangement setting 6
Bootstrap[426]: Time 1.290822 seconds, bootstrap likelihood -607.721198, best rearrangement setting 10
Bootstrap[427]: Time 1.158653 seconds, bootstrap likelihood -917.396978, best rearrangement setting 6
Bootstrap[428]: Time 1.230413 seconds, bootstrap likelihood -779.913926, best rearrangement setting 8
Bootstrap[429]: Time 1.271220 seconds, bootstrap likelihood -711.834845, best rearrangement setting 9
Bootstrap[430]: Time 1.066434 seconds, bootstrap likelihood -764.825256, best rearrangement setting 8
Bootstrap[431]: Time 1.192514 seconds, bootstrap likelihood -790.532354, best rearrangement setting 7
Bootstrap[432]: Time 0.949928 seconds, bootstrap likelihood -695.230561, best rearrangement setting 5
Bootstrap[433]: Time 1.469619 seconds, bootstrap likelihood -737.188873, best rearrangement setting 11
Bootstrap[434]: Time 1.626402 seconds, bootstrap likelihood -676.029827, best rearrangement setting 10
Bootstrap[435]: Time 1.470842 seconds, bootstrap likelihood -649.743002, best rearrangement setting 11
Bootstrap[436]: Time 1.046014 seconds, bootstrap likelihood -726.937372, best rearrangement setting 6
Bootstrap[437]: Time 1.098463 seconds, bootstrap likelihood -737.114890, best rearrangement setting 6
Bootstrap[438]: Time 1.652485 seconds, bootstrap likelihood -673.992453, best rearrangement setting 15
Bootstrap[439]: Time 1.512885 seconds, bootstrap likelihood -665.922243, best rearrangement setting 12
Bootstrap[440]: Time 1.174727 seconds, bootstrap likelihood -744.122225, best rearrangement setting 6
Bootstrap[441]: Time 1.204566 seconds, bootstrap likelihood -694.929627, best rearrangement setting 8
Bootstrap[442]: Time 1.459276 seconds, bootstrap likelihood -682.625717, best rearrangement setting 14
Bootstrap[443]: Time 1.308898 seconds, bootstrap likelihood -625.985051, best rearrangement setting 10
Bootstrap[444]: Time 1.102677 seconds, bootstrap likelihood -799.447944, best rearrangement setting 6
Bootstrap[445]: Time 0.892680 seconds, bootstrap likelihood -690.193109, best rearrangement setting 5
Bootstrap[446]: Time 1.358688 seconds, bootstrap likelihood -723.031553, best rearrangement setting 11
Bootstrap[447]: Time 1.455377 seconds, bootstrap likelihood -719.109452, best rearrangement setting 12
Bootstrap[448]: Time 1.400387 seconds, bootstrap likelihood -778.338446, best rearrangement setting 10
Bootstrap[449]: Time 1.485615 seconds, bootstrap likelihood -753.690693, best rearrangement setting 12
Bootstrap[450]: Time 1.102212 seconds, bootstrap likelihood -673.523598, best rearrangement setting 8
Bootstrap[451]: Time 1.566716 seconds, bootstrap likelihood -685.406664, best rearrangement setting 14
Bootstrap[452]: Time 1.501487 seconds, bootstrap likelihood -668.114563, best rearrangement setting 11
Bootstrap[453]: Time 1.348538 seconds, bootstrap likelihood -700.415374, best rearrangement setting 10
Bootstrap[454]: Time 1.524470 seconds, bootstrap likelihood -757.353682, best rearrangement setting 15
Bootstrap[455]: Time 1.598808 seconds, bootstrap likelihood -715.812963, best rearrangement setting 15
Bootstrap[456]: Time 1.553998 seconds, bootstrap likelihood -744.149639, best rearrangement setting 8
Bootstrap[457]: Time 1.337751 seconds, bootstrap likelihood -680.274655, best rearrangement setting 7
Bootstrap[458]: Time 1.641245 seconds, bootstrap likelihood -726.684106, best rearrangement setting 13
Bootstrap[459]: Time 1.525999 seconds, bootstrap likelihood -657.965061, best rearrangement setting 13
Bootstrap[460]: Time 1.023404 seconds, bootstrap likelihood -715.504039, best rearrangement setting 8
Bootstrap[461]: Time 1.446439 seconds, bootstrap likelihood -758.879325, best rearrangement setting 15
Bootstrap[462]: Time 1.527940 seconds, bootstrap likelihood -693.876559, best rearrangement setting 11
Bootstrap[463]: Time 1.418169 seconds, bootstrap likelihood -797.607878, best rearrangement setting 11
Bootstrap[464]: Time 1.150247 seconds, bootstrap likelihood -665.222061, best rearrangement setting 7
Bootstrap[465]: Time 1.389444 seconds, bootstrap likelihood -764.494554, best rearrangement setting 9
Bootstrap[466]: Time 1.002810 seconds, bootstrap likelihood -646.127569, best rearrangement setting 5
Bootstrap[467]: Time 1.435504 seconds, bootstrap likelihood -734.311018, best rearrangement setting 10
Bootstrap[468]: Time 1.276651 seconds, bootstrap likelihood -767.623606, best rearrangement setting 8
Bootstrap[469]: Time 1.158895 seconds, bootstrap likelihood -677.514240, best rearrangement setting 7
Bootstrap[470]: Time 1.334276 seconds, bootstrap likelihood -709.057607, best rearrangement setting 11
Bootstrap[471]: Time 1.793051 seconds, bootstrap likelihood -696.450034, best rearrangement setting 13
Bootstrap[472]: Time 1.277491 seconds, bootstrap likelihood -714.031853, best rearrangement setting 10
Bootstrap[473]: Time 1.411559 seconds, bootstrap likelihood -665.564746, best rearrangement setting 13
Bootstrap[474]: Time 1.674159 seconds, bootstrap likelihood -686.346751, best rearrangement setting 13
Bootstrap[475]: Time 1.485428 seconds, bootstrap likelihood -738.437593, best rearrangement setting 9
Bootstrap[476]: Time 0.932334 seconds, bootstrap likelihood -731.811408, best rearrangement setting 5
Bootstrap[477]: Time 1.548321 seconds, bootstrap likelihood -715.052093, best rearrangement setting 13
Bootstrap[478]: Time 0.970818 seconds, bootstrap likelihood -571.718146, best rearrangement setting 5
Bootstrap[479]: Time 1.268196 seconds, bootstrap likelihood -660.776990, best rearrangement setting 9
Bootstrap[480]: Time 1.394678 seconds, bootstrap likelihood -757.068431, best rearrangement setting 13
Bootstrap[481]: Time 0.441328 seconds, bootstrap likelihood -706.366369, best rearrangement setting 5
Bootstrap[482]: Time 1.461586 seconds, bootstrap likelihood -777.674027, best rearrangement setting 12
Bootstrap[483]: Time 1.442548 seconds, bootstrap likelihood -724.016041, best rearrangement setting 10
Bootstrap[484]: Time 1.141505 seconds, bootstrap likelihood -709.913412, best rearrangement setting 7
Bootstrap[485]: Time 1.391955 seconds, bootstrap likelihood -699.501805, best rearrangement setting 11
Bootstrap[486]: Time 1.658092 seconds, bootstrap likelihood -716.841104, best rearrangement setting 12
Bootstrap[487]: Time 1.849156 seconds, bootstrap likelihood -646.220534, best rearrangement setting 15
Bootstrap[488]: Time 1.631636 seconds, bootstrap likelihood -769.156073, best rearrangement setting 15
Bootstrap[489]: Time 1.426221 seconds, bootstrap likelihood -716.936074, best rearrangement setting 13
Bootstrap[490]: Time 1.290468 seconds, bootstrap likelihood -724.179989, best rearrangement setting 11
Bootstrap[491]: Time 1.422317 seconds, bootstrap likelihood -715.633224, best rearrangement setting 9
Bootstrap[492]: Time 1.641422 seconds, bootstrap likelihood -749.242335, best rearrangement setting 15
Bootstrap[493]: Time 1.248527 seconds, bootstrap likelihood -730.298702, best rearrangement setting 7
Bootstrap[494]: Time 1.605111 seconds, bootstrap likelihood -639.513313, best rearrangement setting 12
Bootstrap[495]: Time 1.442818 seconds, bootstrap likelihood -761.093975, best rearrangement setting 9
Bootstrap[496]: Time 1.367205 seconds, bootstrap likelihood -759.515189, best rearrangement setting 10
Bootstrap[497]: Time 1.574204 seconds, bootstrap likelihood -692.647440, best rearrangement setting 11
Bootstrap[498]: Time 1.164719 seconds, bootstrap likelihood -756.125904, best rearrangement setting 7
Bootstrap[499]: Time 0.994186 seconds, bootstrap likelihood -746.622861, best rearrangement setting 5


Overall Time for 500 Rapid Bootstraps 669.021286 seconds
Average Time per Rapid Bootstrap 1.338043 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 170.463164 seconds

Slow ML Search 0 Likelihood: -732.463610
Slow ML Search 1 Likelihood: -732.463620
Slow ML Search 2 Likelihood: -732.463653
Slow ML Search 3 Likelihood: -732.463760
Slow ML Search 4 Likelihood: -732.463980
Slow ML Search 5 Likelihood: -732.463956
Slow ML Search 6 Likelihood: -732.463974
Slow ML Search 7 Likelihood: -732.821258
Slow ML Search 8 Likelihood: -732.806422
Slow ML Search 9 Likelihood: -732.806432
Slow ML optimization finished

Slow ML search Time: 19.908753 seconds
Thorough ML search Time: 2.316340 seconds

Final ML Optimization Likelihood: -732.463606

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.149594
Tree-Length: 0.289891
rate A <-> C: 0.362153
rate A <-> G: 1.478237
rate A <-> T: 0.779041
rate C <-> G: 0.525655
rate C <-> T: 2.627553
rate G <-> T: 1.000000

freq pi(A): 0.276651
freq pi(C): 0.253114
freq pi(G): 0.112867
freq pi(T): 0.357367


ML search took 192.693747 secs or 0.053526 hours

Combined Bootstrap and ML search took 861.715483 secs or 0.239365 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /scratch/lfs/francois/20140702.impatiens_raxml_perlocus/RAxML_bestTree.c0775



Found 1 tree in File /scratch/lfs/francois/20140702.impatiens_raxml_perlocus/RAxML_bestTree.c0775

Program execution info written to /scratch/lfs/francois/20140702.impatiens_raxml_perlocus/RAxML_info.c0775
All 500 bootstrapped trees written to: /scratch/lfs/francois/20140702.impatiens_raxml_perlocus/RAxML_bootstrap.c0775

Best-scoring ML tree written to: /scratch/lfs/francois/20140702.impatiens_raxml_perlocus/RAxML_bestTree.c0775

Best-scoring ML tree with support values written to: /scratch/lfs/francois/20140702.impatiens_raxml_perlocus/RAxML_bipartitions.c0775

Best-scoring ML tree with support values as branch labels written to: /scratch/lfs/francois/20140702.impatiens_raxml_perlocus/RAxML_bipartitionsBranchLabels.c0775

Overall execution time for full ML analysis: 861.760551 secs or 0.239378 hours or 0.009974 days

