IMPORTANT WARNING: Alignment column 49 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 50 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 51 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 52 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 53 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 54 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 282 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 283 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 284 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 285 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 286 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 287 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 288 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 289 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 290 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 291 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 292 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 293 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 294 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 295 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 296 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 391 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 392 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 2488 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 2489 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 2490 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 2491 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 2492 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 2493 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 2494 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 2495 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 2496 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 2497 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 2498 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 2499 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 2500 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 2501 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 2502 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 2503 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 2504 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 2505 contains only undetermined values which will be treated as missing data


IMPORTANT WARNING: Sequences C0200 and C0201 are exactly identical


IMPORTANT WARNING: Sequences C0200 and C0207 are exactly identical


IMPORTANT WARNING: Sequences C0200 and S0050 are exactly identical


IMPORTANT WARNING: Sequences C0200 and S0407 are exactly identical


IMPORTANT WARNING: Sequences C0200 and S0445 are exactly identical


IMPORTANT WARNING: Sequences C0200 and X0044 are exactly identical


IMPORTANT WARNING: Sequences C0202 and C0203 are exactly identical


IMPORTANT WARNING: Sequences FLMNH_036_B03 and FLMNH_036_C03 are exactly identical


IMPORTANT WARNING: Sequences FLMNH_036_B03 and FLMNH_036_E04 are exactly identical


IMPORTANT WARNING: Sequences FLMNH_036_B03 and FLMNH_036_F07 are exactly identical


IMPORTANT WARNING: Sequences FLMNH_036_B03 and FLMNH_080_A05 are exactly identical


IMPORTANT WARNING: Sequences FLMNH_036_B03 and FLMNH_080_C11 are exactly identical


IMPORTANT WARNING: Sequences FLMNH_036_B03 and FLMNH_160_E05 are exactly identical


IMPORTANT WARNING: Sequences FLMNH_036_B03 and N1149 are exactly identical


IMPORTANT WARNING: Sequences FLMNH_036_B03 and N1193 are exactly identical


IMPORTANT WARNING: Sequences FLMNH_036_D01 and FLMNH_036_D11 are exactly identical


IMPORTANT WARNING: Sequences FLMNH_036_D01 and FLMNH_036_E11 are exactly identical


IMPORTANT WARNING: Sequences FLMNH_036_F03 and FLMNH_162_E12 are exactly identical


IMPORTANT WARNING: Sequences FLMNH_036_F03 and FLMNH_168_C04 are exactly identical


IMPORTANT WARNING: Sequences FLMNH_036_F03 and FLMNH_168_F08 are exactly identical


IMPORTANT WARNING: Sequences FLMNH_036_F03 and FLMNH_168_G08 are exactly identical


IMPORTANT WARNING: Sequences FLMNH_036_F03 and FLMNH_168_H09 are exactly identical


IMPORTANT WARNING: Sequences FLMNH_036_F03 and FLMNH_171_A07 are exactly identical


IMPORTANT WARNING: Sequences FLMNH_036_F03 and FLMNH_171_C03 are exactly identical


IMPORTANT WARNING: Sequences FLMNH_036_F03 and FLMNH_171_D03 are exactly identical


IMPORTANT WARNING: Sequences FLMNH_036_F03 and FLMNH_171_D04 are exactly identical


IMPORTANT WARNING: Sequences FLMNH_038_E06 and FLMNH_038_F06 are exactly identical


IMPORTANT WARNING: Sequences FLMNH_038_E06 and FLMNH_038_G06 are exactly identical


IMPORTANT WARNING: Sequences FLMNH_043_B09 and FLMNH_043_G07 are exactly identical


IMPORTANT WARNING: Sequences FLMNH_043_B09 and FLMNH_080_B04 are exactly identical


IMPORTANT WARNING: Sequences FLMNH_043_B09 and FLMNH_080_E05 are exactly identical


IMPORTANT WARNING: Sequences K0126 and N0123 are exactly identical


IMPORTANT WARNING: Sequences K0126 and N0125 are exactly identical


IMPORTANT WARNING: Sequences K0126 and S0419 are exactly identical


IMPORTANT WARNING: Sequences N0128 and N0129 are exactly identical


IMPORTANT WARNING: Sequences N0130 and X0030 are exactly identical


IMPORTANT WARNING: Sequences N0553 and N0554 are exactly identical


IMPORTANT WARNING: Sequences N0629 and N0654 are exactly identical


IMPORTANT WARNING: Sequences S0057 and S0455 are exactly identical


IMPORTANT WARNING: Sequences S0220 and S0446 are exactly identical

IMPORTANT WARNING
Found 40 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.


IMPORTANT WARNING
Found 41 columns that contain only undetermined values which will be treated as missing data.
Normally these columns should be excluded from the analysis.


Just in case you might need it, a mixed model file with 
model assignments for undetermined columns removed is printed to file 20140702.mtloci.part.reduced
Just in case you might need it, an alignment file with 
sequence duplicates and undetermined columns removed is printed to file 20140702.mtloci.phy.reduced


This is RAxML version 8.0.25 released by Alexandros Stamatakis on June 16 2014.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
David Dao         (KIT)
Charlie Taylor    (UF)


Alignment has 1022 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 53.17%

RAxML rapid bootstrapping and subsequent ML search

Using 7 distinct models/data partitions with joint branch length optimization



Executing 500 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 471
Name: 20130923.impatiens_16S.phy
DataType: DNA
Substitution Matrix: GTR



Partition: 1
Alignment Patterns: 180
Name: 20130923.impatiens_ATP6_1.phy
DataType: DNA
Substitution Matrix: GTR



Partition: 2
Alignment Patterns: 72
Name: 20130923.impatiens_ATP6_2.phy
DataType: DNA
Substitution Matrix: GTR



Partition: 3
Alignment Patterns: 35
Name: 20130923.impatiens_ATP6_3.phy
DataType: DNA
Substitution Matrix: GTR



Partition: 4
Alignment Patterns: 188
Name: 20130923.impatiens_COI_1.phy
DataType: DNA
Substitution Matrix: GTR



Partition: 5
Alignment Patterns: 47
Name: 20130923.impatiens_COI_2.phy
DataType: DNA
Substitution Matrix: GTR



Partition: 6
Alignment Patterns: 29
Name: 20130923.impatiens_COI_3.phy
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC-PTHREADS-SSE3 -s 20140702.mtloci.phy -n mtloci -m GTRGAMMA -x 10101 -N 500 -q 20140702.mtloci.part -p 12345 -f a -T7 



Time for BS model parameter optimization 27.609988
Bootstrap[0]: Time 72.310925 seconds, bootstrap likelihood -15065.292642, best rearrangement setting 15
Bootstrap[1]: Time 27.865245 seconds, bootstrap likelihood -14803.382834, best rearrangement setting 7
Bootstrap[2]: Time 33.536396 seconds, bootstrap likelihood -14900.829545, best rearrangement setting 7
Bootstrap[3]: Time 41.226660 seconds, bootstrap likelihood -14204.032114, best rearrangement setting 14
Bootstrap[4]: Time 40.211636 seconds, bootstrap likelihood -15163.607706, best rearrangement setting 15
Bootstrap[5]: Time 40.465608 seconds, bootstrap likelihood -14810.167283, best rearrangement setting 11
Bootstrap[6]: Time 37.437161 seconds, bootstrap likelihood -15033.626082, best rearrangement setting 14
Bootstrap[7]: Time 25.703140 seconds, bootstrap likelihood -14403.761946, best rearrangement setting 5
Bootstrap[8]: Time 33.787099 seconds, bootstrap likelihood -15307.174441, best rearrangement setting 10
Bootstrap[9]: Time 33.366731 seconds, bootstrap likelihood -14600.262933, best rearrangement setting 8
Bootstrap[10]: Time 23.588207 seconds, bootstrap likelihood -14579.277109, best rearrangement setting 5
Bootstrap[11]: Time 32.112922 seconds, bootstrap likelihood -15274.716142, best rearrangement setting 8
Bootstrap[12]: Time 29.384052 seconds, bootstrap likelihood -14944.033705, best rearrangement setting 8
Bootstrap[13]: Time 33.217900 seconds, bootstrap likelihood -15069.777280, best rearrangement setting 8
Bootstrap[14]: Time 31.811131 seconds, bootstrap likelihood -14865.958551, best rearrangement setting 8
Bootstrap[15]: Time 28.258921 seconds, bootstrap likelihood -14780.656629, best rearrangement setting 5
Bootstrap[16]: Time 25.496279 seconds, bootstrap likelihood -14786.883900, best rearrangement setting 5
Bootstrap[17]: Time 36.164546 seconds, bootstrap likelihood -14622.033578, best rearrangement setting 10
Bootstrap[18]: Time 41.106403 seconds, bootstrap likelihood -15265.393633, best rearrangement setting 15
Bootstrap[19]: Time 32.296948 seconds, bootstrap likelihood -14483.443602, best rearrangement setting 9
Bootstrap[20]: Time 35.579935 seconds, bootstrap likelihood -14906.115684, best rearrangement setting 12
Bootstrap[21]: Time 29.688108 seconds, bootstrap likelihood -14156.859610, best rearrangement setting 6
Bootstrap[22]: Time 25.587088 seconds, bootstrap likelihood -14789.732027, best rearrangement setting 5
Bootstrap[23]: Time 32.041801 seconds, bootstrap likelihood -14237.381601, best rearrangement setting 8
Bootstrap[24]: Time 40.798380 seconds, bootstrap likelihood -14603.964923, best rearrangement setting 14
Bootstrap[25]: Time 38.139580 seconds, bootstrap likelihood -14933.513744, best rearrangement setting 13
Bootstrap[26]: Time 37.686981 seconds, bootstrap likelihood -15065.261081, best rearrangement setting 13
Bootstrap[27]: Time 28.543696 seconds, bootstrap likelihood -14633.742482, best rearrangement setting 7
Bootstrap[28]: Time 30.882444 seconds, bootstrap likelihood -14678.590694, best rearrangement setting 8
Bootstrap[29]: Time 33.753258 seconds, bootstrap likelihood -14712.384815, best rearrangement setting 10
Bootstrap[30]: Time 37.446461 seconds, bootstrap likelihood -15239.043263, best rearrangement setting 9
Bootstrap[31]: Time 39.490307 seconds, bootstrap likelihood -14841.870665, best rearrangement setting 14
Bootstrap[32]: Time 30.487117 seconds, bootstrap likelihood -15189.308180, best rearrangement setting 9
Bootstrap[33]: Time 28.834558 seconds, bootstrap likelihood -14817.254891, best rearrangement setting 6
Bootstrap[34]: Time 38.037175 seconds, bootstrap likelihood -14594.178064, best rearrangement setting 14
Bootstrap[35]: Time 37.847867 seconds, bootstrap likelihood -14628.358681, best rearrangement setting 12
Bootstrap[36]: Time 31.623433 seconds, bootstrap likelihood -15070.215893, best rearrangement setting 7
Bootstrap[37]: Time 27.620670 seconds, bootstrap likelihood -15011.002602, best rearrangement setting 5
Bootstrap[38]: Time 29.515548 seconds, bootstrap likelihood -14859.981595, best rearrangement setting 7
Bootstrap[39]: Time 37.245434 seconds, bootstrap likelihood -14737.731253, best rearrangement setting 15
Bootstrap[40]: Time 39.253441 seconds, bootstrap likelihood -14613.211314, best rearrangement setting 15
Bootstrap[41]: Time 27.996335 seconds, bootstrap likelihood -14945.100808, best rearrangement setting 6
Bootstrap[42]: Time 34.727569 seconds, bootstrap likelihood -14614.448592, best rearrangement setting 9
Bootstrap[43]: Time 37.483687 seconds, bootstrap likelihood -14919.428645, best rearrangement setting 14
Bootstrap[44]: Time 29.945032 seconds, bootstrap likelihood -14223.487273, best rearrangement setting 8
Bootstrap[45]: Time 42.205480 seconds, bootstrap likelihood -14863.921342, best rearrangement setting 15
Bootstrap[46]: Time 34.394295 seconds, bootstrap likelihood -14710.401349, best rearrangement setting 15
Bootstrap[47]: Time 34.701051 seconds, bootstrap likelihood -14519.912071, best rearrangement setting 9
Bootstrap[48]: Time 36.691020 seconds, bootstrap likelihood -15048.475385, best rearrangement setting 13
Bootstrap[49]: Time 36.758677 seconds, bootstrap likelihood -14758.977847, best rearrangement setting 11
Bootstrap[50]: Time 36.100883 seconds, bootstrap likelihood -15133.960168, best rearrangement setting 11
Bootstrap[51]: Time 31.688884 seconds, bootstrap likelihood -15199.075260, best rearrangement setting 6
Bootstrap[52]: Time 40.004996 seconds, bootstrap likelihood -15169.455696, best rearrangement setting 10
Bootstrap[53]: Time 32.044208 seconds, bootstrap likelihood -14713.751942, best rearrangement setting 8
Bootstrap[54]: Time 33.354634 seconds, bootstrap likelihood -14962.381318, best rearrangement setting 10
Bootstrap[55]: Time 37.285509 seconds, bootstrap likelihood -15097.495128, best rearrangement setting 15
Bootstrap[56]: Time 31.051905 seconds, bootstrap likelihood -15074.365919, best rearrangement setting 7
Bootstrap[57]: Time 37.783929 seconds, bootstrap likelihood -15403.045107, best rearrangement setting 9
Bootstrap[58]: Time 37.758830 seconds, bootstrap likelihood -14606.698502, best rearrangement setting 15
Bootstrap[59]: Time 38.363232 seconds, bootstrap likelihood -14843.588364, best rearrangement setting 12
Bootstrap[60]: Time 29.787682 seconds, bootstrap likelihood -14587.614962, best rearrangement setting 8
Bootstrap[61]: Time 35.415076 seconds, bootstrap likelihood -14698.812555, best rearrangement setting 9
Bootstrap[62]: Time 35.493912 seconds, bootstrap likelihood -14695.071889, best rearrangement setting 11
Bootstrap[63]: Time 31.301554 seconds, bootstrap likelihood -15095.741103, best rearrangement setting 6
Bootstrap[64]: Time 40.593756 seconds, bootstrap likelihood -14708.284631, best rearrangement setting 13
Bootstrap[65]: Time 39.633905 seconds, bootstrap likelihood -14421.008523, best rearrangement setting 15
Bootstrap[66]: Time 30.898753 seconds, bootstrap likelihood -14719.105632, best rearrangement setting 9
Bootstrap[67]: Time 32.053385 seconds, bootstrap likelihood -15217.809962, best rearrangement setting 9
Bootstrap[68]: Time 42.252092 seconds, bootstrap likelihood -14666.649911, best rearrangement setting 14
Bootstrap[69]: Time 39.532734 seconds, bootstrap likelihood -15182.937795, best rearrangement setting 13
Bootstrap[70]: Time 28.281050 seconds, bootstrap likelihood -14948.295289, best rearrangement setting 8
Bootstrap[71]: Time 33.714253 seconds, bootstrap likelihood -14560.122390, best rearrangement setting 12
Bootstrap[72]: Time 33.806665 seconds, bootstrap likelihood -15302.162694, best rearrangement setting 15
Bootstrap[73]: Time 33.656503 seconds, bootstrap likelihood -14996.101501, best rearrangement setting 9
Bootstrap[74]: Time 28.557118 seconds, bootstrap likelihood -15398.939630, best rearrangement setting 6
Bootstrap[75]: Time 27.250697 seconds, bootstrap likelihood -15067.455235, best rearrangement setting 5
Bootstrap[76]: Time 31.128419 seconds, bootstrap likelihood -14757.736434, best rearrangement setting 9
Bootstrap[77]: Time 32.191435 seconds, bootstrap likelihood -14364.010058, best rearrangement setting 10
Bootstrap[78]: Time 28.938793 seconds, bootstrap likelihood -15087.977153, best rearrangement setting 6
Bootstrap[79]: Time 35.009713 seconds, bootstrap likelihood -14628.238425, best rearrangement setting 10
Bootstrap[80]: Time 36.807658 seconds, bootstrap likelihood -14772.819539, best rearrangement setting 14
Bootstrap[81]: Time 40.046815 seconds, bootstrap likelihood -15096.973055, best rearrangement setting 15
Bootstrap[82]: Time 41.063711 seconds, bootstrap likelihood -15001.866621, best rearrangement setting 13
Bootstrap[83]: Time 29.921178 seconds, bootstrap likelihood -14690.431451, best rearrangement setting 6
Bootstrap[84]: Time 36.262878 seconds, bootstrap likelihood -14746.317149, best rearrangement setting 15
Bootstrap[85]: Time 30.425782 seconds, bootstrap likelihood -15818.935750, best rearrangement setting 7
Bootstrap[86]: Time 38.217869 seconds, bootstrap likelihood -14876.582856, best rearrangement setting 12
Bootstrap[87]: Time 26.691337 seconds, bootstrap likelihood -14331.316740, best rearrangement setting 6
Bootstrap[88]: Time 29.691675 seconds, bootstrap likelihood -15199.201374, best rearrangement setting 7
Bootstrap[89]: Time 35.385173 seconds, bootstrap likelihood -15264.038974, best rearrangement setting 12
Bootstrap[90]: Time 32.176071 seconds, bootstrap likelihood -14717.137791, best rearrangement setting 7
Bootstrap[91]: Time 39.764957 seconds, bootstrap likelihood -14661.958082, best rearrangement setting 14
Bootstrap[92]: Time 36.327771 seconds, bootstrap likelihood -14672.019708, best rearrangement setting 12
Bootstrap[93]: Time 37.684692 seconds, bootstrap likelihood -14548.888670, best rearrangement setting 15
Bootstrap[94]: Time 35.085569 seconds, bootstrap likelihood -14548.507872, best rearrangement setting 9
Bootstrap[95]: Time 27.907265 seconds, bootstrap likelihood -14723.655159, best rearrangement setting 6
Bootstrap[96]: Time 38.944470 seconds, bootstrap likelihood -15351.298911, best rearrangement setting 13
Bootstrap[97]: Time 31.556172 seconds, bootstrap likelihood -15132.169459, best rearrangement setting 8
Bootstrap[98]: Time 35.563637 seconds, bootstrap likelihood -15250.166066, best rearrangement setting 10
Bootstrap[99]: Time 39.280567 seconds, bootstrap likelihood -14630.175007, best rearrangement setting 13
Bootstrap[100]: Time 31.827055 seconds, bootstrap likelihood -15345.401589, best rearrangement setting 10
Bootstrap[101]: Time 32.477602 seconds, bootstrap likelihood -14983.304246, best rearrangement setting 13
Bootstrap[102]: Time 38.374238 seconds, bootstrap likelihood -15342.466324, best rearrangement setting 12
Bootstrap[103]: Time 37.933733 seconds, bootstrap likelihood -14392.303883, best rearrangement setting 14
Bootstrap[104]: Time 22.817694 seconds, bootstrap likelihood -15362.821623, best rearrangement setting 5
Bootstrap[105]: Time 29.789841 seconds, bootstrap likelihood -15357.787302, best rearrangement setting 5
Bootstrap[106]: Time 34.608826 seconds, bootstrap likelihood -14572.088444, best rearrangement setting 13
Bootstrap[107]: Time 35.824552 seconds, bootstrap likelihood -14713.215493, best rearrangement setting 13
Bootstrap[108]: Time 33.689281 seconds, bootstrap likelihood -14927.491805, best rearrangement setting 10
Bootstrap[109]: Time 31.015256 seconds, bootstrap likelihood -14972.943399, best rearrangement setting 7
Bootstrap[110]: Time 33.515725 seconds, bootstrap likelihood -15483.725970, best rearrangement setting 6
Bootstrap[111]: Time 37.428102 seconds, bootstrap likelihood -15251.346984, best rearrangement setting 9
Bootstrap[112]: Time 34.645832 seconds, bootstrap likelihood -15197.295360, best rearrangement setting 10
Bootstrap[113]: Time 27.390779 seconds, bootstrap likelihood -15124.533525, best rearrangement setting 5
Bootstrap[114]: Time 23.315578 seconds, bootstrap likelihood -14538.806412, best rearrangement setting 5
Bootstrap[115]: Time 32.079619 seconds, bootstrap likelihood -14719.755131, best rearrangement setting 7
Bootstrap[116]: Time 36.238039 seconds, bootstrap likelihood -14655.246746, best rearrangement setting 13
Bootstrap[117]: Time 29.427300 seconds, bootstrap likelihood -14330.080363, best rearrangement setting 7
Bootstrap[118]: Time 30.214145 seconds, bootstrap likelihood -14914.275176, best rearrangement setting 8
Bootstrap[119]: Time 39.039470 seconds, bootstrap likelihood -14919.593813, best rearrangement setting 15
Bootstrap[120]: Time 25.154491 seconds, bootstrap likelihood -14956.652791, best rearrangement setting 6
Bootstrap[121]: Time 35.595994 seconds, bootstrap likelihood -14396.712689, best rearrangement setting 10
Bootstrap[122]: Time 26.292875 seconds, bootstrap likelihood -15160.868915, best rearrangement setting 5
Bootstrap[123]: Time 27.814577 seconds, bootstrap likelihood -15144.185250, best rearrangement setting 6
Bootstrap[124]: Time 25.436091 seconds, bootstrap likelihood -14543.804789, best rearrangement setting 6
Bootstrap[125]: Time 27.488249 seconds, bootstrap likelihood -15170.730555, best rearrangement setting 5
Bootstrap[126]: Time 35.219695 seconds, bootstrap likelihood -14741.331815, best rearrangement setting 10
Bootstrap[127]: Time 38.830012 seconds, bootstrap likelihood -14729.077622, best rearrangement setting 15
Bootstrap[128]: Time 26.608898 seconds, bootstrap likelihood -15043.079830, best rearrangement setting 5
Bootstrap[129]: Time 30.091128 seconds, bootstrap likelihood -14491.448484, best rearrangement setting 11
Bootstrap[130]: Time 38.682641 seconds, bootstrap likelihood -14542.062764, best rearrangement setting 11
Bootstrap[131]: Time 41.735381 seconds, bootstrap likelihood -14838.937889, best rearrangement setting 14
Bootstrap[132]: Time 39.394587 seconds, bootstrap likelihood -15202.096763, best rearrangement setting 14
Bootstrap[133]: Time 36.676646 seconds, bootstrap likelihood -14782.544722, best rearrangement setting 15
Bootstrap[134]: Time 37.971887 seconds, bootstrap likelihood -14940.282528, best rearrangement setting 9
Bootstrap[135]: Time 27.583706 seconds, bootstrap likelihood -15126.291358, best rearrangement setting 9
Bootstrap[136]: Time 26.123097 seconds, bootstrap likelihood -14675.924086, best rearrangement setting 5
Bootstrap[137]: Time 35.586405 seconds, bootstrap likelihood -14986.074696, best rearrangement setting 13
Bootstrap[138]: Time 26.187387 seconds, bootstrap likelihood -14368.181708, best rearrangement setting 7
Bootstrap[139]: Time 32.539046 seconds, bootstrap likelihood -14936.481214, best rearrangement setting 10
Bootstrap[140]: Time 36.221156 seconds, bootstrap likelihood -14889.103319, best rearrangement setting 10
Bootstrap[141]: Time 34.921196 seconds, bootstrap likelihood -14636.130559, best rearrangement setting 9
Bootstrap[142]: Time 25.695031 seconds, bootstrap likelihood -15026.987079, best rearrangement setting 5
Bootstrap[143]: Time 33.071664 seconds, bootstrap likelihood -15190.441082, best rearrangement setting 12
Bootstrap[144]: Time 37.125653 seconds, bootstrap likelihood -15021.215834, best rearrangement setting 15
Bootstrap[145]: Time 30.633025 seconds, bootstrap likelihood -15087.434249, best rearrangement setting 8
Bootstrap[146]: Time 36.458812 seconds, bootstrap likelihood -14647.159392, best rearrangement setting 10
Bootstrap[147]: Time 36.896339 seconds, bootstrap likelihood -14556.358543, best rearrangement setting 14
Bootstrap[148]: Time 38.064431 seconds, bootstrap likelihood -14615.583728, best rearrangement setting 12
Bootstrap[149]: Time 35.337616 seconds, bootstrap likelihood -14521.184114, best rearrangement setting 10
Bootstrap[150]: Time 36.225482 seconds, bootstrap likelihood -14843.348562, best rearrangement setting 15
Bootstrap[151]: Time 28.428854 seconds, bootstrap likelihood -14729.592256, best rearrangement setting 6
Bootstrap[152]: Time 29.343314 seconds, bootstrap likelihood -15275.641879, best rearrangement setting 8
Bootstrap[153]: Time 30.014958 seconds, bootstrap likelihood -14702.811229, best rearrangement setting 8
Bootstrap[154]: Time 39.773602 seconds, bootstrap likelihood -14419.911957, best rearrangement setting 15
Bootstrap[155]: Time 35.849053 seconds, bootstrap likelihood -14825.708767, best rearrangement setting 14
Bootstrap[156]: Time 38.375402 seconds, bootstrap likelihood -14446.491444, best rearrangement setting 14
Bootstrap[157]: Time 29.262568 seconds, bootstrap likelihood -15066.460196, best rearrangement setting 7
Bootstrap[158]: Time 26.352607 seconds, bootstrap likelihood -14553.719312, best rearrangement setting 6
Bootstrap[159]: Time 32.657058 seconds, bootstrap likelihood -15036.953307, best rearrangement setting 11
Bootstrap[160]: Time 34.767604 seconds, bootstrap likelihood -15044.184393, best rearrangement setting 10
Bootstrap[161]: Time 30.835509 seconds, bootstrap likelihood -15188.039126, best rearrangement setting 8
Bootstrap[162]: Time 37.743077 seconds, bootstrap likelihood -15328.891411, best rearrangement setting 10
Bootstrap[163]: Time 30.121137 seconds, bootstrap likelihood -15036.596794, best rearrangement setting 6
Bootstrap[164]: Time 33.014386 seconds, bootstrap likelihood -15063.089122, best rearrangement setting 11
Bootstrap[165]: Time 35.889979 seconds, bootstrap likelihood -15046.625494, best rearrangement setting 13
Bootstrap[166]: Time 30.022073 seconds, bootstrap likelihood -15172.645109, best rearrangement setting 6
Bootstrap[167]: Time 33.809517 seconds, bootstrap likelihood -15073.458454, best rearrangement setting 11
Bootstrap[168]: Time 37.352187 seconds, bootstrap likelihood -14341.874559, best rearrangement setting 13
Bootstrap[169]: Time 25.003948 seconds, bootstrap likelihood -15335.832308, best rearrangement setting 5
Bootstrap[170]: Time 27.150785 seconds, bootstrap likelihood -14428.172130, best rearrangement setting 5
Bootstrap[171]: Time 35.551650 seconds, bootstrap likelihood -14616.307580, best rearrangement setting 15
Bootstrap[172]: Time 35.801708 seconds, bootstrap likelihood -14454.990182, best rearrangement setting 10
Bootstrap[173]: Time 28.280049 seconds, bootstrap likelihood -15223.646098, best rearrangement setting 7
Bootstrap[174]: Time 32.096437 seconds, bootstrap likelihood -15296.060231, best rearrangement setting 8
Bootstrap[175]: Time 27.615562 seconds, bootstrap likelihood -14503.678747, best rearrangement setting 6
Bootstrap[176]: Time 33.556942 seconds, bootstrap likelihood -15540.072583, best rearrangement setting 12
Bootstrap[177]: Time 25.463045 seconds, bootstrap likelihood -15129.141052, best rearrangement setting 5
Bootstrap[178]: Time 42.115349 seconds, bootstrap likelihood -14441.695695, best rearrangement setting 15
Bootstrap[179]: Time 33.956629 seconds, bootstrap likelihood -14369.682386, best rearrangement setting 8
Bootstrap[180]: Time 32.445796 seconds, bootstrap likelihood -15044.244786, best rearrangement setting 9
Bootstrap[181]: Time 31.541925 seconds, bootstrap likelihood -14723.610001, best rearrangement setting 6
Bootstrap[182]: Time 30.473317 seconds, bootstrap likelihood -14932.442136, best rearrangement setting 8
Bootstrap[183]: Time 35.558901 seconds, bootstrap likelihood -15422.734696, best rearrangement setting 10
Bootstrap[184]: Time 22.657418 seconds, bootstrap likelihood -14872.764774, best rearrangement setting 5
Bootstrap[185]: Time 38.686613 seconds, bootstrap likelihood -14400.778019, best rearrangement setting 13
Bootstrap[186]: Time 34.783441 seconds, bootstrap likelihood -14634.010576, best rearrangement setting 9
Bootstrap[187]: Time 24.066202 seconds, bootstrap likelihood -14744.420004, best rearrangement setting 6
Bootstrap[188]: Time 39.940993 seconds, bootstrap likelihood -15339.435906, best rearrangement setting 13
Bootstrap[189]: Time 26.221969 seconds, bootstrap likelihood -14978.972184, best rearrangement setting 6
Bootstrap[190]: Time 31.372902 seconds, bootstrap likelihood -15231.439306, best rearrangement setting 7
Bootstrap[191]: Time 34.442660 seconds, bootstrap likelihood -15583.319349, best rearrangement setting 10
Bootstrap[192]: Time 38.601436 seconds, bootstrap likelihood -14831.070679, best rearrangement setting 15
Bootstrap[193]: Time 33.402129 seconds, bootstrap likelihood -14876.297723, best rearrangement setting 10
Bootstrap[194]: Time 37.022624 seconds, bootstrap likelihood -15154.298259, best rearrangement setting 12
Bootstrap[195]: Time 32.292177 seconds, bootstrap likelihood -14981.585587, best rearrangement setting 7
Bootstrap[196]: Time 36.969182 seconds, bootstrap likelihood -14836.298334, best rearrangement setting 11
Bootstrap[197]: Time 40.176002 seconds, bootstrap likelihood -15042.980986, best rearrangement setting 12
Bootstrap[198]: Time 28.506461 seconds, bootstrap likelihood -15084.103379, best rearrangement setting 7
Bootstrap[199]: Time 38.825686 seconds, bootstrap likelihood -14825.651176, best rearrangement setting 15
Bootstrap[200]: Time 32.449369 seconds, bootstrap likelihood -14684.554836, best rearrangement setting 7
Bootstrap[201]: Time 31.499917 seconds, bootstrap likelihood -15006.279798, best rearrangement setting 8
Bootstrap[202]: Time 33.177799 seconds, bootstrap likelihood -15275.259623, best rearrangement setting 9
Bootstrap[203]: Time 27.606727 seconds, bootstrap likelihood -14976.579008, best rearrangement setting 6
Bootstrap[204]: Time 35.461588 seconds, bootstrap likelihood -14905.068425, best rearrangement setting 10
Bootstrap[205]: Time 30.924309 seconds, bootstrap likelihood -14771.604223, best rearrangement setting 9
Bootstrap[206]: Time 25.093041 seconds, bootstrap likelihood -15321.234669, best rearrangement setting 6
Bootstrap[207]: Time 39.976975 seconds, bootstrap likelihood -14331.860707, best rearrangement setting 14
Bootstrap[208]: Time 40.699663 seconds, bootstrap likelihood -14974.051143, best rearrangement setting 15
Bootstrap[209]: Time 29.527575 seconds, bootstrap likelihood -14919.583280, best rearrangement setting 7
Bootstrap[210]: Time 36.650357 seconds, bootstrap likelihood -14573.095337, best rearrangement setting 9
Bootstrap[211]: Time 35.444352 seconds, bootstrap likelihood -15029.031001, best rearrangement setting 12
Bootstrap[212]: Time 35.278422 seconds, bootstrap likelihood -14933.320547, best rearrangement setting 14
Bootstrap[213]: Time 39.241483 seconds, bootstrap likelihood -14858.178297, best rearrangement setting 14
Bootstrap[214]: Time 26.208940 seconds, bootstrap likelihood -14814.245026, best rearrangement setting 5
Bootstrap[215]: Time 30.083088 seconds, bootstrap likelihood -15403.564416, best rearrangement setting 8
Bootstrap[216]: Time 38.837817 seconds, bootstrap likelihood -14877.567562, best rearrangement setting 13
Bootstrap[217]: Time 37.070699 seconds, bootstrap likelihood -15036.994531, best rearrangement setting 15
Bootstrap[218]: Time 28.652923 seconds, bootstrap likelihood -15276.374548, best rearrangement setting 6
Bootstrap[219]: Time 25.446001 seconds, bootstrap likelihood -15186.740826, best rearrangement setting 5
Bootstrap[220]: Time 27.167135 seconds, bootstrap likelihood -14946.189158, best rearrangement setting 5
Bootstrap[221]: Time 34.666376 seconds, bootstrap likelihood -14881.326002, best rearrangement setting 14
Bootstrap[222]: Time 26.758225 seconds, bootstrap likelihood -14474.568012, best rearrangement setting 5
Bootstrap[223]: Time 40.975064 seconds, bootstrap likelihood -14759.253885, best rearrangement setting 11
Bootstrap[224]: Time 30.688795 seconds, bootstrap likelihood -14772.916424, best rearrangement setting 8
Bootstrap[225]: Time 24.082397 seconds, bootstrap likelihood -14987.303327, best rearrangement setting 5
Bootstrap[226]: Time 31.972304 seconds, bootstrap likelihood -14919.072621, best rearrangement setting 8
Bootstrap[227]: Time 28.258610 seconds, bootstrap likelihood -14863.414503, best rearrangement setting 7
Bootstrap[228]: Time 33.587798 seconds, bootstrap likelihood -15208.366943, best rearrangement setting 13
Bootstrap[229]: Time 25.770230 seconds, bootstrap likelihood -14487.046731, best rearrangement setting 5
Bootstrap[230]: Time 32.778004 seconds, bootstrap likelihood -14901.898661, best rearrangement setting 7
Bootstrap[231]: Time 30.269489 seconds, bootstrap likelihood -15035.923630, best rearrangement setting 7
Bootstrap[232]: Time 29.694369 seconds, bootstrap likelihood -14844.175364, best rearrangement setting 7
Bootstrap[233]: Time 35.157283 seconds, bootstrap likelihood -14847.033544, best rearrangement setting 11
Bootstrap[234]: Time 34.397822 seconds, bootstrap likelihood -14491.248747, best rearrangement setting 14
Bootstrap[235]: Time 33.288365 seconds, bootstrap likelihood -14478.809839, best rearrangement setting 9
Bootstrap[236]: Time 35.505808 seconds, bootstrap likelihood -14758.595304, best rearrangement setting 13
Bootstrap[237]: Time 36.868405 seconds, bootstrap likelihood -14543.439940, best rearrangement setting 12
Bootstrap[238]: Time 28.571612 seconds, bootstrap likelihood -15359.352655, best rearrangement setting 6
Bootstrap[239]: Time 33.825177 seconds, bootstrap likelihood -14787.316162, best rearrangement setting 9
Bootstrap[240]: Time 35.404492 seconds, bootstrap likelihood -14799.653158, best rearrangement setting 8
Bootstrap[241]: Time 38.830331 seconds, bootstrap likelihood -15850.162846, best rearrangement setting 13
Bootstrap[242]: Time 40.322555 seconds, bootstrap likelihood -14746.985223, best rearrangement setting 13
Bootstrap[243]: Time 42.390632 seconds, bootstrap likelihood -14862.945636, best rearrangement setting 15
Bootstrap[244]: Time 38.410207 seconds, bootstrap likelihood -14298.546023, best rearrangement setting 14
Bootstrap[245]: Time 34.089772 seconds, bootstrap likelihood -14878.322131, best rearrangement setting 9
Bootstrap[246]: Time 26.479442 seconds, bootstrap likelihood -14652.870926, best rearrangement setting 6
Bootstrap[247]: Time 26.816897 seconds, bootstrap likelihood -14583.482820, best rearrangement setting 6
Bootstrap[248]: Time 39.667477 seconds, bootstrap likelihood -14305.547752, best rearrangement setting 15
Bootstrap[249]: Time 42.003625 seconds, bootstrap likelihood -14737.703563, best rearrangement setting 15
Bootstrap[250]: Time 36.906993 seconds, bootstrap likelihood -15075.351757, best rearrangement setting 13
Bootstrap[251]: Time 28.061485 seconds, bootstrap likelihood -15275.898755, best rearrangement setting 5
Bootstrap[252]: Time 38.510599 seconds, bootstrap likelihood -14875.582891, best rearrangement setting 14
Bootstrap[253]: Time 39.823490 seconds, bootstrap likelihood -14716.192574, best rearrangement setting 12
Bootstrap[254]: Time 40.154908 seconds, bootstrap likelihood -14485.467565, best rearrangement setting 12
Bootstrap[255]: Time 35.882872 seconds, bootstrap likelihood -14512.751000, best rearrangement setting 14
Bootstrap[256]: Time 37.015815 seconds, bootstrap likelihood -14689.336305, best rearrangement setting 11
Bootstrap[257]: Time 41.329208 seconds, bootstrap likelihood -14937.014693, best rearrangement setting 13
Bootstrap[258]: Time 35.376259 seconds, bootstrap likelihood -14794.111924, best rearrangement setting 13
Bootstrap[259]: Time 28.099306 seconds, bootstrap likelihood -15173.063319, best rearrangement setting 8
Bootstrap[260]: Time 26.365718 seconds, bootstrap likelihood -14360.536409, best rearrangement setting 5
Bootstrap[261]: Time 37.218091 seconds, bootstrap likelihood -14581.233848, best rearrangement setting 13
Bootstrap[262]: Time 36.635439 seconds, bootstrap likelihood -14785.631882, best rearrangement setting 12
Bootstrap[263]: Time 35.667872 seconds, bootstrap likelihood -14821.017698, best rearrangement setting 13
Bootstrap[264]: Time 36.215410 seconds, bootstrap likelihood -14435.534140, best rearrangement setting 14
Bootstrap[265]: Time 35.314676 seconds, bootstrap likelihood -15337.969322, best rearrangement setting 14
Bootstrap[266]: Time 38.000801 seconds, bootstrap likelihood -15035.574432, best rearrangement setting 12
Bootstrap[267]: Time 33.983215 seconds, bootstrap likelihood -14605.391066, best rearrangement setting 9
Bootstrap[268]: Time 34.117101 seconds, bootstrap likelihood -14753.402508, best rearrangement setting 9
Bootstrap[269]: Time 35.567923 seconds, bootstrap likelihood -14461.559384, best rearrangement setting 11
Bootstrap[270]: Time 38.278906 seconds, bootstrap likelihood -14787.836107, best rearrangement setting 11
Bootstrap[271]: Time 32.160798 seconds, bootstrap likelihood -14721.716664, best rearrangement setting 9
Bootstrap[272]: Time 32.491110 seconds, bootstrap likelihood -15175.159329, best rearrangement setting 8
Bootstrap[273]: Time 32.534392 seconds, bootstrap likelihood -14825.350432, best rearrangement setting 7
Bootstrap[274]: Time 36.078702 seconds, bootstrap likelihood -14848.325292, best rearrangement setting 10
Bootstrap[275]: Time 35.406330 seconds, bootstrap likelihood -14656.741386, best rearrangement setting 12
Bootstrap[276]: Time 35.396726 seconds, bootstrap likelihood -15228.669342, best rearrangement setting 10
Bootstrap[277]: Time 31.170900 seconds, bootstrap likelihood -15323.641052, best rearrangement setting 6
Bootstrap[278]: Time 31.213465 seconds, bootstrap likelihood -14851.587411, best rearrangement setting 8
Bootstrap[279]: Time 35.917062 seconds, bootstrap likelihood -14765.487153, best rearrangement setting 11
Bootstrap[280]: Time 30.758277 seconds, bootstrap likelihood -14842.928657, best rearrangement setting 6
Bootstrap[281]: Time 35.613355 seconds, bootstrap likelihood -14688.989472, best rearrangement setting 11
Bootstrap[282]: Time 29.701637 seconds, bootstrap likelihood -15824.346854, best rearrangement setting 6
Bootstrap[283]: Time 37.895404 seconds, bootstrap likelihood -14586.032811, best rearrangement setting 15
Bootstrap[284]: Time 36.886375 seconds, bootstrap likelihood -15073.204988, best rearrangement setting 10
Bootstrap[285]: Time 38.730181 seconds, bootstrap likelihood -14747.654867, best rearrangement setting 9
Bootstrap[286]: Time 36.040285 seconds, bootstrap likelihood -14940.842877, best rearrangement setting 10
Bootstrap[287]: Time 35.543926 seconds, bootstrap likelihood -14860.012299, best rearrangement setting 13
Bootstrap[288]: Time 41.459517 seconds, bootstrap likelihood -14680.397699, best rearrangement setting 15
Bootstrap[289]: Time 28.263136 seconds, bootstrap likelihood -14103.193996, best rearrangement setting 8
Bootstrap[290]: Time 30.167019 seconds, bootstrap likelihood -15242.789183, best rearrangement setting 8
Bootstrap[291]: Time 30.102615 seconds, bootstrap likelihood -14773.100375, best rearrangement setting 7
Bootstrap[292]: Time 30.854212 seconds, bootstrap likelihood -14622.080764, best rearrangement setting 9
Bootstrap[293]: Time 42.766819 seconds, bootstrap likelihood -14790.492565, best rearrangement setting 13
Bootstrap[294]: Time 33.292915 seconds, bootstrap likelihood -15207.794509, best rearrangement setting 9
Bootstrap[295]: Time 39.202470 seconds, bootstrap likelihood -15127.734980, best rearrangement setting 15
Bootstrap[296]: Time 30.762507 seconds, bootstrap likelihood -15184.098206, best rearrangement setting 6
Bootstrap[297]: Time 37.408329 seconds, bootstrap likelihood -14357.973022, best rearrangement setting 15
Bootstrap[298]: Time 37.326114 seconds, bootstrap likelihood -14690.129445, best rearrangement setting 12
Bootstrap[299]: Time 27.683804 seconds, bootstrap likelihood -14922.565483, best rearrangement setting 6
Bootstrap[300]: Time 35.030958 seconds, bootstrap likelihood -14623.356870, best rearrangement setting 12
Bootstrap[301]: Time 30.045789 seconds, bootstrap likelihood -14658.751431, best rearrangement setting 8
Bootstrap[302]: Time 29.996442 seconds, bootstrap likelihood -14892.301264, best rearrangement setting 6
Bootstrap[303]: Time 24.538877 seconds, bootstrap likelihood -14958.649202, best rearrangement setting 5
Bootstrap[304]: Time 35.867346 seconds, bootstrap likelihood -14155.565997, best rearrangement setting 9
Bootstrap[305]: Time 30.491207 seconds, bootstrap likelihood -14790.120883, best rearrangement setting 7
Bootstrap[306]: Time 35.683020 seconds, bootstrap likelihood -15130.638159, best rearrangement setting 9
Bootstrap[307]: Time 35.682110 seconds, bootstrap likelihood -14098.581451, best rearrangement setting 11
Bootstrap[308]: Time 41.156347 seconds, bootstrap likelihood -14945.729231, best rearrangement setting 13
Bootstrap[309]: Time 35.404104 seconds, bootstrap likelihood -14165.684280, best rearrangement setting 9
Bootstrap[310]: Time 39.702792 seconds, bootstrap likelihood -14863.500396, best rearrangement setting 11
Bootstrap[311]: Time 28.060089 seconds, bootstrap likelihood -14839.370918, best rearrangement setting 5
Bootstrap[312]: Time 25.779004 seconds, bootstrap likelihood -14822.243699, best rearrangement setting 5
Bootstrap[313]: Time 36.486830 seconds, bootstrap likelihood -14893.522716, best rearrangement setting 11
Bootstrap[314]: Time 41.124604 seconds, bootstrap likelihood -14531.307260, best rearrangement setting 15
Bootstrap[315]: Time 40.331514 seconds, bootstrap likelihood -15559.008208, best rearrangement setting 14
Bootstrap[316]: Time 26.637406 seconds, bootstrap likelihood -14954.924892, best rearrangement setting 6
Bootstrap[317]: Time 36.541721 seconds, bootstrap likelihood -15091.032296, best rearrangement setting 12
Bootstrap[318]: Time 37.087943 seconds, bootstrap likelihood -15062.378288, best rearrangement setting 11
Bootstrap[319]: Time 24.343848 seconds, bootstrap likelihood -14995.981071, best rearrangement setting 5
Bootstrap[320]: Time 36.771734 seconds, bootstrap likelihood -14802.221692, best rearrangement setting 10
Bootstrap[321]: Time 36.535083 seconds, bootstrap likelihood -15228.939535, best rearrangement setting 14
Bootstrap[322]: Time 38.310072 seconds, bootstrap likelihood -14834.505879, best rearrangement setting 11
Bootstrap[323]: Time 42.462979 seconds, bootstrap likelihood -15094.539680, best rearrangement setting 14
Bootstrap[324]: Time 24.660202 seconds, bootstrap likelihood -14488.621006, best rearrangement setting 5
Bootstrap[325]: Time 35.963104 seconds, bootstrap likelihood -14589.015027, best rearrangement setting 12
Bootstrap[326]: Time 38.517455 seconds, bootstrap likelihood -14870.445583, best rearrangement setting 14
Bootstrap[327]: Time 37.108080 seconds, bootstrap likelihood -14705.911366, best rearrangement setting 11
Bootstrap[328]: Time 31.320924 seconds, bootstrap likelihood -15464.037396, best rearrangement setting 8
Bootstrap[329]: Time 34.577632 seconds, bootstrap likelihood -14559.957620, best rearrangement setting 9
Bootstrap[330]: Time 29.227092 seconds, bootstrap likelihood -14841.407835, best rearrangement setting 6
Bootstrap[331]: Time 39.014299 seconds, bootstrap likelihood -15074.748892, best rearrangement setting 14
Bootstrap[332]: Time 36.352770 seconds, bootstrap likelihood -15040.745306, best rearrangement setting 15
Bootstrap[333]: Time 28.982497 seconds, bootstrap likelihood -15286.660512, best rearrangement setting 7
Bootstrap[334]: Time 33.005790 seconds, bootstrap likelihood -14594.604756, best rearrangement setting 9
Bootstrap[335]: Time 34.965125 seconds, bootstrap likelihood -14671.196860, best rearrangement setting 10
Bootstrap[336]: Time 33.483461 seconds, bootstrap likelihood -14919.148059, best rearrangement setting 9
Bootstrap[337]: Time 40.554272 seconds, bootstrap likelihood -14722.169678, best rearrangement setting 15
Bootstrap[338]: Time 26.055849 seconds, bootstrap likelihood -15290.113437, best rearrangement setting 5
Bootstrap[339]: Time 36.644537 seconds, bootstrap likelihood -14330.110026, best rearrangement setting 15
Bootstrap[340]: Time 36.358521 seconds, bootstrap likelihood -14509.241996, best rearrangement setting 13
Bootstrap[341]: Time 32.210817 seconds, bootstrap likelihood -14612.530702, best rearrangement setting 7
Bootstrap[342]: Time 37.957317 seconds, bootstrap likelihood -14774.675813, best rearrangement setting 13
Bootstrap[343]: Time 37.662283 seconds, bootstrap likelihood -14976.597058, best rearrangement setting 14
Bootstrap[344]: Time 29.872312 seconds, bootstrap likelihood -14357.055420, best rearrangement setting 6
Bootstrap[345]: Time 32.032591 seconds, bootstrap likelihood -15068.269500, best rearrangement setting 10
Bootstrap[346]: Time 30.365593 seconds, bootstrap likelihood -14964.679596, best rearrangement setting 7
Bootstrap[347]: Time 30.503678 seconds, bootstrap likelihood -15258.368151, best rearrangement setting 8
Bootstrap[348]: Time 27.070941 seconds, bootstrap likelihood -14753.642343, best rearrangement setting 8
Bootstrap[349]: Time 31.829432 seconds, bootstrap likelihood -15614.850642, best rearrangement setting 7
Bootstrap[350]: Time 34.227882 seconds, bootstrap likelihood -15425.496300, best rearrangement setting 12
Bootstrap[351]: Time 31.059376 seconds, bootstrap likelihood -15161.896837, best rearrangement setting 11
Bootstrap[352]: Time 34.610017 seconds, bootstrap likelihood -14177.998045, best rearrangement setting 8
Bootstrap[353]: Time 37.293662 seconds, bootstrap likelihood -14878.421965, best rearrangement setting 14
Bootstrap[354]: Time 44.142767 seconds, bootstrap likelihood -15457.882989, best rearrangement setting 15
Bootstrap[355]: Time 38.704840 seconds, bootstrap likelihood -14838.694564, best rearrangement setting 11
Bootstrap[356]: Time 37.658518 seconds, bootstrap likelihood -14891.471074, best rearrangement setting 14
Bootstrap[357]: Time 24.402124 seconds, bootstrap likelihood -14856.545693, best rearrangement setting 5
Bootstrap[358]: Time 23.801816 seconds, bootstrap likelihood -15062.303411, best rearrangement setting 5
Bootstrap[359]: Time 33.711932 seconds, bootstrap likelihood -15285.374866, best rearrangement setting 14
Bootstrap[360]: Time 36.535887 seconds, bootstrap likelihood -14839.059155, best rearrangement setting 10
Bootstrap[361]: Time 39.385931 seconds, bootstrap likelihood -14343.409821, best rearrangement setting 12
Bootstrap[362]: Time 28.663283 seconds, bootstrap likelihood -15336.267224, best rearrangement setting 5
Bootstrap[363]: Time 25.615545 seconds, bootstrap likelihood -15363.474315, best rearrangement setting 5
Bootstrap[364]: Time 37.223495 seconds, bootstrap likelihood -14819.254710, best rearrangement setting 12
Bootstrap[365]: Time 25.329490 seconds, bootstrap likelihood -14901.798853, best rearrangement setting 5
Bootstrap[366]: Time 24.569857 seconds, bootstrap likelihood -14325.247408, best rearrangement setting 5
Bootstrap[367]: Time 37.899298 seconds, bootstrap likelihood -15198.167239, best rearrangement setting 12
Bootstrap[368]: Time 41.836962 seconds, bootstrap likelihood -14683.289410, best rearrangement setting 15
Bootstrap[369]: Time 34.691106 seconds, bootstrap likelihood -14432.463347, best rearrangement setting 10
Bootstrap[370]: Time 33.827387 seconds, bootstrap likelihood -14943.948207, best rearrangement setting 9
Bootstrap[371]: Time 39.051819 seconds, bootstrap likelihood -14991.134673, best rearrangement setting 15
Bootstrap[372]: Time 37.837204 seconds, bootstrap likelihood -14278.081307, best rearrangement setting 12
Bootstrap[373]: Time 35.701119 seconds, bootstrap likelihood -14711.216249, best rearrangement setting 10
Bootstrap[374]: Time 28.091725 seconds, bootstrap likelihood -14927.679687, best rearrangement setting 7
Bootstrap[375]: Time 43.145201 seconds, bootstrap likelihood -15220.884240, best rearrangement setting 13
Bootstrap[376]: Time 34.099365 seconds, bootstrap likelihood -14481.423793, best rearrangement setting 9
Bootstrap[377]: Time 37.115978 seconds, bootstrap likelihood -14775.345056, best rearrangement setting 10
Bootstrap[378]: Time 37.053852 seconds, bootstrap likelihood -15028.956294, best rearrangement setting 12
Bootstrap[379]: Time 36.703347 seconds, bootstrap likelihood -14709.650555, best rearrangement setting 15
Bootstrap[380]: Time 31.681837 seconds, bootstrap likelihood -15343.537586, best rearrangement setting 8
Bootstrap[381]: Time 29.444660 seconds, bootstrap likelihood -15210.398844, best rearrangement setting 7
Bootstrap[382]: Time 38.324481 seconds, bootstrap likelihood -15366.583967, best rearrangement setting 15
Bootstrap[383]: Time 38.762642 seconds, bootstrap likelihood -14833.250480, best rearrangement setting 15
Bootstrap[384]: Time 35.437772 seconds, bootstrap likelihood -15040.482313, best rearrangement setting 12
Bootstrap[385]: Time 25.626474 seconds, bootstrap likelihood -14887.796977, best rearrangement setting 6
Bootstrap[386]: Time 29.347916 seconds, bootstrap likelihood -14568.536889, best rearrangement setting 6
Bootstrap[387]: Time 37.309909 seconds, bootstrap likelihood -14577.170578, best rearrangement setting 13
Bootstrap[388]: Time 29.683036 seconds, bootstrap likelihood -14751.009771, best rearrangement setting 7
Bootstrap[389]: Time 28.518483 seconds, bootstrap likelihood -15054.867742, best rearrangement setting 5
Bootstrap[390]: Time 40.554192 seconds, bootstrap likelihood -15229.498587, best rearrangement setting 11
Bootstrap[391]: Time 28.042534 seconds, bootstrap likelihood -14900.085477, best rearrangement setting 6
Bootstrap[392]: Time 26.470915 seconds, bootstrap likelihood -14377.783371, best rearrangement setting 5
Bootstrap[393]: Time 37.768347 seconds, bootstrap likelihood -15270.058505, best rearrangement setting 14
Bootstrap[394]: Time 34.748516 seconds, bootstrap likelihood -14475.449404, best rearrangement setting 14
Bootstrap[395]: Time 39.998903 seconds, bootstrap likelihood -14603.304948, best rearrangement setting 13
Bootstrap[396]: Time 29.395458 seconds, bootstrap likelihood -14532.058965, best rearrangement setting 8
Bootstrap[397]: Time 37.277420 seconds, bootstrap likelihood -14847.638217, best rearrangement setting 11
Bootstrap[398]: Time 41.078011 seconds, bootstrap likelihood -15083.164990, best rearrangement setting 12
Bootstrap[399]: Time 32.530148 seconds, bootstrap likelihood -14597.449275, best rearrangement setting 10
Bootstrap[400]: Time 39.145990 seconds, bootstrap likelihood -14942.488768, best rearrangement setting 14
Bootstrap[401]: Time 40.032021 seconds, bootstrap likelihood -14504.334892, best rearrangement setting 13
Bootstrap[402]: Time 32.616091 seconds, bootstrap likelihood -14923.099561, best rearrangement setting 7
Bootstrap[403]: Time 36.643090 seconds, bootstrap likelihood -14864.795581, best rearrangement setting 10
Bootstrap[404]: Time 36.523530 seconds, bootstrap likelihood -14604.340607, best rearrangement setting 12
Bootstrap[405]: Time 40.857793 seconds, bootstrap likelihood -14879.140256, best rearrangement setting 15
Bootstrap[406]: Time 39.583143 seconds, bootstrap likelihood -14633.845965, best rearrangement setting 13
Bootstrap[407]: Time 36.440890 seconds, bootstrap likelihood -14840.111866, best rearrangement setting 15
Bootstrap[408]: Time 27.984127 seconds, bootstrap likelihood -14980.747651, best rearrangement setting 9
Bootstrap[409]: Time 38.530291 seconds, bootstrap likelihood -14710.594864, best rearrangement setting 14
Bootstrap[410]: Time 34.100216 seconds, bootstrap likelihood -14638.259461, best rearrangement setting 12
Bootstrap[411]: Time 39.276302 seconds, bootstrap likelihood -14931.531235, best rearrangement setting 14
Bootstrap[412]: Time 38.046666 seconds, bootstrap likelihood -15320.033586, best rearrangement setting 13
Bootstrap[413]: Time 39.512279 seconds, bootstrap likelihood -13933.661771, best rearrangement setting 14
Bootstrap[414]: Time 31.799189 seconds, bootstrap likelihood -15144.987830, best rearrangement setting 6
Bootstrap[415]: Time 36.997141 seconds, bootstrap likelihood -14782.157880, best rearrangement setting 12
Bootstrap[416]: Time 36.692357 seconds, bootstrap likelihood -15080.943566, best rearrangement setting 15
Bootstrap[417]: Time 33.970672 seconds, bootstrap likelihood -14439.236322, best rearrangement setting 10
Bootstrap[418]: Time 36.357387 seconds, bootstrap likelihood -15290.339465, best rearrangement setting 11
Bootstrap[419]: Time 29.758109 seconds, bootstrap likelihood -14723.736984, best rearrangement setting 10
Bootstrap[420]: Time 32.178689 seconds, bootstrap likelihood -14658.748740, best rearrangement setting 8
Bootstrap[421]: Time 39.429365 seconds, bootstrap likelihood -14579.207873, best rearrangement setting 15
Bootstrap[422]: Time 39.110008 seconds, bootstrap likelihood -14889.516532, best rearrangement setting 12
Bootstrap[423]: Time 30.760732 seconds, bootstrap likelihood -14989.513536, best rearrangement setting 6
Bootstrap[424]: Time 28.793862 seconds, bootstrap likelihood -15009.918888, best rearrangement setting 6
Bootstrap[425]: Time 28.657252 seconds, bootstrap likelihood -14402.955889, best rearrangement setting 6
Bootstrap[426]: Time 34.453060 seconds, bootstrap likelihood -14863.633596, best rearrangement setting 10
Bootstrap[427]: Time 28.434365 seconds, bootstrap likelihood -14226.336691, best rearrangement setting 6
Bootstrap[428]: Time 30.258386 seconds, bootstrap likelihood -14015.186105, best rearrangement setting 8
Bootstrap[429]: Time 35.294939 seconds, bootstrap likelihood -14954.557825, best rearrangement setting 9
Bootstrap[430]: Time 28.540091 seconds, bootstrap likelihood -14843.473988, best rearrangement setting 8
Bootstrap[431]: Time 33.131808 seconds, bootstrap likelihood -15010.599675, best rearrangement setting 7
Bootstrap[432]: Time 25.843755 seconds, bootstrap likelihood -14845.130833, best rearrangement setting 5
Bootstrap[433]: Time 36.520132 seconds, bootstrap likelihood -14519.222714, best rearrangement setting 11
Bootstrap[434]: Time 33.653468 seconds, bootstrap likelihood -15255.337236, best rearrangement setting 10
Bootstrap[435]: Time 33.336727 seconds, bootstrap likelihood -14612.494368, best rearrangement setting 11
Bootstrap[436]: Time 28.427823 seconds, bootstrap likelihood -14855.075364, best rearrangement setting 6
Bootstrap[437]: Time 28.602411 seconds, bootstrap likelihood -14405.479756, best rearrangement setting 6
Bootstrap[438]: Time 38.062956 seconds, bootstrap likelihood -14976.563491, best rearrangement setting 15
Bootstrap[439]: Time 37.946279 seconds, bootstrap likelihood -15289.191724, best rearrangement setting 12
Bootstrap[440]: Time 31.350380 seconds, bootstrap likelihood -15634.383904, best rearrangement setting 6
Bootstrap[441]: Time 30.975793 seconds, bootstrap likelihood -14610.224931, best rearrangement setting 8
Bootstrap[442]: Time 36.499357 seconds, bootstrap likelihood -14763.269696, best rearrangement setting 14
Bootstrap[443]: Time 32.687626 seconds, bootstrap likelihood -14657.983092, best rearrangement setting 10
Bootstrap[444]: Time 29.708905 seconds, bootstrap likelihood -15180.842125, best rearrangement setting 6
Bootstrap[445]: Time 25.623178 seconds, bootstrap likelihood -15405.816174, best rearrangement setting 5
Bootstrap[446]: Time 37.204577 seconds, bootstrap likelihood -15699.615221, best rearrangement setting 11
Bootstrap[447]: Time 34.968697 seconds, bootstrap likelihood -14548.649713, best rearrangement setting 12
Bootstrap[448]: Time 32.838588 seconds, bootstrap likelihood -14528.246835, best rearrangement setting 10
Bootstrap[449]: Time 34.962342 seconds, bootstrap likelihood -14901.529559, best rearrangement setting 12
Bootstrap[450]: Time 30.203472 seconds, bootstrap likelihood -14942.376935, best rearrangement setting 8
Bootstrap[451]: Time 42.214893 seconds, bootstrap likelihood -15395.270080, best rearrangement setting 14
Bootstrap[452]: Time 39.758998 seconds, bootstrap likelihood -14852.849728, best rearrangement setting 11
Bootstrap[453]: Time 38.490701 seconds, bootstrap likelihood -15176.967719, best rearrangement setting 10
Bootstrap[454]: Time 40.325784 seconds, bootstrap likelihood -14630.618184, best rearrangement setting 15
Bootstrap[455]: Time 45.505193 seconds, bootstrap likelihood -14737.090849, best rearrangement setting 15
Bootstrap[456]: Time 31.947021 seconds, bootstrap likelihood -14954.572066, best rearrangement setting 8
Bootstrap[457]: Time 33.213512 seconds, bootstrap likelihood -14912.906155, best rearrangement setting 7
Bootstrap[458]: Time 40.678546 seconds, bootstrap likelihood -14915.616986, best rearrangement setting 13
Bootstrap[459]: Time 38.893467 seconds, bootstrap likelihood -14557.416814, best rearrangement setting 13
Bootstrap[460]: Time 33.331492 seconds, bootstrap likelihood -14549.683685, best rearrangement setting 8
Bootstrap[461]: Time 36.992827 seconds, bootstrap likelihood -14458.073515, best rearrangement setting 15
Bootstrap[462]: Time 35.680556 seconds, bootstrap likelihood -15137.995201, best rearrangement setting 11
Bootstrap[463]: Time 37.352204 seconds, bootstrap likelihood -14658.130633, best rearrangement setting 11
Bootstrap[464]: Time 28.206402 seconds, bootstrap likelihood -14474.209196, best rearrangement setting 7
Bootstrap[465]: Time 37.247075 seconds, bootstrap likelihood -14843.718632, best rearrangement setting 9
Bootstrap[466]: Time 27.814972 seconds, bootstrap likelihood -15020.337050, best rearrangement setting 5
Bootstrap[467]: Time 33.643161 seconds, bootstrap likelihood -14423.007852, best rearrangement setting 10
Bootstrap[468]: Time 29.745980 seconds, bootstrap likelihood -14763.533621, best rearrangement setting 8
Bootstrap[469]: Time 28.231091 seconds, bootstrap likelihood -14882.638441, best rearrangement setting 7
Bootstrap[470]: Time 38.476759 seconds, bootstrap likelihood -14647.764151, best rearrangement setting 11
Bootstrap[471]: Time 35.604424 seconds, bootstrap likelihood -15165.090665, best rearrangement setting 13
Bootstrap[472]: Time 35.126174 seconds, bootstrap likelihood -15124.645009, best rearrangement setting 10
Bootstrap[473]: Time 39.569883 seconds, bootstrap likelihood -14889.417462, best rearrangement setting 13
Bootstrap[474]: Time 38.030822 seconds, bootstrap likelihood -14526.784728, best rearrangement setting 13
Bootstrap[475]: Time 36.064992 seconds, bootstrap likelihood -14659.549917, best rearrangement setting 9
Bootstrap[476]: Time 25.032667 seconds, bootstrap likelihood -15199.842946, best rearrangement setting 5
Bootstrap[477]: Time 34.305206 seconds, bootstrap likelihood -14655.906248, best rearrangement setting 13
Bootstrap[478]: Time 27.323467 seconds, bootstrap likelihood -15138.102593, best rearrangement setting 5
Bootstrap[479]: Time 30.391527 seconds, bootstrap likelihood -14749.646947, best rearrangement setting 9
Bootstrap[480]: Time 37.647046 seconds, bootstrap likelihood -14590.163704, best rearrangement setting 13
Bootstrap[481]: Time 29.351502 seconds, bootstrap likelihood -14674.158129, best rearrangement setting 5
Bootstrap[482]: Time 36.396397 seconds, bootstrap likelihood -15087.731121, best rearrangement setting 12
Bootstrap[483]: Time 36.221507 seconds, bootstrap likelihood -14318.625349, best rearrangement setting 10
Bootstrap[484]: Time 28.904257 seconds, bootstrap likelihood -14735.838362, best rearrangement setting 7
Bootstrap[485]: Time 31.860238 seconds, bootstrap likelihood -14856.921674, best rearrangement setting 11
Bootstrap[486]: Time 37.913019 seconds, bootstrap likelihood -14833.646179, best rearrangement setting 12
Bootstrap[487]: Time 38.712156 seconds, bootstrap likelihood -14673.691231, best rearrangement setting 15
Bootstrap[488]: Time 37.822666 seconds, bootstrap likelihood -14541.772735, best rearrangement setting 15
Bootstrap[489]: Time 37.428088 seconds, bootstrap likelihood -14103.289856, best rearrangement setting 13
Bootstrap[490]: Time 34.989475 seconds, bootstrap likelihood -14666.706414, best rearrangement setting 11
Bootstrap[491]: Time 33.468709 seconds, bootstrap likelihood -14835.821421, best rearrangement setting 9
Bootstrap[492]: Time 40.747893 seconds, bootstrap likelihood -15120.822995, best rearrangement setting 15
Bootstrap[493]: Time 33.352633 seconds, bootstrap likelihood -15454.478923, best rearrangement setting 7
Bootstrap[494]: Time 35.723818 seconds, bootstrap likelihood -15037.622606, best rearrangement setting 12
Bootstrap[495]: Time 33.713468 seconds, bootstrap likelihood -14565.041601, best rearrangement setting 9
Bootstrap[496]: Time 32.818342 seconds, bootstrap likelihood -14728.873097, best rearrangement setting 10
Bootstrap[497]: Time 34.330325 seconds, bootstrap likelihood -14971.103929, best rearrangement setting 11
Bootstrap[498]: Time 29.776295 seconds, bootstrap likelihood -14741.565654, best rearrangement setting 7
Bootstrap[499]: Time 29.129674 seconds, bootstrap likelihood -15233.218748, best rearrangement setting 5


Overall Time for 500 Rapid Bootstraps 16968.717709 seconds
Average Time per Rapid Bootstrap 33.937435 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 11017.360261 seconds

Slow ML Search 0 Likelihood: -14949.546168
Slow ML Search 1 Likelihood: -14949.529691
Slow ML Search 2 Likelihood: -14950.496239
Slow ML Search 3 Likelihood: -14950.267624
Slow ML Search 4 Likelihood: -14950.370783
Slow ML Search 5 Likelihood: -14950.091736
Slow ML Search 6 Likelihood: -14950.901308
Slow ML Search 7 Likelihood: -14951.073968
Slow ML Search 8 Likelihood: -14950.913432
Slow ML Search 9 Likelihood: -14949.768339
Slow ML optimization finished

Slow ML search Time: 1486.594140 seconds
Thorough ML search Time: 178.376958 seconds

Final ML Optimization Likelihood: -14949.084906

Model Information:

Model Parameters of Partition 0, Name: 20130923.impatiens_16S.phy, Type of Data: DNA
alpha: 0.281429
Tree-Length: 1.800688
rate A <-> C: 3.309367
rate A <-> G: 10.879596
rate A <-> T: 2.043116
rate C <-> G: 1.238477
rate C <-> T: 19.119188
rate G <-> T: 1.000000

freq pi(A): 0.336407
freq pi(C): 0.238109
freq pi(G): 0.215203
freq pi(T): 0.210280

Model Parameters of Partition 1, Name: 20130923.impatiens_ATP6_1.phy, Type of Data: DNA
alpha: 3.948846
Tree-Length: 1.800688
rate A <-> C: 3.337763
rate A <-> G: 44.713599
rate A <-> T: 7.483124
rate C <-> G: 0.543352
rate C <-> T: 77.920364
rate G <-> T: 1.000000

freq pi(A): 0.423989
freq pi(C): 0.302093
freq pi(G): 0.095925
freq pi(T): 0.177993

Model Parameters of Partition 2, Name: 20130923.impatiens_ATP6_2.phy, Type of Data: DNA
alpha: 0.253237
Tree-Length: 1.800688
rate A <-> C: 0.365679
rate A <-> G: 6.813575
rate A <-> T: 1.362465
rate C <-> G: 0.791723
rate C <-> T: 11.724571
rate G <-> T: 1.000000

freq pi(A): 0.317240
freq pi(C): 0.267121
freq pi(G): 0.192080
freq pi(T): 0.223560

Model Parameters of Partition 3, Name: 20130923.impatiens_ATP6_3.phy, Type of Data: DNA
alpha: 0.020000
Tree-Length: 1.800688
rate A <-> C: 0.207900
rate A <-> G: 3.764062
rate A <-> T: 0.252792
rate C <-> G: 0.932329
rate C <-> T: 2.027032
rate G <-> T: 1.000000

freq pi(A): 0.176185
freq pi(C): 0.248409
freq pi(G): 0.148236
freq pi(T): 0.427170

Model Parameters of Partition 4, Name: 20130923.impatiens_COI_1.phy, Type of Data: DNA
alpha: 1.693239
Tree-Length: 1.800688
rate A <-> C: 2.995836
rate A <-> G: 40.011280
rate A <-> T: 4.720906
rate C <-> G: 0.607783
rate C <-> T: 62.345946
rate G <-> T: 1.000000

freq pi(A): 0.426627
freq pi(C): 0.248451
freq pi(G): 0.097492
freq pi(T): 0.227429

Model Parameters of Partition 5, Name: 20130923.impatiens_COI_2.phy, Type of Data: DNA
alpha: 0.106897
Tree-Length: 1.800688
rate A <-> C: 0.118122
rate A <-> G: 0.642995
rate A <-> T: 0.000000
rate C <-> G: 0.100081
rate C <-> T: 14.726279
rate G <-> T: 1.000000

freq pi(A): 0.263578
freq pi(C): 0.231842
freq pi(G): 0.291196
freq pi(T): 0.213384

Model Parameters of Partition 6, Name: 20130923.impatiens_COI_3.phy, Type of Data: DNA
alpha: 0.020000
Tree-Length: 1.800688
rate A <-> C: 0.000000
rate A <-> G: 0.000000
rate A <-> T: 0.000000
rate C <-> G: 0.192552
rate C <-> T: 0.419490
rate G <-> T: 1.000000

freq pi(A): 0.149231
freq pi(C): 0.255464
freq pi(G): 0.174720
freq pi(T): 0.420585


ML search took 12682.355946 secs or 3.522877 hours

Combined Bootstrap and ML search took 29651.074072 secs or 8.236409 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /scratch/lfs/francois/20140702.impatiens_raxml_perlocus/RAxML_bestTree.mtloci



Found 1 tree in File /scratch/lfs/francois/20140702.impatiens_raxml_perlocus/RAxML_bestTree.mtloci

Program execution info written to /scratch/lfs/francois/20140702.impatiens_raxml_perlocus/RAxML_info.mtloci
All 500 bootstrapped trees written to: /scratch/lfs/francois/20140702.impatiens_raxml_perlocus/RAxML_bootstrap.mtloci

Best-scoring ML tree written to: /scratch/lfs/francois/20140702.impatiens_raxml_perlocus/RAxML_bestTree.mtloci

Best-scoring ML tree with support values written to: /scratch/lfs/francois/20140702.impatiens_raxml_perlocus/RAxML_bipartitions.mtloci

Best-scoring ML tree with support values as branch labels written to: /scratch/lfs/francois/20140702.impatiens_raxml_perlocus/RAxML_bipartitionsBranchLabels.mtloci

Overall execution time for full ML analysis: 29651.405478 secs or 8.236502 hours or 0.343188 days

