BEGIN ASSUMPTIONS;
[Subset | Best Model | Subset Partitions  |]
[1      | GTR+I+G    | 16S, ATP6_2        |]
[2      | HKY+I+G    | ATP6_1, COI_1      |]
[3      | HKY+I+G    | ATP6_3, c0775      |]
[4      | GTR+I+G    | c0036              |]
[5      | GTR+I+G    | COI_2, H3a_2       |]
[6      | HKY+I      | COI_3              |]
[7      | HKY        | H3a_1, LSU         |]
[8      | JC         | H3a_3              |]
[9      | HKY+G      | ITS                |]
    charset 16S = 1-1179;
    charset ATP6_1 = 1180-1832\3;
    charset ATP6_2 = 1181-1832\3;
    charset ATP6_3 = 1182-1832\3;
    charset c0036 = 1833-2469;
    charset c0775 = 2470-2751;
    charset COI_1 = 2752-3424\3;
    charset COI_2 = 2753-3424\3;
    charset COI_3 = 2754-3424\3;
    charset H3a_1 = 3425-3758\3;
    charset H3a_2 = 3426-3758\3;
    charset H3a_3 = 3427-3758\3;
    charset ITS = 3759-4843;
    charset LSU = 4844-5966;
END;
